<eps> 0
"sézèv" 1
"trinidad 2
-aki 3
-an 4
-ba 5
-ou 6
-syèk 7
<UNK> 8
a 9
a'w 10
a'y 11
a-i 12
a-ou 13
a-w 14
a-y 15
aa 16
aaa 17
aba 18
abitiyé 19
abityèlman 20
abityé 21
abiyé 22
abo 23
abon 24
abîmes 25
accord 26
achté 27
actes 28
action 29
actions 30
adad 31
adan 32
adanadan 33
adans 34
adapté 35
adapté-y 36
adaptés 37
admettons 38
adopté-y 39
adoré 40
adoumanman 41
adyé 42
adélya 43
afrik 44
afrikèn 45
afè 46
agrikilti 47
agrikiltè 48
agrèr 49
aides 50
aimer 51
ajouté 52
aka 53
ako 54
aksantyé 55
aksèpté 56
aksé 57
aksépté 58
aktivité 59
aktyal 60
aktyèlman 61
alantou 62
alarètrèt 63
albè 64
ale 65
alentou 66
aliman 67
aller 68
alo 69
alokasyon 70
alos 71
aloss 72
alosse 73
alosss 74
alyansman 75
alè 76
alèkilé 77
alèz 78
alé 79
alélouya 80
amisman 81
amizman 82
amizé 83
amoni 84
amoué 85
amé 86
amérendyen 87
an 88
an-mwen 89
anan 90
ananvlop 91
ananvè 92
anba 93
anbenn 94
ancien 95
and 96
andanjé 97
andidan 98
andwa 99
andèwo 100
andéwo 101
anfas 102
anfen 103
anfinaldikont 104
anfèt 105
angiya 106
anglofon 107
anglophones 108
anglé 109
angrè 110
anivèsè 111
anka 112
ankaz 113
anki 114
anklav 115
anko 116
anlo 117
anlè 118
anlè-la 119
anman 120
anmèm 121
anmèwdé-w 122
ann 123
anni 124
anniversaire 125
ano 126
anon 127
anonsé 128
anparfèt 129
anpil 130
anpizé 131
anplis 132
anplwayé 133
anplwayé-la 134
anrajé 135
anri 136
anrichi 137
ansalézon 138
ansanm 139
ansomur 140
ansot 141
ansuit 142
ansyen 143
ansèt 144
ansémoman 145
antan 146
antann 147
antig 148
antil 149
antillais 150
antiyèz 151
antouléka 152
antrè 153
antré 154
anvi 155
anvlop 156
apa 157
apar 158
aparamman 159
apati 160
apennsi 161
apiyé 162
apo 163
apoué 164
aprann 165
aprè 166
après 167
aprèzan 168
apré 169
apré- 170
apréprè 171
aprésa 172
aprézan 173
apwé 174
apwézan 175
apéprè 176
ara 177
arecaceae 178
arivé 179
arèsté 180
arété 181
asezonman 182
asi 183
asosyasyon 184
assi 185
asèzoné 186
asé 187
aséfyé 188
asérola 189
asézonman 190
atan 191
atandan 192
atann 193
atitid 194
atristé 195
atè 196
au 197
aussi 198
autour 199
autre 200
aux 201
avan 202
avansé 203
avec 204
avè 205
avèk 206
aw 207
awa 208
ay 209
ayay 210
ayen 211
ayisyen 212
ayiti 213
ayè 214
a’w 215
a’y 216
ba 217
ba-ou 218
ba-y 219
baamas 220
balan-la 221
balon 222
balè 223
ban 224
ban-nou 225
banalisation 226
bandé 227
banglen 228
banjo 229
bank 230
bann 231
bannann 232
bannzil 233
bannzil-la 234
baril 235
bas 236
bastè 237
bat 238
bata-zendyèn 239
bato 240
bato-la 241
batèm 242
baw 243
bay 244
bayè 245
baz 246
bazil 247
ba’y 248
bel 249
ben 250
bi 251
bibliotèk 252
bibliotèt 253
bien 254
bigin 255
bin 256
bitabita 257
bitasyon 258
biten 259
bitin 260
bityé 261
bizwen 262
blakboton 263
blan 264
blé 265
bo 266
boat 267
bobi 268
bodlanmè 269
bodèl 270
bodé 271
bokantaj-palé 272
bokanté 273
bokit 274
bokou 275
bol-a-men 276
bon 277
bondyé 278
bonjou 279
bonmoun 280
bonne 281
bonnom 282
boskaf 283
botan 284
bouch 285
bouché 286
bouden 287
boug 288
bougenviyé 289
bougrès 290
boukit 291
boula 292
boulanger 293
boulèt 294
bourg 295
bourgeois 296
bout 297
boutiques 298
boutt 299
boutèy 300
bra 301
braké 302
bravo 303
bren 304
brilé 305
bwa 306
bwa-koubari 307
bwa-la 308
bwajolan 309
bwaré 310
bwen 311
bwitaj 312
bwè 313
byen 314
byendéfwa 315
byento 316
bè 317
bèbèl-jolivans 318
bèf 319
bèj 320
bèk 321
bèl 322
bèlbèbèl 323
bèsyo 324
bèt 325
bèwjèt 326
bélizgwatémala 327
bélétan 328
c 329
c'est 330
c'est-a 331
c'était 332
cadeaux 333
canabis 334
canada 335
canal 336
canne 337
caraibes 338
caraïbe 339
caraïbéen 340
carrière 341
case 342
cawo 343
cayenne 344
cd 345
cela 346
cendres 347
cent 348
certains 349
chabon 350
chaché 351
chadwon 352
chaj 353
chak 354
chakfwa 355
chalviré 356
chalè 357
chalèston 358
chanjé 359
channda 360
chanté 361
chanté-y 362
chapo 363
chapé 364
charles 365
chaspann 366
chat 367
chatobren 368
chatouyé 369
chauvinisme 370
chayé 371
chayé’y 372
chenil-la 373
chenn 374
chenn-lasa 375
chimen 376
chimen-la 377
chimiz 378
chiraj 379
chiré 380
chivè 381
chivé 382
chivé-la 383
chivé-lasa 384
chié 385
cho 386
chomaj 387
chonjé 388
chou 389
chouboulé 390
chouk 391
chouké 392
choz 393
chwazi 394
chè 395
chèche 396
chèchè 397
chèché 398
chèlchè 399
codonnier 400
coloniales 401
colonisation 402
comme 403
comment 404
commin 405
commonwealth 406
compouanne 407
compte 408
con 409
continent 410
continuité 411
contre 412
conténances 413
convient 414
cornely 415
couillon 416
couple 417
couples 418
couter 419
couè 420
crêche 421
cuisine 422
cuisson 423
cul 424
culturelle 425
cyclone 426
côté 427
d'acteur 428
d'autre 429
d'autres 430
d'avoir 431
d'esprit 432
d'estaing 433
d'intruire 434
dabitid 435
dabo 436
dabow 437
dada 438
dako 439
dan 440
danmyé 441
dannkit 442
dans 443
dansé 444
dansé-y 445
dantis 446
daprè 447
dapré 448
darivé 449
daré 450
david 451
davwa 452
dayè 453
de 454
demen 455
depi 456
des 457
desann 458
desklav 459
despo 460
despotasyon 461
desà 462
deux 463
developpement 464
di 465
di'w 466
di-mwen 467
di-ou 468
di-w 469
di-y 470
di-yo 471
dialek 472
diaspora 473
diffé 474
différentes 475
difikilté 476
difisil 477
difé 478
diféran 479
digommier 480
dimanch 481
dirais 482
dire 483
direksyon 484
diri 485
dirijé 486
dirèksyon 487
dirèktris-lékol-la 488
dirèktèman 489
dirèktéman 490
diré-y 491
dis 492
diskou 493
diskoupé 494
disparèt 495
distraksyon 496
distribiyé 497
dit 498
ditan 499
dite 500
divizé 501
diw 502
dizan 503
diznévè 504
dizuitan 505
dizè 506
djok 507
dlo 508
do 509
dola 510
dombré 511
domi 512
dominik 513
dominiken 514
domisil 515
donbré 516
donc 517
donk 518
donké 519
doron 520
dot 521
dotmoun 522
dou 523
doubout 524
doudou 525
doulè 526
dousiné-kanpo 527
douslèt 528
douvan 529
douvanjou 530
douvant 531
douwé 532
douz 533
drapo 534
drivayè 535
drivé 536
drès 537
dréné 538
du 539
dur 540
dwa 541
dwog 542
dwèt 543
dwét 544
dyédonné 545
dè 546
dè-w 547
dègné 548
dèkwa-la 549
dèmen 550
dènyè 551
dènyé 552
dènyé-la 553
dèpi 554
dèyè 555
dèyè’y 556
dèyé 557
dé 558
déba 559
débaké 560
débodéman 561
débouya 562
débouya-lasa 563
découverte 564
dédu 565
dédé 566
défilé 567
dégajé 568
dégenn 569
dégizé 570
dégrenné 571
dégueulas 572
déja 573
déjà 574
déjéné 575
déjénéré 576
dékatyé 577
déklaré 578
dékonsantrasyon 579
dékouvè 580
dékouvèt 581
dékré 582
délenkan 583
délè 584
démografi 585
démontré 586
démélé 587
déotwa 588
dépa 589
dépalé 590
dépann 591
dépawfwa 592
dépendance 593
dépi 594
déplasé 595
dérivé 596
désandan 597
désann 598
désen 599
désidé 600
désirad 601
désè 602
désèwten 603
détaché 604
détui 605
détwa 606
développement 607
dévenn 608
déviré 609
dévlopman 610
dévlopé 611
déwo 612
déyès 613
dézan 614
dézirad 615
dézyèm 616
dézyèman 617
dézè 618
e 619
effectivement 620
effectivemnt 621
egzanp 622
ekzakteman 623
ekzamp 624
ekzanp 625
ekzat 626
ekzisté 627
elayiz 628
emil 629
en 630
enben 631
enclave 632
enco 633
endépandan 634
enfants 635
enfeksyon 636
enfin 637
enfomasyon 638
enfèt 639
enki 640
enkyèt 641
enmé 642
enpa 643
enpotan 644
enpoté 645
enprovizé 646
enpé 647
ensidans 648
enstri 649
enstriman 650
ensuite 651
entre 652
entrisman 653
entrodui 654
entèl 655
entèltyél 656
entérésan 657
entérésé 658
envité 659
envitéw 660
es 661
esklav 662
eskè 663
eské 664
espliké 665
espoté 666
espoté-y 667
espré 668
espéryans 669
espéré 670
espésyalman 671
ess 672
est 673
est-il 674
et 675
euh 676
euro 677
ewopéyen 678
exactement 679
fab-la 680
faire 681
fait 682
fal 683
famille 684
familles 685
fanfoulich 686
fanm 687
fanm-bitasyon 688
fanme 689
fanmi 690
fanmi-zotèy 691
fannm 692
farin 693
fason 694
fasèt 695
faut 696
favè 697
façon 698
fen 699
fenfon 700
fengnan 701
festif 702
festive 703
fey 704
fi 705
fianmizi 706
fidèlité 707
fier 708
fifi 709
figi 710
figue 711
fiks 712
fil 713
fils 714
filé 715
fim 716
fin 717
finalman 718
fini 719
fininalman 720
fisèl 721
fiy 722
fiyansay 723
fiyè 724
flanm 725
flora 726
florid 727
flè 728
flègèdènou 729
fléri 730
fo 731
fois 732
fol 733
fom 734
fon 735
fonksyon 736
fonmé 737
formation 738
forme 739
fos 740
fosé 741
foséman 742
foséw 743
foséyè 744
foto 745
fou 746
foula 747
foumi 748
four 749
fouré 750
fout 751
fouti 752
fouté 753
foutépamal 754
fouyé 755
fowmé 756
france 757
francesca 758
frans 759
fransè 760
fransèz 761
fransé 762
fri 763
frijidè 764
frikasé 765
frizé 766
frui 767
fré-la 768
fréné 769
fur 770
fwa 771
fwan 772
fwansé 773
fwomajé 774
fwè 775
fwèt 776
fyè 777
fè 778
fè'w 779
fè-y 780
fèmé 781
fèmété 782
fès 783
fèt 784
fèy 785
fè’y 786
fé 787
fényan 788
fésé 789
fété 790
févriyé 791
fête 792
fêtes 793
gadé 794
gadé-mwen 795
gadé-y 796
galante 797
galba 798
gangann 799
gangné 800
ganm 801
ganm-la 802
ganmé 803
gare 804
gason 805
gason-anbaglaj 806
gato 807
gaté 808
gaté-y 809
gay 810
gaël 811
gdcf 812
genbo 813
gentihomme 814
gidonné 815
giscard 816
gita 817
giyann-la 818
goj 819
gol 820
gomon 821
gonflé 822
gou 823
goud 824
goumé 825
gouvènèman 826
gouvènéman 827
goyav 828
gra 829
grabyo 830
graisseries 831
graj 832
gran 833
gran-apa 834
grand 835
grande 836
grandes 837
grandi 838
grands 839
granmoun 840
grannonm 841
grannonm-la 842
gras 843
gratuitman 844
grenn 845
grigné 846
griy 847
griyo 848
griyé 849
griz 850
gro 851
group 852
grésé 853
guadeloupe 854
guadloupéen 855
guiyan 856
guy 857
guyan 858
gwada 859
gwadeloup 860
gwadloup 861
gwadloupéyen 862
gwadoup 863
gwatémala 864
gwo 865
gwoka 866
gwossi 867
gwoup 868
gwoup-la 869
gyaka 870
gyok 871
gyèl 872
gèl 873
gèrié 874
gèy 875
ha 876
had 877
hak 878
hay 879
hello 880
henkenchyen 881
hercule 882
hispanophones 883
hou 884
hum 885
humaine 886
humhum 887
hélé-mwen 888
i 889
idantité 890
idanté 891
idé 892
idée 893
ifo 894
ika 895
il 896
ilitizé 897
ils 898
imaj 899
in 900
indiens 901
indépendants 902
infections 903
inikman 904
inosan 905
intérêt 906
inè 907
irresponsable 908
isi 909
isidan 910
issu 911
istil 912
istorik 913
istwa 914
itilize-y 915
itilizé 916
itilizé-y 917
ivèr 918
j'ai 919
ja 920
jaden 921
jai 922
jakob 923
jan 924
jan-maché 925
janbé 926
janmayik 927
janmé 928
jaélia 929
je 930
jen 931
jenn 932
jenne 933
jennjan 934
jessica 935
jet 936
jin 937
jis 938
jisak 939
jisk 940
jiska 941
jisko 942
jistan 943
jiston 944
jistéman 945
jod 946
jod-la 947
jodi 948
jodijou 949
jodla 950
jolinèt 951
jone 952
jou 953
jou-lasa 954
joudijou 955
jouer 956
jouné 957
jous 958
jouwé 959
justement 960
jwenn 961
jwé 962
jà 963
jèm 964
jèn 965
jé 966
jénéral 967
jénéralman 968
jénérasyon 969
jéografik 970
jérè 971
jéwom 972
k'an 973
k'ay 974
ka 975
ka'w 976
kabouya-la 977
kabrit 978
kabwa 979
kadans 980
kado 981
kadré-y 982
kadè 983
kagou 984
kajou 985
kaka 986
kakwè 987
kal 988
kalaja 989
kalipso 990
kalité 991
kalkilé 992
kan 993
kanalizé 994
kanaval 995
kanavalèks 996
kanklo 997
kanmem 998
kanmen 999
kanmèm 1000
kann 1001
kannal-la 1002
kanpèch 1003
kanta 1004
kantik 1005
kantil 1006
kapab 1007
kapasité 1008
kapestè 1009
kapital 1010
kapsil 1011
karant 1012
karapat 1013
karapat-la 1014
karayib 1015
karayib-ia 1016
karayib-la 1017
karibéyenn-la 1018
karisti 1019
karo-fè 1020
karot 1021
karèm 1022
karé 1023
karésol 1024
karésé 1025
karésé-w 1026
kas 1027
kasav 1028
kasavri 1029
kaskod 1030
kat 1031
katégori 1032
kaw 1033
kawtyé-la 1034
kay 1035
kayi 1036
kayou 1037
kaz 1038
ke 1039
ken 1040
kenbé 1041
ki 1042
kiba 1043
kidonk 1044
kifè 1045
kijan 1046
kikoté 1047
kilibibi 1048
kilinè 1049
kilomèt 1050
kilti 1051
kiltirèl 1052
kiltivé 1053
kilè 1054
kimbè-w 1055
kimbé 1056
kimoun 1057
king 1058
kisé 1059
kitan 1060
kitty 1061
ki’y 1062
klan 1063
klassik 1064
klima 1065
klux 1066
klè 1067
ko 1068
kochon 1069
kod 1070
kodé 1071
kok 1072
kok-genm 1073
koko 1074
kokozyé 1075
kolombo 1076
kolon 1077
kolonaj 1078
kolonbi 1079
kolonbo 1080
koloni 1081
kolonyal 1082
kolyé 1083
kom 1084
koman 1085
komantasyon 1086
komin 1087
komin- 1088
komin-lasa 1089
kominiké 1090
kominotaris 1091
komun 1092
komunoté 1093
komè- 1094
komèsyal 1095
komèsé 1096
kon 1097
konba 1098
konbat 1099
konbyen 1100
kondi 1101
kondisyon 1102
kondisyoné 1103
konet 1104
konfimé 1105
konfyans 1106
kongné 1107
kongo 1108
konkonm 1109
konkonsa 1110
konmansman 1111
konmès 1112
konngo 1113
konnèt 1114
konolyalis 1115
konplètman 1116
konplé 1117
konpran 1118
konprann 1119
konpwann 1120
konpwanndi 1121
konpè 1122
konpétiti- 1123
konpétivité 1124
konsa 1125
konsi 1126
konsidiré 1127
konsidérasyon 1128
konsidéré 1129
konsomasyon 1130
konsomé 1131
konsomé-y 1132
konstaté 1133
konstitisyon 1134
konstrui 1135
konstwi 1136
konsui 1137
konsyans 1138
konsèvé 1139
konsèvé-y 1140
konsèvéé 1141
konséyé’y 1142
kont 1143
konti 1144
kontinan 1145
kontinyé 1146
kontribann 1147
kontrolé 1148
kontrèman 1149
kontré 1150
kontèdmanti 1151
kontèl 1152
konté 1153
konvwa 1154
konvwa-la 1155
konwa 1156
konyenla 1157
konyè 1158
konyé 1159
konèt 1160
kostarika 1161
kostim 1162
kosyè 1163
koton 1164
koton-la 1165
kott-soulvan 1166
koté 1167
kotésit 1168
kou 1169
kouché 1170
koujèt 1171
koulè 1172
koulé 1173
koumansé 1174
koupé 1175
kouran 1176
kouri 1177
kout 1178
kouté 1179
kouw 1180
kouzen 1181
kouzin 1182
kouzyé 1183
kowosol 1184
kra 1185
kraché 1186
kravat 1187
krenkwennè 1188
krentt 1189
kri 1190
krikett 1191
kristof 1192
kritik 1193
kriyé 1194
kriyé-mwen 1195
kriyé-y 1196
krèm 1197
krèp 1198
krèy 1199
kréol 1200
kréyativé 1201
kréyol 1202
kréyé 1203
ku 1204
kui 1205
kuit 1206
kuizin 1207
kuiziné 1208
kultur 1209
kwa 1210
kwen 1211
kwi 1212
kwi-la 1213
kwè 1214
kyakya 1215
kyolé 1216
kyonkyon 1217
kyé 1218
kè 1219
kèk 1220
kès 1221
kèsyon-lasa 1222
ké 1223
kéki 1224
késtyon 1225
k’ay 1226
l 1227
l'agent 1228
l'air 1229
l'amener 1230
l'anmou 1231
l'année 1232
l'extérieur 1233
l'histoire 1234
l'historique 1235
l'homme 1236
l'inra 1237
l'état 1238
la 1239
labastiy 1240
labaz 1241
labitid 1242
labon 1243
labowdèlèz 1244
ladja 1245
ladominik 1246
ladézirad 1247
lafan 1248
lafanmi 1249
lafen 1250
lafimé 1251
laflimé 1252
lafrans 1253
lafrik 1254
laguadeloup 1255
lagwadloup 1256
lagwadloupéyèn 1257
lagé 1258
lagé-y 1259
laide 1260
laise 1261
laissent 1262
laj 1263
lajan 1264
lajol 1265
lajouné 1266
lakanaval 1267
lakanpay 1268
lakat 1269
lakaz 1270
lakilti 1271
lakontantman 1272
lakrent 1273
lalin 1274
lalit 1275
lalitérati 1276
laliwonnaj 1277
laliwonnaj-lasa 1278
lalé 1279
lamen 1280
lanbi 1281
lanbéli 1282
landémen 1283
lang 1284
langaj 1285
langoust 1286
langues 1287
lankan 1288
lanm 1289
lanmen 1290
lanmo 1291
lanmou 1292
lanmè 1293
lanmèd 1294
lanmès 1295
lanméri 1296
lanmérik 1297
lanné 1298
lanprèsman 1299
lansbètran 1300
lansrokèt 1301
lantiy 1302
lantman 1303
lantou 1304
lantèman 1305
lanvironman 1306
lapansé 1307
laparizyèn 1308
laparèt 1309
lapenn 1310
lapenti 1311
laplas 1312
lapli 1313
laplipa 1314
lapolis 1315
laprizon 1316
lapèldéchanpyon 1317
lari 1318
larichès 1319
larèl 1320
larézistanlarezistan 1321
las 1322
lasa 1323
lasé 1324
latannyé 1325
latravèsé 1326
lavalyè-la 1327
lavan 1328
lavantaj 1329
lavi 1330
lavwa 1331
lavé 1332
lavéyé 1333
le 1334
lekstériyè 1335
lekszitwa 1336
len 1337
lenbé 1338
lend 1339
lendi 1340
lendistri 1341
lenflyans 1342
lenj 1343
lenprézyon 1344
lenstan 1345
lentènèt 1346
les 1347
lesklavaj 1348
lespotasyon 1349
lestomak 1350
li 1351
libanè-la 1352
libèté 1353
libéré 1354
lidik 1355
lidé 1356
lidé-lasa 1357
lil 1358
lilèt 1359
lilèt-la 1360
limenm 1361
limit 1362
lis 1363
lison 1364
lisé 1365
lité 1366
livèr 1367
lizin 1368
lizyè 1369
lo 1370
lod 1371
lodè 1372
lodè-la 1373
loganizasyon 1374
lojé 1375
lokans 1376
lokasyon 1377
lokazyon 1378
lontan 1379
lopilans 1380
lot 1381
lot-la 1382
lou 1383
louragan 1384
luil 1385
lwa 1386
lwen 1387
lwil 1388
lyanné 1389
là 1390
lè 1391
lèd 1392
lèren 1393
lèsplikasyon 1394
lèspri 1395
lèstonmak 1396
lèstravay 1397
lèsé 1398
lèwvwè 1399
lé 1400
léana 1401
léfiji 1402
léhou 1403
lékilib 1404
lékol 1405
lékomès 1406
lékouz 1407
lélanné 1408
lématématik 1409
lépok 1410
lérélasyon 1411
lésent 1412
lésott 1413
lésé 1414
lésé-y 1415
léta 1416
lété 1417
lévolisyon 1418
lévwa 1419
lévwaz 1420
lévé 1421
lévé-y 1422
léwop 1423
léwoz 1424
lézanmi 1425
lézot 1426
m 1427
ma 1428
macaque 1429
machann 1430
maché 1431
madanm 1432
madanm-la 1433
madi 1434
madras 1435
madè 1436
mafi 1437
magré 1438
main 1439
mais 1440
maison 1441
maji 1442
mak 1443
makak 1444
maké 1445
maké’w 1446
mal 1447
malad 1448
maladi 1449
malcom 1450
malè 1451
malélivé 1452
maléré 1453
man 1454
manch 1455
mandé 1456
mandé-i 1457
mandé-mwen 1458
mandé-nou 1459
mandé-w 1460
mandé’y 1461
manfou 1462
mangn 1463
mangnok 1464
manjé 1465
manjé-y 1466
manké 1467
manman 1468
manman-y 1469
manmbo 1470
manni 1471
manno 1472
mannyok 1473
mannyè 1474
mansousyan 1475
mantal 1476
manti 1477
manyok 1478
manzè 1479
mardi 1480
mardigras 1481
mari 1482
marie- 1483
marie-galantais 1484
marie-galantaise 1485
marie-galante 1486
marie-galantè 1487
marigalant 1488
marigalantè 1489
marigalentèz 1490
marinad 1491
maron 1492
martin 1493
maré 1494
masalé 1495
mask 1496
maské 1497
maskéw 1498
maso 1499
maten 1500
matinik 1501
matinikgwadloup 1502
matiné 1503
matière 1504
matnik 1505
matriyarkal 1506
matyè 1507
matété 1508
mawon 1509
may 1510
mayok 1511
mayori 1512
mayé 1513
mayémen 1514
me 1515
mem 1516
memm 1517
memsi 1518
men 1519
mendé 1520
menm 1521
menmditan 1522
menmjan 1523
menndé 1524
menndéséou 1525
mens 1526
mentalité 1527
mesaj 1528
mesmin 1529
mesure 1530
metropol 1531
metter 1532
mhm 1533
mi 1534
michel 1535
michelin 1536
midi 1537
mign 1538
mil 1539
milat 1540
milflè 1541
milyé 1542
minit 1543
miss 1544
missié 1545
misyé 1546
mit 1547
mitan 1548
mizi-anmizi 1549
mizik 1550
mizè 1551
mizé 1552
mizérab 1553
mizéreu 1554
mo 1555
mo-la 1556
mod 1557
moderne 1558
modernisme 1559
modes 1560
modènité 1561
mofwazé 1562
moin 1563
moins 1564
moli 1565
molière 1566
molokoy 1567
moman 1568
moman-la 1569
moman-lasa 1570
mon 1571
monchè 1572
mond 1573
moniman 1574
monpti 1575
monsérat 1576
montré 1577
montserrat 1578
monté 1579
moralité 1580
mori 1581
morue 1582
moso 1583
motivé 1584
mouchwè 1585
moun 1586
moun-bitasyon 1587
moun-bitasyon-la 1588
moun-dèwo 1589
moun-la 1590
mounfanm 1591
mounla 1592
mounsé 1593
mounté 1594
mouvman 1595
mové 1596
movétan 1597
musique 1598
mwa 1599
mwayen 1600
mwen 1601
mwenmem 1602
mwenmenm 1603
myé 1604
mè 1605
mèg 1606
mèkrédi 1607
mèksik 1608
mèm 1609
mèmsi 1610
mènasé-y 1611
mèné 1612
mèr- 1613
mère 1614
mès 1615
mèsi 1616
mèt 1617
mèt-a-mangnok 1618
mèt-gason 1619
mèwè 1620
mèyè 1621
mé 1622
méchansté 1623
méchè 1624
médikaman 1625
mékontantman 1626
mékrédi 1627
mélanj 1628
mélanjé 1629
mélon 1630
mélé 1631
ménage 1632
méné 1633
méné-y 1634
méprizé 1635
mérendyen 1636
mérité 1637
mésyé 1638
mét 1639
métier 1640
mété 1641
mété-y 1642
mévèy 1643
méyiken 1644
méyiken-la 1645
méyè 1646
mézanmi 1647
même 1648
n'homme 1649
nanbouk 1650
nanpèch 1651
nap 1652
nasyon 1653
natif 1654
nature 1655
natyon 1656
naté 1657
ne 1658
neg 1659
nenpot 1660
neskzitwa 1661
ni 1662
niau 1663
nich 1664
nikaragwa 1665
nini 1666
nirmal 1667
nitali 1668
nitout 1669
nitrisyonèl 1670
nité 1671
niveau 1672
nivo 1673
niyès 1674
no 1675
nobèl 1676
nom 1677
nomal 1678
nomalman 1679
non 1680
nonm 1681
nonm-konsa-pou-yé-lasa 1682
nonm-la 1683
nonm-obou- 1684
nord 1685
normalement 1686
notab 1687
notamman 1688
nou 1689
nou-y 1690
nouri 1691
nous 1692
nous-mêmes 1693
noutout 1694
nouveaux 1695
nouvo 1696
nouvèl 1697
nowmal 1698
nowèl 1699
nuit 1700
nwa 1701
nwè 1702
nwè-la 1703
nwèl 1704
nyès 1705
nèf 1706
nèg 1707
nèy 1708
né 1709
négosyé 1710
négro 1711
nésans 1712
nésésè 1713
nétwayé 1714
o 1715
obama 1716
oben 1717
oblijé 1718
oblijé’y 1719
obliyé 1720
occasion 1721
odinatè 1722
oganizé 1723
ogmanté 1724
oh 1725
okin 1726
okontrè 1727
oksèvasyon 1728
oktob 1729
oké 1730
ola 1731
olala 1732
olyé 1733
omwen 1734
on 1735
oncle 1736
ondiras 1737
onivo 1738
onlo 1739
onon 1740
onoré 1741
onsèl 1742
ont 1743
onzè 1744
onèt 1745
oo 1746
opipirit-chantan 1747
opwal 1748
orgies 1749
osi 1750
oswè 1751
ot 1752
otan 1753
otila 1754
otomatikman 1755
otonom 1756
ou 1757
oubliyé 1758
oubliyé-y 1759
oublié 1760
oubyen 1761
ouverture 1762
owa 1763
où 1764
p'on 1765
pa 1766
pa-asi 1767
pace 1768
padavwa 1769
pakoté 1770
pakèt 1771
pal 1772
pala 1773
pale 1774
palé 1775
palé-w 1776
pan 1777
pandan 1778
pangné 1779
pani 1780
pann 1781
pannama 1782
pannan 1783
pannanma 1784
pannyol 1785
pannyé 1786
pansé 1787
pantalon 1788
panten 1789
pap 1790
papa 1791
papa-y 1792
papay 1793
papa’y 1794
papi 1795
papiyot 1796
papyé 1797
pap’an 1798
par 1799
paralèlman 1800
parapolo 1801
parapot 1802
parce 1803
paris 1804
parisyen 1805
park 1806
part 1807
parèt 1808
parèy 1809
paré 1810
pas 1811
pasad 1812
pascal 1813
pasi 1814
paskal 1815
paskè 1816
paské 1817
pastèk 1818
pasé 1819
pasé’y 1820
pat 1821
pataj 1822
patajé 1823
patat 1824
pati 1825
patikilyè 1826
patikilyé 1827
patrimwan 1828
pavané 1829
pawol 1830
pawol-lasa 1831
pawtikilyé 1832
pays 1833
ped 1834
pen 1835
pengné 1836
pensée 1837
personnellement 1838
petit 1839
petite 1840
peu 1841
peut 1842
peynier 1843
photo 1844
pi 1845
pignon 1846
pik 1847
pikan 1848
piké 1849
pil 1850
pilipo 1851
pilo 1852
pip 1853
pipigné 1854
pisimyé 1855
pisin 1856
piskè 1857
piské 1858
pistach 1859
pistache 1860
pisyèt 1861
pit 1862
piti 1863
piti-bannzil 1864
pitit 1865
pitit-a-bondyé 1866
pito 1867
pla 1868
place 1869
placées 1870
plaisi 1871
plan 1872
planté 1873
plas 1874
plat 1875
play 1876
plein 1877
plen 1878
plent 1879
pli 1880
plibiten 1881
pliplis 1882
plis 1883
plisse 1884
plito 1885
pliyé 1886
plizyè 1887
plui 1888
plupart 1889
plus 1890
plutot 1891
pléré 1892
plési 1893
plézi 1894
po 1895
poban 1896
poblèm 1897
poch 1898
pointe 1899
poko 1900
polin 1901
polis 1902
polisyé 1903
politik 1904
politique 1905
pom 1906
pon 1907
ponch 1908
ponmlé 1909
ponmoun 1910
popilasyon 1911
populations 1912
posib 1913
posibilité 1914
possibilité 1915
post 1916
pot 1917
potansyèl 1918
poter 1919
potoriko 1920
potré 1921
poté 1922
poté’y 1923
pou 1924
pou-i 1925
pou-y 1926
pouki 1927
poukwa 1928
poukwapremyé 1929
poul 1930
poulè 1931
poulèt 1932
poupé 1933
pour 1934
pousa 1935
pousuivasyon 1936
pousé 1937
poutan 1938
poutourist 1939
pouvoir 1940
povrété 1941
pozisyonné 1942
pozé 1943
pran 1944
pran-y 1945
pratikman 1946
premyè 1947
premyé 1948
pren 1949
pri 1950
pripri 1951
prizon 1952
prizé 1953
problèm 1954
producteur 1955
produi 1956
produit 1957
produits 1958
profité 1959
promèt 1960
prop 1961
propozé-y 1962
proprement 1963
protéjé 1964
prèmyé 1965
près 1966
prèsk 1967
prèstans 1968
prèstans-la 1969
pré 1970
préféré 1971
prémyé 1972
préparé 1973
préparé-y 1974
préparéw 1975
présidan 1976
présizé 1977
prété-y 1978
prévwa 1979
prézan 1980
prézans 1981
prézanté 1982
psychologie 1983
puisans 1984
puissance 1985
punch 1986
pur 1987
pwa 1988
pwa-di-bwa 1989
pwan 1990
pwason 1991
pwayé 1992
pwen 1993
pwent 1994
pwenti 1995
pwop 1996
pwèl 1997
pwès 1998
pyès-bannann 1999
pyès-bannann-la 2000
pyès-fanm 2001
pyèskann-la 2002
pyé 2003
pyé-la 2004
pyébwa 2005
pyété 2006
pè 2007
pèd 2008
pèmèt 2009
pèp 2010
pèsi 2011
pèsonèlman 2012
pèsouvwè 2013
pèsé 2014
pèwsonaj 2015
pé 2016
péchè 2017
péché 2018
pélé-lanmou 2019
périod 2020
pétrol 2021
pétèt 2022
pétét 2023
péyi 2024
péyi-la 2025
péyi-lasa 2026
péyé 2027
péyé-y 2028
p’on 2029
qu'a 2030
qu'est 2031
qualité 2032
que 2033
quel 2034
quelle 2035
qui 2036
quoi 2037
rakonté-w 2038
rakoun 2039
ranjé 2040
rankontré 2041
ranmé 2042
rann 2043
rann-li 2044
rann-mwen 2045
ranpli 2046
rantré 2047
rapidman 2048
rapo 2049
raport 2050
rapport 2051
rasazié 2052
rasist 2053
ratt 2054
ravin-la 2055
rawman 2056
rebelot 2057
recherche 2058
reconnaissance 2059
reconnu 2060
reine 2061
rekonséyé 2062
ren 2063
renne 2064
rentes 2065
reprann 2066
repren-y 2067
respiré 2068
responsab 2069
respè 2070
respékté 2071
retou 2072
retrouvé 2073
reviré 2074
reztan 2075
rhumes 2076
ri 2077
rich 2078
richplèn 2079
richès 2080
rio 2081
ritm 2082
rityé 2083
rité 2084
river 2085
rivyè 2086
rivé 2087
rivé-mwen 2088
rivé-yo 2089
ronkontré 2090
rosa 2091
rouj 2092
rousi 2093
rsa 2094
rythmes 2095
rèd 2096
rèlasyon 2097
rèligieuz 2098
rèlijyon 2099
rèmakab 2100
rèpasé 2101
rèpwoché’y 2102
rès- 2103
rèspè 2104
rèspèté’y 2105
rèsté 2106
rèviré 2107
réaji 2108
récho 2109
réchèché 2110
rédistribiyé 2111
réfléchi 2112
réflété 2113
réfom 2114
référans 2115
réglé 2116
régléments 2117
réjyon 2118
rékolté 2119
rékoni 2120
rékonèt 2121
rékonésans 2122
répité 2123
répondè 2124
réponn 2125
réponne 2126
répèrkité-y 2127
répété 2128
résaman 2129
résisté 2130
résous 2131
résté 2132
résèt 2133
résèvé 2134
rétouné 2135
rétèni 2136
rété 2137
révandiké 2138
réviré 2139
révolisyion 2140
révolisyon 2141
réyinyon 2142
réyisi 2143
rézilta 2144
rézisté 2145
rézon 2146
s 2147
sa 2148
sab 2149
sajès 2150
sak 2151
saksofon 2152
sal 2153
salvado 2154
salé 2155
salézon 2156
sam 2157
samdi 2158
san 2159
san- 2160
san-la 2161
sanblaj 2162
sanblanni 2163
sanblé 2164
sanglé 2165
sanm 2166
sann 2167
sans 2168
sans- 2169
sans-lasa 2170
sanséman 2171
santi 2172
santiw 2173
santralkarayib 2174
santé 2175
sapoti 2176
sasa 2177
sav 2178
savann 2179
save 2180
savoir 2181
savé 2182
scientifiquement 2183
scolaire 2184
se 2185
sek 2186
sela 2187
senbat 2188
senbioz 2189
sendomeng 2190
senk 2191
senkan 2192
senkant 2193
senkè 2194
senmawten 2195
senné 2196
senp 2197
sent 2198
sentann 2199
senten 2200
senti 2201
sentimantal 2202
sentkwa 2203
sentèn 2204
sept 2205
sesi 2206
sexuelle 2207
sexuelles 2208
si 2209
sibi 2210
sicrée 2211
sid 2212
sifi 2213
signification 2214
sijè 2215
sik 2216
sikdoj 2217
siklon 2218
siklon-la 2219
sikré 2220
sila 2221
silon 2222
similak 2223
simplement 2224
simulacres 2225
simé 2226
sin 2227
sino 2228
sipoté 2229
siprimé-y 2230
sipé 2231
siren 2232
siriyen-la 2233
sis 2234
sisi 2235
sispann 2236
sistèm 2237
sistématikman 2238
sisé 2239
sitiyasyon 2240
sitou 2241
situation 2242
sitwayen 2243
sityasyon 2244
sitèlman 2245
siv 2246
sivil 2247
sivilizasyon 2248
siwvwè 2249
sizer 2250
sizè 2251
ski 2252
sklérozé 2253
skérosé 2254
société 2255
sodom 2256
sof 2257
soirées 2258
sojé 2259
sol 2260
solid 2261
solida 2262
solidarité 2263
solisyon 2264
solisyonné 2265
solution 2266
solèy 2267
solèy-la 2268
son 2269
sonjé 2270
sonmèy 2271
sonné 2272
sorte 2273
sos 2274
sosolida 2275
sosyal 2276
sosyété 2277
sosyété-la 2278
sot 2279
soti 2280
sou 2281
soubarou 2282
soubarou-la 2283
souch 2284
souf 2285
soufwans 2286
soukwé 2287
soulajman 2288
soulyé 2289
sounon 2290
soup 2291
soupen 2292
sous 2293
soutou 2294
soutyenn 2295
souvan 2296
souvantfwa 2297
souveni 2298
souvéni 2299
souè 2300
sponsorizé 2301
sport 2302
sportif 2303
sportifs 2304
spèktak 2305
spécifique 2306
ss 2307
station 2308
stratéjik 2309
string 2310
subsisté 2311
sucre 2312
suit 2313
suiv 2314
sujet 2315
surtout 2316
swa 2317
swaré 2318
swasant 2319
swèf 2320
swé 2321
syal 2322
syans 2323
syantifik 2324
syèk 2325
syèl 2326
syèl-la 2327
sè 2328
sèk 2329
sèksyon 2330
sèl 2331
sèlman 2332
sèn 2333
sèt 2334
sètadi 2335
sèten 2336
sètèn 2337
sèvi 2338
sèvi-yo 2339
sèwkèy 2340
sèy 2341
sèz 2342
sé 2343
sé'y 2344
sé-y 2345
séchress 2346
séché 2347
sél 2348
séla 2349
séparé 2350
sériz 2351
séré 2352
sérémoni 2353
sérémoni-lasa 2354
sézon 2355
séé 2356
t'ai 2357
ta 2358
ta-ou 2359
ta-w 2360
tabak 2361
taktak 2362
tala 2363
talè 2364
tamprissouplé 2365
tan 2366
tan-lasa 2367
tanbou 2368
tanboudibrèz 2369
tandis 2370
tann 2371
tann-yo 2372
tanngo 2373
tante 2374
tanté 2375
tap 2376
taza 2377
taïna 2378
ta’y 2379
tchou 2380
tchouyé 2381
temps 2382
ten 2383
tenne 2384
terre 2385
territoriale 2386
théâtre 2387
ti 2388
ti-manman 2389
tibo 2390
tibou 2391
tibwen 2392
tifi 2393
tikrikett 2394
tikrikèt 2395
tima 2396
timafi 2397
timoun 2398
timoun-la 2399
tini 2400
tinyé 2401
tipawol 2402
tipla 2403
tipyébwa 2404
tit 2405
tit-lasa 2406
tizonné-yo 2407
toch 2408
tombé 2409
tonik 2410
tou 2411
tou-lasa 2412
touché 2413
touf 2414
toujis 2415
toujou 2416
toujours 2417
toulongalé 2418
touloulou 2419
toulédé 2420
touléjou 2421
toumblak 2422
touné 2423
toupannan 2424
toupatou 2425
toupiti 2426
toupré 2427
tourist 2428
tous 2429
tousa 2430
tousèl 2431
tout 2432
toutalè 2433
toute 2434
toutes 2435
toutmoun 2436
toutt 2437
toutwèl 2438
touvé 2439
touvé'y 2440
traces 2441
tradisyon 2442
tralala 2443
tranblanntè 2444
trankil 2445
trankilité 2446
trans 2447
transfomasyon 2448
transfomé 2449
transmèt 2450
trant 2451
trapé 2452
travail 2453
travay 2454
travayè 2455
travo 2456
travèsé 2457
tren 2458
trenné 2459
trent 2460
trente 2461
tribi 2462
tribiché 2463
tribinal 2464
trimé 2465
tro 2466
trodui 2467
trouvé 2468
trouvé-y 2469
trwa 2470
trè 2471
très 2472
trèzan 2473
tréné 2474
tu 2475
turbulenscene 2476
ture 2477
tué 2478
twa 2479
twazyèm 2480
twazé 2481
two 2482
twonbon 2483
twop 2484
twopikal 2485
twèl 2486
tyen 2487
tè 2488
tèks 2489
tèl 2490
tèlman 2491
tèm 2492
tèren 2493
tèt 2494
tèt- 2495
té 2496
tékla 2497
téknolojik 2498
télé 2499
témwen 2500
tépou 2501
térèz 2502
téré 2503
tété 2504
téyat 2505
ue 2506
uit 2507
uitan 2508
ultra-marain 2509
un 2510
une 2511
untel 2512
vach 2513
valiwa 2514
valiz 2515
valorisé 2516
valorizé 2517
valè 2518
vann 2519
vanniy 2520
vansé 2521
vant 2522
vaval 2523
ven 2524
venn 2525
vennsenk 2526
veut 2527
veux 2528
vi 2529
vidé 2530
vie 2531
vin 2532
vine 2533
vini 2534
viré 2535
vis 2536
vit 2537
vitamin 2538
vitman-présé 2539
vité 2540
viv 2541
vivasyon 2542
vivre 2543
vizavi 2544
vizit 2545
vizou 2546
vièj 2547
vlé 2548
voilà 2549
vois 2550
volkan 2551
volé 2552
vou 2553
voukoum 2554
voumtak 2555
vraiment 2556
vrè 2557
vrèman 2558
vré 2559
vréman 2560
vwala 2561
vwayajé 2562
vwazinaj 2563
vwazinaj-la 2564
vwè 2565
vwè'w 2566
vwè-y 2567
vwèkom 2568
vwèvwè 2569
vyann 2570
vyolans 2571
vyé 2572
vyéfo 2573
vyéko 2574
vè 2575
vèrden 2576
vès 2577
vé 2578
véjétal 2579
vénéré 2580
vénézyéla 2581
véyé 2582
w 2583
wa 2584
wacha 2585
wap 2586
wari 2587
wi 2588
wikenn 2589
wob-a-ko 2590
wob-di-chanm 2591
woch 2592
wokinwolmwen 2593
wol 2594
woma 2595
won 2596
wonm 2597
wop 2598
woté 2599
wouj 2600
wouklé 2601
woulouanjé’y 2602
woulé 2603
wouparèt 2604
woupran 2605
woutouné 2606
wouvin 2607
wouvè 2608
woy 2609
woz 2610
wè 2611
wènon 2612
x 2613
y 2614
ya 2615
yen 2616
yenki 2617
yo 2618
yo-menm 2619
yochak 2620
yonn 2621
yonou 2622
yotout 2623
youniti 2624
yè 2625
yé 2626
z'abymes 2627
zabwiko 2628
zaffai 2629
zafè 2630
zan 2631
zanana 2632
zanmi 2633
zannanan 2634
zanno 2635
zansyen 2636
zansèt 2637
zantiy 2638
zantray 2639
zataché 2640
zeb 2641
zendyen 2642
zenk 2643
zil 2644
zil- 2645
ziyanm 2646
zié 2647
zoji 2648
zon 2649
zoranj 2650
zot 2651
zotout 2652
zouté 2653
zyé 2654
zèb 2655
zèl 2656
zéfé 2657
zéklav 2658
zéklè 2659
zépis 2660
zépol 2661
zépon 2662
zéro 2663
zétazini 2664
zétwal 2665
zévan 2666
à 2667
à-i 2668
ça 2669
è 2670
èché 2671
èmé 2672
ès 2673
èspès 2674
èstèbèkwè 2675
ètnik 2676
ève-w 2677
èvè 2678
èvè-i 2679
èvè-w 2680
èvè-y 2681
é 2682
ében 2683
édikasyon 2684
édikatif 2685
édiké 2686
édé'w 2687
édé-y 2688
éfasé 2689
éfektiman 2690
éfektivman 2691
éfèktivman 2692
éfèvèsans 2693
éfèvésans 2694
éféktivman 2695
égoistéman 2696
égzisté 2697
éi 2698
ékitab 2699
ékonomi 2700
ékonomik 2701
ékta 2702
ékzanp 2703
ékzisté 2704
élvé 2705
élwanyé 2706
émil 2707
émé 2708
éoubyen 2709
épi 2710
épis 2711
épok 2712
épé 2713
éro 2714
érésman 2715
ésa 2716
éspès 2717
éséyé 2718
éta 2719
étalman 2720
étapes 2721
étazini 2722
étid 2723
étrangère 2724
étranj 2725
étud 2726
été 2727
étéroklit 2728
évakyé 2729
évidamman 2730
évité 2731
évoliyé 2732
évolyé 2733
évè 2734
éwopéyèn 2735
éé 2736
être 2737
îles 2738
#0 2739
<s> 2740
</s> 2741
