or_B
or_E
or_I
or_S
e_B
e_E
e_I
e_S
aa_B
aa_E
aa_I
aa_S
ɑ_B
ɑ_E
ɑ_I
ɑ_S
bb_B
bb_E
bb_I
bb_S
b_B
b_E
b_I
b_S
ii_B
ii_E
ii_I
ii_S
mm_B
mm_E
mm_I
mm_S
zz_B
zz_E
zz_I
zz_S
i_B
i_E
i_I
i_S
m_B
m_E
m_I
m_S
z_B
z_E
z_I
z_S
tt_B
tt_E
tt_I
tt_S
yy_B
yy_E
yy_I
yy_S
ei_B
ei_E
ei_I
ei_S
t_B
t_E
t_I
t_S
j_B
j_E
j_I
j_S
ai_B
ai_E
ai_I
ai_S
ll_B
ll_E
ll_I
ll_S
an_B
an_E
an_I
an_S
nn_B
nn_E
nn_I
nn_S
ɛ_B
ɛ_E
ɛ_I
ɛ_S
l_B
l_E
l_I
l_S
ɑ̃_B
ɑ̃_E
ɑ̃_I
ɑ̃_S
n_B
n_E
n_I
n_S
au_B
au_E
au_I
au_S
o_B
o_E
o_I
o_S
on_B
on_E
on_I
on_S
ɔ̃_B
ɔ̃_E
ɔ̃_I
ɔ̃_S
kk_B
kk_E
kk_I
kk_S
oo_B
oo_E
oo_I
oo_S
rr_B
rr_E
rr_I
rr_S
k_B
k_E
k_I
k_S
ɔ_B
ɔ_E
ɔ_I
ɔ_S
ʁ_B
ʁ_E
ʁ_I
ʁ_S
ss_B
ss_E
ss_I
ss_S
s_B
s_E
s_I
s_S
dd_B
dd_E
dd_I
dd_S
d_B
d_E
d_I
d_S
pp_B
pp_E
pp_I
pp_S
p_B
p_E
p_I
p_S
ou_B
ou_E
ou_I
ou_S
u_B
u_E
u_I
u_S
ff_B
ff_E
ff_I
ff_S
f_B
f_E
f_I
f_S
gg_B
gg_E
gg_I
gg_S
g_B
g_E
g_I
g_S
jj_B
jj_E
jj_I
jj_S
ʒ_B
ʒ_E
ʒ_I
ʒ_S
vv_B
vv_E
vv_I
vv_S
v_B
v_E
v_I
v_S
in_B
in_E
in_I
in_S
ɛ̃_B
ɛ̃_E
ɛ̃_I
ɛ̃_S
ww_B
ww_E
ww_I
ww_S
w_B
w_E
w_I
w_S
ee_B
ee_E
ee_I
ee_S
ə_B
ə_E
ə_I
ə_S
ch_B
ch_E
ch_I
ch_S
ʃ_B
ʃ_E
ʃ_I
ʃ_S
uu_B
uu_E
uu_I
uu_S
y_B
y_E
y_I
y_S
uy_B
uy_E
uy_I
uy_S
ɥ_B
ɥ_E
ɥ_I
ɥ_S
ɲ_B
ɲ_E
ɲ_I
ɲ_S
oe_B
oe_E
oe_I
oe_S
œ_B
œ_E
œ_I
œ_S
eu_B
eu_E
eu_I
eu_S
ø_B
ø_E
ø_I
ø_S
un_B
un_E
un_I
un_S
œ̃_B
œ̃_E
œ̃_I
œ̃_S
ŋ_B
ŋ_E
ŋ_I
ŋ_S
