<UNK>	1.0	sil_S
a	1.0	aa_S #1
a'w	1.0	aa_B ww_E #1
a'y	1.0	aa_B ii_E #1
a-y	1.0	aa_B ii_E #2
aa	1.0	aa_B aa_E
aba	1.0	aa_B bb_I aa_E
abitiyé	1.0	aa_B bb_I ii_I tt_I yy_I ii_E
abityèlman	1.0	aa_B bb_I ii_I tt_I ii_E
abiyé	1.0	aa_B bb_I yy_I ii_E
abominab	1.0	aa_B bb_I oo_I mm_I ii_I nn_I aa_I bb_E
abon	1.0	aa_B bb_I on_E
abon	1.0	aa_B bb_I on_I nn_E
abîmes	1.0	aa_B bb_E
accord	1.0	aa_B kk_I oo_I rr_E
accord	1.0	aa_B kk_I oo_I rr_I tt_E
achté	1.0	aa_B kk_E #1
achté	1.0	aa_B kk_I tt_E #1
actes	1.0	aa_B kk_I tt_E #2
actes	1.0	aa_B kk_I tt_I zz_E
action	1.0	aa_B kk_I ss_I yy_I on_E #1
action	1.0	aa_B kk_I ss_I yy_I on_I nn_E
actions	1.0	aa_B kk_I ss_I yy_I on_E #2
actions	1.0	aa_B kk_I ss_I yy_I on_I zz_E
adan	1.0	aa_B dd_I an_E
adan	1.0	aa_B dd_I an_I nn_E
adanadan	1.0	aa_B dd_I aa_I nn_I aa_I dd_I an_E
adanadan	1.0	aa_B dd_I aa_I nn_I aa_I dd_I an_I nn_E
adapté	1.0	aa_B dd_I aa_I pp_I tt_E #1
adapté-y	1.0	aa_B dd_I aa_I pp_I tt_E #2
adaptés	1.0	aa_B dd_I aa_I pp_I tt_E #3
admettons	1.0	aa_B dd_I mm_I ai_I tt_I on_E
admettons	1.0	aa_B dd_I mm_I ai_I tt_I on_I zz_E
adopté-y	1.0	aa_B dd_I oo_I pp_I tt_E
adoré	1.0	aa_B dd_I oo_I rr_E
afrik	1.0	aa_B ff_I rr_I ii_I kk_E #1
afrikèn	1.0	aa_B ff_I rr_I ii_I kk_E #2
afronté	1.0	aa_B ff_I rr_I on_E
afronté	1.0	aa_B ff_I rr_I on_I tt_E
afè	1.0	aa_B ff_E
agrikilti	1.0	aa_B gg_I rr_I ii_I kk_I ii_I ll_I tt_I ii_E
agrikiltè	1.0	aa_B gg_I rr_I ii_I kk_I ii_I ll_E
agrikiltè	1.0	aa_B gg_I rr_I ii_I kk_I ii_I ll_I tt_E
agrèr	1.0	aa_B gg_I rr_E
agrèr	1.0	aa_B gg_I rr_I ee_E
aides	1.0	ai_B dd_E
aides	1.0	ai_B dd_I zz_E
aka	1.0	aa_B kk_I aa_E
ako	1.0	aa_B kk_I au_E
akonpli	1.0	aa_B kk_I on_I pp_I ll_I ii_E
aksantyé	1.0	aa_B kk_I ss_I an_I tt_I ii_E
aksèpté	1.0	aa_B kk_E #2
aksèpté	1.0	aa_B kk_I zz_E #1
aksé	1.0	aa_B kk_E #3
aksé	1.0	aa_B kk_I zz_E #2
aksépté	1.0	aa_B kk_E #4
aksépté	1.0	aa_B kk_I zz_E #3
aktivité	1.0	aa_B kk_I tt_I ii_I vv_I ii_E
aktivité	1.0	aa_B kk_I tt_I ii_I vv_I ii_I tt_E
aktyal	1.0	aa_B kk_I tt_I yy_I aa_I ll_E
aktyèlman	1.0	aa_B kk_I tt_I ii_E
ale	1.0	aa_B ll_E #1
alentou	1.0	aa_B ll_I an_I tt_I ou_E
aliman	1.0	aa_B ll_I ii_I mm_I an_E
aliman	1.0	aa_B ll_I ii_I mm_I an_I nn_E
aller	1.0	aa_B ll_I ei_E
alokasyon	1.0	aa_B ll_I oo_I kk_I aa_I zz_I yy_I on_E
alokasyon	1.0	aa_B ll_I oo_I kk_I aa_I zz_I yy_I on_I nn_E
alè	1.0	aa_B ll_E #2
alé	1.0	aa_B ll_E #3
alò	1.0	aa_B ll_E #4
amisman	1.0	aa_B mm_I ii_I ss_I mm_I an_E
amisman	1.0	aa_B mm_I ii_I ss_I mm_I an_I nn_E
amizman	1.0	aa_B mm_I ii_I zz_I mm_I an_E
amizman	1.0	aa_B mm_I ii_I zz_I mm_I an_I nn_E
amizé	1.0	aa_B mm_I ii_E
amizé	1.0	aa_B mm_I ii_I zz_E
amoni	1.0	aa_B mm_I oo_I nn_I ii_E
amé	1.0	aa_B mm_E
an	1.0	an_S #1
an	1.0	an_B nn_E #1
anan	1.0	aa_B nn_I an_E
anan	1.0	aa_B nn_I an_I nn_E
ananvlop	1.0	aa_B nn_I an_I vv_I ll_I au_E
ananvlop	1.0	aa_B nn_I an_I vv_I ll_I au_I pp_E
ananvè	1.0	aa_B nn_I an_I vv_E
anba	1.0	an_B bb_I aa_E
ancien	1.0	an_B ss_I yy_I in_E #1
ancien	1.0	an_B ss_I yy_I in_I nn_E #1
andanjé	1.0	an_B dd_I an_I jj_E
andidan	1.0	an_B dd_I ii_I dd_I an_E
andidan	1.0	an_B dd_I ii_I dd_I an_I nn_E
andéwò	1.0	ai_B nn_I dd_E #1
andéwò	1.0	ai_B nn_I dd_I tt_E #1
anfas	1.0	an_B ff_I aa_E
anfas	1.0	an_B ff_I aa_I zz_E
anfen	1.0	an_B ff_I ai_I nn_E #1
anfèt	1.0	an_B ff_E #1
anglofòn	1.0	an_B gg_I ll_I oo_I ff_E
anglophones	1.0	an_B gg_I ll_I oo_I ff_I oo_I nn_E
anglophones	1.0	an_B gg_I ll_I oo_I ff_I oo_I nn_I zz_E
angrè	1.0	an_B gg_I rr_E
angrè	1.0	an_B gg_I rr_I ee_E
anivèsè	1.0	aa_B nn_I ii_I vv_E
anka	1.0	an_B kk_I aa_E
anklav	1.0	an_B kk_I ll_I aa_I vv_E #1
anko	1.0	an_B kk_I au_E
ankò	1.0	an_B kk_E
anlo	1.0	an_B ll_I au_E
anlè	1.0	an_B ll_E
anmèm	1.0	an_B mm_E #1
anmèwdé-w	1.0	an_B mm_E #2
ann	1.0	an_B nn_E #2
anniversaire	1.0	aa_B nn_I ii_I vv_I ai_I rr_I ss_I ai_I rr_E
année	1.0	an_B nn_E #3
ano	1.0	aa_B nn_I au_E
anon	1.0	aa_B nn_I on_E
anon	1.0	aa_B nn_I on_I nn_E
anparfèt	1.0	an_B pp_I aa_I rr_E
anpil	1.0	an_B pp_I ii_I ll_E
anplis	1.0	an_B pp_I ll_I ii_E
anplis	1.0	an_B pp_I ll_I ii_I zz_E
anrichi	1.0	an_B rr_I ii_I ch_I ii_E
ansalézon	1.0	an_B ss_I aa_I ll_E
ansanm	1.0	an_B ss_I an_I mm_E
ansomur	1.0	an_B ss_I oo_I mm_I uu_I rr_E
ansuit	1.0	an_B ss_I uy_I ii_E
ansuit	1.0	an_B ss_I uy_I ii_I tt_E #1
ansyen	1.0	an_B ss_I yy_I in_E #2
ansyen	1.0	an_B ss_I yy_I in_I nn_E #2
ansèt	1.0	an_S #2
ansèt	1.0	an_B zz_E #1
ansémoman	1.0	an_S #3
ansémoman	1.0	an_B zz_E #2
ansényèman	1.0	an_S #4
ansényèman	1.0	an_B zz_E #3
ansòt	1.0	an_S #5
ansòt	1.0	an_B zz_E #4
antan	1.0	an_B tt_I an_E
antan	1.0	an_B tt_I an_I nn_E
antil	1.0	an_B tt_I ii_E
antillais	1.0	an_B tt_I ii_I yy_I ai_E
antillais	1.0	an_B tt_I ii_I yy_I ai_I zz_E
antiyèz	1.0	an_B tt_I yy_I ii_E
antouka	1.0	an_B tt_I ou_I kk_I aa_E
antrè	1.0	an_B tt_I rr_E #1
antrè	1.0	an_B tt_I rr_I ee_E #1
antré	1.0	an_B tt_I rr_E #2
antré	1.0	an_B tt_I rr_I ee_E #2
anté	1.0	an_S #6
anté	1.0	an_B tt_E #1
anvi	1.0	an_B vv_I ii_E #1
anvlop	1.0	an_B vv_I ll_I au_E
anvlop	1.0	an_B vv_I ll_I au_I pp_E
anwé	1.0	an_B ww_E
apa	1.0	aa_B pp_I aa_E
apar	1.0	aa_B pp_I aa_I rr_E
aparamman	1.0	aa_B pp_I aa_I rr_I aa_I mm_I an_E
aparamman	1.0	aa_B pp_I aa_I rr_I aa_I mm_I an_I nn_E
apati	1.0	aa_B pp_I aa_I tt_I ii_E
aprann	1.0	aa_B pp_I rr_I an_I nn_E
aprè	1.0	aa_B pp_I rr_E #1
aprè	1.0	aa_B pp_I rr_I ee_E #1
après	1.0	aa_B pp_I rr_E #2
après	1.0	aa_B pp_I rr_I ee_E #2
aprèzan	1.0	aa_B pp_I rr_E #3
aprèzan	1.0	aa_B pp_I rr_I ee_E #3
apré	1.0	aa_B pp_I rr_E #4
apré	1.0	aa_B pp_I rr_I ee_E #4
apré-	1.0	aa_B pp_I rr_E #5
apré-	1.0	aa_B pp_I rr_I ee_E #5
apréprè	1.0	aa_B pp_I rr_E #6
apréprè	1.0	aa_B pp_I rr_I ee_E #6
aprézan	1.0	aa_B pp_I rr_E #7
aprézan	1.0	aa_B pp_I rr_I ee_E #7
apéprè	1.0	aa_S #2
apéprè	1.0	aa_B pp_E #1
apò	1.0	aa_S #3
apò	1.0	aa_B pp_E #2
arivé	1.0	aa_B rr_I ii_I vv_E
artik	1.0	aa_B rr_I tt_I ii_I kk_E
arété	1.0	aa_B rr_E
asezonman	1.0	aa_B ss_I ee_I zz_I on_I mm_I an_E
asezonman	1.0	aa_B ss_I ee_I zz_I on_I mm_I an_I nn_E
asezonman	1.0	aa_B ss_I zz_I on_I mm_I an_E
asezonman	1.0	aa_B ss_I zz_I on_I mm_I an_I nn_E
asi	1.0	aa_B ss_I ii_E
asosyasyon	1.0	aa_B ss_I oo_I zz_I yy_I aa_I zz_I yy_I on_E
asosyasyon	1.0	aa_B ss_I oo_I zz_I yy_I aa_I zz_I yy_I on_I nn_E
asèzoné	1.0	aa_S #4
asèzoné	1.0	aa_B ss_E #1
asèzoné	1.0	aa_B zz_E #1
asé	1.0	aa_S #5
asé	1.0	aa_B ss_E #2
asé	1.0	aa_B zz_E #2
asérola	1.0	aa_S #6
asérola	1.0	aa_B ss_E #3
asérola	1.0	aa_B zz_E #3
asézonman	1.0	aa_S #7
asézonman	1.0	aa_B ss_E #4
asézonman	1.0	aa_B zz_E #4
atan	1.0	aa_B tt_I an_E
atan	1.0	aa_B tt_I an_I nn_E #1
atandan	1.0	aa_B tt_I an_I dd_I an_E
atandan	1.0	aa_B tt_I an_I dd_I an_I nn_E
atann	1.0	aa_B tt_I an_I nn_E #2
atitid	1.0	aa_B tt_I ii_I tt_I ii_E
atitid	1.0	aa_B tt_I ii_I tt_I ii_I tt_E
atristé	1.0	aa_B tt_I rr_I ii_I ss_I tt_E
au	1.0	au_S #1
aussi	1.0	au_B ss_I ii_E
autour	1.0	au_B tt_I ou_I rr_E
autre	1.0	au_B tt_I rr_E
autre	1.0	au_B tt_I rr_I ee_E
aux	1.0	au_S #2
aux	1.0	au_B zz_E
avan	1.0	aa_B vv_I an_E #1
avan	1.0	aa_B vv_I an_I nn_E
avansé	1.0	aa_B vv_I an_E #2
avansé	1.0	aa_B vv_I an_I zz_E
avantou	1.0	aa_B vv_I an_I tt_I ou_E
avec	1.0	aa_B vv_I ai_I kk_E
avè	1.0	aa_B vv_E #1
avèk	1.0	aa_B vv_E #2
aw	1.0	aa_B ww_E #2
awa	1.0	aa_B ww_I aa_E
ay	1.0	aa_B ii_E #3
ayay	1.0	ai_B yy_I aa_I ii_E
ayen	1.0	ai_B yy_I in_E
ayen	1.0	ai_B yy_I in_I nn_E
ayisyen	1.0	ai_B yy_I ii_I zz_I yy_I in_E
ayisyen	1.0	ai_B yy_I ii_I zz_I yy_I in_I nn_E
ayiti	1.0	ai_B yy_I ii_I tt_I ii_E
ayè	1.0	aa_B ii_E #4
ba	1.0	bb_B aa_E #1
ba-y	1.0	bb_B aa_I ii_E #1
bak	1.0	bb_B aa_I kk_E
bakbak	1.0	bb_B aa_I kk_I bb_I aa_I kk_E
balon	1.0	bb_B aa_I ll_I on_E
balon	1.0	bb_B aa_I ll_I on_I nn_E
balè	1.0	bb_B aa_I ll_E
ban	1.0	bb_B an_E #1
ban	1.0	bb_B an_I nn_E
banalisation	1.0	bb_B aa_I nn_I aa_I ll_I ii_I zz_I aa_I ss_I yy_I on_E
banalisation	1.0	bb_B aa_I nn_I aa_I ll_I ii_I zz_I aa_I ss_I yy_I on_I nn_E
bandé	1.0	bb_B an_E #2
bandé	1.0	bb_B an_I tt_E
bank	1.0	bb_B an_I kk_E
bannann	1.0	bb_B aa_I nn_I an_I nn_E
barbad	1.0	bb_B aa_I rr_I bb_I aa_E
barbad	1.0	bb_B aa_I rr_I bb_I aa_I tt_E
baril	1.0	bb_B aa_I rr_I ii_I ll_E
bas	1.0	bb_B aa_E #2
bas	1.0	bb_B aa_I zz_E #1
bat	1.0	bb_B aa_E #3
bat	1.0	bb_B aa_I tt_E
bato	1.0	bb_B aa_I tt_I au_E
baw	1.0	bb_B aa_I ww_E
bay	1.0	bb_B aa_I ii_E #2
baz	1.0	bb_B aa_E #4
baz	1.0	bb_B aa_I zz_E #2
ben	1.0	bb_B in_E #1
ben	1.0	bb_B in_I nn_E #1
bi	1.0	bb_B ii_E
bibliotèk	1.0	bb_B ii_I bb_I ll_I ii_I yy_I au_E #1
bibliotèk	1.0	bb_B ii_I bb_I ll_I ii_I yy_I au_I tt_E #1
bibliotèt	1.0	bb_B ii_I bb_I ll_I ii_I yy_I au_E #2
bibliotèt	1.0	bb_B ii_I bb_I ll_I ii_I yy_I au_I tt_E #2
bidon	1.0	bb_B ii_I dd_I on_E
bidon	1.0	bb_B ii_I dd_I on_I nn_E
bien	1.0	bb_B yy_I in_E #1
bien	1.0	bb_B yy_I in_I nn_E #1
bigin	1.0	bb_B ii_I jj_I in_E
bigin	1.0	bb_B ii_I jj_I in_I nn_E
bin	1.0	bb_B in_E #2
bin	1.0	bb_B in_I nn_E #2
biten	1.0	bb_B ii_I tt_I ai_I nn_E
bitin	1.0	bb_B ii_I tt_I in_E
bitin	1.0	bb_B ii_I tt_I in_I nn_E
biyè	1.0	bb_B yy_I ii_E
biza	1.0	bb_B ii_I zz_I aa_E
bizwen	1.0	bb_B ii_I zz_I ww_I ai_I nn_E
blan	1.0	bb_B ll_I an_E
blan	1.0	bb_B ll_I an_I nn_E
blèsé	1.0	bb_B ll_E #1
blèsé	1.0	bb_B ll_I ee_E #1
blé	1.0	bb_B ll_E #2
blé	1.0	bb_B ll_I ee_E #2
bo	1.0	bb_B au_E
boat	1.0	bb_B oo_I aa_E
boat	1.0	bb_B oo_I aa_I tt_E
bokit	1.0	bb_B oo_I kk_I ii_E
bokit	1.0	bb_B oo_I kk_I ii_I tt_E
bokou	1.0	bb_B oo_I kk_I ou_E
bon	1.0	bb_B on_E
bon	1.0	bb_B on_I nn_E #1
bonne	1.0	bb_B oo_I nn_E
bonnòm	1.0	bb_B on_I nn_E #2
bouch	1.0	bb_B ou_I ch_E
bouden	1.0	bb_B ou_I dd_I ai_I nn_E
boug	1.0	bb_B ou_I gg_E
boug	1.0	bb_B ou_I gg_I kk_E
boukit	1.0	bb_B ou_I kk_I ii_E
boukit	1.0	bb_B ou_I kk_I ii_I tt_E
boulo	1.0	bb_B ou_I ll_I au_E
boulèt	1.0	bb_B ou_I ll_E
bourg	1.0	bb_B ou_I rr_E
bourg	1.0	bb_B ou_I rr_I kk_E
bourgeois	1.0	bb_B ou_I rr_I jj_I ww_I aa_E
bourgeois	1.0	bb_B ou_I rr_I jj_I ww_I aa_I zz_E
bout	1.0	bb_B ou_E #1
bout	1.0	bb_B ou_I tt_E #1
boutèy	1.0	bb_B ou_E #2
boutèy	1.0	bb_B ou_I tt_E #2
braké	1.0	bb_B rr_I aa_I kk_E
bren	1.0	bb_B rr_I ai_I nn_E
bwa	1.0	bb_B ww_I aa_E
bwason	1.0	bb_B ww_I aa_I zz_I on_E
bwason	1.0	bb_B ww_I aa_I zz_I on_I nn_E
bwen	1.0	bb_B ww_I ai_I nn_E
bwè	1.0	bb_B ww_E
byen	1.0	bb_B yy_I in_E #2
byen	1.0	bb_B yy_I in_I nn_E #2
byento	1.0	bb_B yy_I an_I tt_I au_E
bèbélé	1.0	bb_B ei_E #1
bèf	1.0	bb_B ei_E #2
bèl	1.0	bb_B ei_E #3
bèlòt	1.0	bb_B ei_E #4
bèmida	1.0	bb_B ei_E #5
bényé	1.0	bb_B ei_E #6
bò	1.0	bb_B ei_E #7
bòdèl	1.0	bb_B ei_E #8
bòn	1.0	bb_B ei_E #9
c	1.0	ss_B ei_E
c'est	1.0	kk_B ai_I ss_I tt_E
c'est-a	1.0	kk_B ai_I ss_I tt_I aa_E
cadeaux	1.0	kk_B aa_I dd_I au_E #1
cadeaux	1.0	kk_B aa_I dd_I au_I zz_E
canabis	1.0	kk_B aa_I nn_I aa_I bb_I ii_E
canabis	1.0	kk_B aa_I nn_I aa_I bb_I ii_I zz_E
canada	1.0	kk_B aa_I nn_I aa_I dd_I aa_E
caraibes	1.0	kk_B aa_I rr_I ai_I bb_E
caraibes	1.0	kk_B aa_I rr_I ai_I bb_I zz_E
caraïbe	1.0	kk_B aa_I rr_I aa_E #1
caraïbéen	1.0	kk_B aa_I rr_I aa_E #2
carrière	1.0	kk_B aa_I rr_I ii_E
cawo	1.0	kk_B aa_I ww_I au_E
cd	1.0	kk_S #1
cd	1.0	kk_B tt_E
cela	1.0	ss_B ee_I ll_I aa_E #1
cela	1.0	ss_B ll_I aa_E #1
cendres	1.0	ss_B an_I dd_I rr_E
cendres	1.0	ss_B an_I dd_I rr_I zz_E
cent	1.0	ss_B an_E #1
cent	1.0	ss_B an_I tt_E #1
centres	1.0	ss_B an_I tt_I rr_E
centres	1.0	ss_B an_I tt_I rr_I ee_E
centres	1.0	ss_B an_I tt_I rr_I zz_E
certaine	1.0	ss_B ai_I rr_I tt_I ai_I nn_E
certains	1.0	ss_B ai_I rr_I tt_I in_E
certains	1.0	ss_B ai_I rr_I tt_I in_I zz_E
chaché	1.0	ch_B aa_I ch_E
chak	1.0	ch_B aa_I kk_E
chanjé	1.0	ch_B an_I jj_E
chanté	1.0	ch_B an_E #1
chanté	1.0	ch_B an_I tt_E #1
chanté-y	1.0	ch_B an_E #2
chanté-y	1.0	ch_B an_I tt_E #2
charles	1.0	ch_B aa_I rr_I ll_E
charles	1.0	ch_B aa_I rr_I ll_I zz_E
chauvinisme	1.0	ch_B au_I vv_I ii_I nn_I ii_I ss_I mm_E
chauvinisme	1.0	ch_B au_I vv_I ii_I nn_I ii_I ss_I mm_I ee_E
chimen	1.0	ch_B ii_I mm_I ai_I nn_E
chivè	1.0	ch_B ii_I vv_E
chié	1.0	ch_B ii_E
cho	1.0	ch_B au_E #1
chomaj	1.0	ch_B oo_I mm_I aa_I jj_E
chou	1.0	ch_B ou_E
choz	1.0	ch_B oo_E
choz	1.0	ch_B oo_I zz_E
chwazi	1.0	kk_B ww_I aa_I zz_I ii_E
chè	1.0	ch_S #1
chèche	1.0	ch_S #2
chèchè	1.0	ch_S #3
chèché	1.0	ch_S #4
coloniales	1.0	kk_B oo_I ll_I oo_I nn_I yy_I aa_I ll_E
coloniales	1.0	kk_B oo_I ll_I oo_I nn_I yy_I aa_I ll_I zz_E
colonisation	1.0	kk_B oo_I ll_I oo_I nn_I ii_I zz_I aa_I ss_I yy_I on_E
colonisation	1.0	kk_B oo_I ll_I oo_I nn_I ii_I zz_I aa_I ss_I yy_I on_I nn_E
comme	1.0	kk_B oo_I mm_E
comment	1.0	kk_B oo_I mm_I an_E
comment	1.0	kk_B oo_I mm_I an_I tt_E
commonwealth	1.0	kk_B oo_I mm_I oo_I nn_I ww_I ai_I ll_I ss_E
communauté	1.0	kk_B oo_I mm_I uu_I nn_I au_E #1
communauté	1.0	kk_B oo_I mm_I uu_I nn_I au_I tt_E #1
compte	1.0	kk_B on_I tt_E #1
continent	1.0	kk_B on_I tt_I ii_I nn_I an_E #1
continent	1.0	kk_B on_I tt_I ii_I nn_I an_I tt_E
continuité	1.0	kk_B on_I tt_I ii_I nn_I uy_I ii_E
continuité	1.0	kk_B on_I tt_I ii_I nn_I uy_I ii_I tt_E
contre	1.0	kk_B on_I tt_I rr_E #1
contre	1.0	kk_B on_I tt_I rr_I ee_E #1
conténances	1.0	kk_B on_E #1
conténances	1.0	kk_B on_I tt_E #2
convient	1.0	kk_B on_I vv_I ii_E
convient	1.0	kk_B on_I vv_I ii_I tt_E
convient	1.0	kk_B on_I vv_I yy_I in_E
convient	1.0	kk_B on_I vv_I yy_I in_I tt_E
couple	1.0	kk_B ou_I pp_I ll_E #1
couple	1.0	kk_B ou_I pp_I ll_I ee_E
couples	1.0	kk_B ou_I pp_I ll_E #2
couples	1.0	kk_B ou_I pp_I ll_I zz_E
crêche	1.0	kk_B rr_E #1
cuisine	1.0	kk_B uy_I ii_I zz_I ii_I nn_E
cuisson	1.0	kk_B uy_I ii_I ss_I on_E
cuisson	1.0	kk_B uy_I ii_I ss_I on_I nn_E
cul	1.0	kk_B uu_E #1
culture	1.0	kk_B uu_I ll_I tt_I uu_I rr_E #1
culturelle	1.0	kk_B uu_I ll_I tt_I uu_I rr_I ai_I ll_E
d'acteur	1.0	dd_B aa_I kk_I tt_I oe_I rr_E
d'autre	1.0	dd_B au_I tt_I rr_E #1
d'autre	1.0	dd_B au_I tt_I rr_I ee_E
d'autres	1.0	dd_B au_I tt_I rr_E #2
d'autres	1.0	dd_B au_I tt_I rr_I zz_E
d'avoir	1.0	dd_B aa_I vv_I ww_I aa_I rr_E
d'esprit	1.0	dd_B ai_I ss_I pp_I rr_I ii_E
d'esprit	1.0	dd_B ai_I ss_I pp_I rr_I ii_I tt_E
d'estaing	1.0	dd_B ai_I ss_I tt_I in_E
d'estaing	1.0	dd_B ai_I ss_I tt_I in_I kk_E
d'intruire	1.0	dd_B in_I tt_I rr_I uy_I ii_I rr_E
dabitid	1.0	dd_B aa_I bb_I ii_I tt_I ii_E
dabitid	1.0	dd_B aa_I bb_I ii_I tt_I ii_I tt_E
dabò	1.0	dd_B aa_I bb_E
dada	1.0	dd_B aa_I dd_I aa_E
dako	1.0	dd_B aa_I kk_I au_E
dakò	1.0	dd_B aa_I kk_E
damou	1.0	dd_B aa_I mm_I ou_E
dan	1.0	dd_B aa_I nn_E
dans	1.0	dd_B an_E #1
dans	1.0	dd_B an_I zz_E #1
dansé	1.0	dd_B an_E #2
dansé	1.0	dd_B an_I zz_E #2
dansé-y	1.0	dd_B an_E #3
dansé-y	1.0	dd_B an_I zz_E #3
dantis	1.0	dd_B an_I tt_I ii_E
dantis	1.0	dd_B an_I tt_I ii_I zz_E
daprè	1.0	dd_B aa_I pp_I rr_E #1
daprè	1.0	dd_B aa_I pp_I rr_I ee_E #1
dapré	1.0	dd_B aa_I pp_I rr_E #2
dapré	1.0	dd_B aa_I pp_I rr_I ee_E #2
darivé	1.0	dd_B aa_I rr_I ii_I vv_E
david	1.0	dd_B aa_I vv_I ii_E
david	1.0	dd_B aa_I vv_I ii_I tt_E
dayè	1.0	dd_B aa_I ii_E
de	1.0	dd_S
de	1.0	dd_B ee_E
degizé	1.0	dd_B ee_I jj_I ii_E
degizé	1.0	dd_B ee_I jj_I ii_I zz_E
degizé	1.0	dd_B jj_I ii_E
degizé	1.0	dd_B jj_I ii_I zz_E
demen	1.0	dd_B ee_I mm_I ai_I nn_E
demen	1.0	dd_B mm_I ai_I nn_E
depi	1.0	dd_B ee_I pp_I ii_E
depi	1.0	dd_B pp_I ii_E
des	1.0	dd_B ei_E #1
des	1.0	dd_B ei_I zz_E #1
desann	1.0	dd_B ee_I zz_I an_I nn_E
desann	1.0	dd_B zz_I an_I nn_E
desant	1.0	dd_B ee_I zz_I an_E
desant	1.0	dd_B ee_I zz_I an_I tt_E
desant	1.0	dd_B zz_I an_E
desant	1.0	dd_B zz_I an_I tt_E
desklav	1.0	dd_B ai_I ss_I kk_I ll_I aa_I vv_E
despò	1.0	dd_B ai_I ss_I pp_E #1
despòtasyon	1.0	dd_B ai_I ss_I pp_E #2
desten	1.0	dd_B ai_I ss_I tt_I ai_I nn_E
desà	1.0	dd_B ei_E #2
desà	1.0	dd_B ei_I zz_E #2
deug	1.0	dd_B eu_I gg_E
deug	1.0	dd_B eu_I gg_I kk_E
deux	1.0	dd_B eu_E
deux	1.0	dd_B eu_I zz_E
developpement	1.0	dd_B ee_I vv_I ee_I ll_I oo_I pp_I ee_I mm_I an_E
developpement	1.0	dd_B ee_I vv_I ee_I ll_I oo_I pp_I ee_I mm_I an_I tt_E
developpement	1.0	dd_B ee_I vv_I ee_I ll_I oo_I pp_I mm_I an_E
developpement	1.0	dd_B ee_I vv_I ee_I ll_I oo_I pp_I mm_I an_I tt_E
developpement	1.0	dd_B ee_I vv_I ll_I oo_I pp_I ee_I mm_I an_E
developpement	1.0	dd_B ee_I vv_I ll_I oo_I pp_I ee_I mm_I an_I tt_E
developpement	1.0	dd_B ee_I vv_I ll_I oo_I pp_I mm_I an_E
developpement	1.0	dd_B ee_I vv_I ll_I oo_I pp_I mm_I an_I tt_E
developpement	1.0	dd_B vv_I ee_I ll_I oo_I pp_I ee_I mm_I an_E
developpement	1.0	dd_B vv_I ee_I ll_I oo_I pp_I ee_I mm_I an_I tt_E
developpement	1.0	dd_B vv_I ee_I ll_I oo_I pp_I mm_I an_E
developpement	1.0	dd_B vv_I ee_I ll_I oo_I pp_I mm_I an_I tt_E
developpement	1.0	dd_B vv_I ll_I oo_I pp_I ee_I mm_I an_E
developpement	1.0	dd_B vv_I ll_I oo_I pp_I ee_I mm_I an_I tt_E
developpement	1.0	dd_B vv_I ll_I oo_I pp_I mm_I an_E
developpement	1.0	dd_B vv_I ll_I oo_I pp_I mm_I an_I tt_E
di	1.0	dd_B ii_E #1
di'w	1.0	dd_B ii_I ww_E #1
di'y	1.0	dd_B yy_I ii_E #1
di-w	1.0	dd_B ii_I dd_I ou_I bb_I ll_I ee_I vv_I ei_E
di-w	1.0	dd_B ii_I dd_I ou_I bb_I ll_I vv_I ei_E
di-y	1.0	dd_B yy_I ii_E #2
dialek	1.0	dd_B yy_I aa_I ll_I ai_I kk_E
diaspora	1.0	dd_B yy_I aa_I ss_I pp_I oo_I rr_I aa_E
difficultés	1.0	dd_B ii_I ff_I ii_I kk_I uu_I ll_E
difficultés	1.0	dd_B ii_I ff_I ii_I kk_I uu_I ll_I tt_E
diffé	1.0	dd_B ii_I ff_E #1
différentes	1.0	dd_B ii_I ff_E #2
difikilté	1.0	dd_B ii_I ff_I ii_I kk_I ii_I ll_E
difikilté	1.0	dd_B ii_I ff_I ii_I kk_I ii_I ll_I tt_E
difisil	1.0	dd_B ii_I ff_I ii_I zz_I ii_I ll_E
diféran	1.0	dd_B ii_I ff_E #3
dimal	1.0	dd_B ii_I mm_I aa_I ll_E
dimanch	1.0	dd_B ii_I mm_I an_I ch_E
diplòm	1.0	dd_B ii_I pp_I ll_E
diplòm	1.0	dd_B ii_I pp_I ll_I ee_E
dirais	1.0	dd_B ii_I rr_I ai_E
dirais	1.0	dd_B ii_I rr_I ai_I zz_E
dire	1.0	dd_B ii_I rr_E #1
direksyon	1.0	dd_B ii_I rr_I ee_I kk_I ss_I yy_I on_E
direksyon	1.0	dd_B ii_I rr_I ee_I kk_I ss_I yy_I on_I nn_E
direksyon	1.0	dd_B ii_I rr_I kk_I ss_I yy_I on_E
direksyon	1.0	dd_B ii_I rr_I kk_I ss_I yy_I on_I nn_E
diri	1.0	dd_B ii_I rr_I ii_E
dirijé	1.0	dd_B ii_I rr_I ii_I jj_E
dirèktèman	1.0	dd_B ii_I rr_E #2
dirèktéman	1.0	dd_B ii_I rr_E #3
diré-y	1.0	dd_B ii_I rr_E #4
dis	1.0	dd_B ii_E #2
dis	1.0	dd_B ii_I zz_E #1
diskité	1.0	dd_B ii_I ss_I kk_I ii_E
diskité	1.0	dd_B ii_I ss_I kk_I ii_I tt_E
diskou	1.0	dd_B ii_I ss_I kk_I ou_E
disparèt	1.0	dd_B ii_I ss_I pp_I aa_I rr_E
dit	1.0	dd_B ii_E #3
dit	1.0	dd_B ii_I tt_E #1
ditan	1.0	dd_B ii_I tt_I an_E
ditan	1.0	dd_B ii_I tt_I an_I nn_E
dite	1.0	dd_B ii_I tt_E #2
ditou	1.0	dd_B ii_I tt_I ou_E
diw	1.0	dd_B ii_I ww_E #2
dizan	1.0	dd_B ii_I zz_I an_E
dizan	1.0	dd_B ii_I zz_I an_I nn_E
diznévè	1.0	dd_B ii_I zz_I nn_E
dizè	1.0	dd_B ii_E #4
dizè	1.0	dd_B ii_I zz_E #2
dlo	1.0	dd_B ll_I au_E
do	1.0	dd_B au_E
dodo	1.0	dd_B oo_I dd_I au_E
dombré	1.0	dd_B on_I bb_I rr_E #1
dombré	1.0	dd_B on_I bb_I rr_I ee_E #1
dominik	1.0	dd_B oo_I mm_I ii_I nn_I ii_I kk_E
dominiken	1.0	dd_B oo_I mm_I ii_I nn_I ii_I kk_I ai_I nn_E
domino	1.0	dd_B oo_I mm_I ii_I nn_I au_E
domisil	1.0	dd_B oo_I mm_I ii_I zz_I ii_I ll_E
donbré	1.0	dd_B on_I bb_I rr_E #2
donbré	1.0	dd_B on_I bb_I rr_I ee_E #2
donc	1.0	dd_B on_I kk_E #1
donk	1.0	dd_B on_I kk_E #2
donké	1.0	dd_B on_I kk_E #3
doron	1.0	dd_B oo_I rr_I on_E
doron	1.0	dd_B oo_I rr_I on_I nn_E
dot	1.0	dd_B oo_I tt_E
dotmoun	1.0	dd_B oo_I tt_I mm_I ou_I nn_E
dou	1.0	dd_B ou_E #1
doubli	1.0	dd_B ou_I bb_I ll_I ii_E
doudou	1.0	dd_B ou_I dd_I ou_E
doudoun	1.0	dd_B ou_I dd_I ou_I nn_E
dout	1.0	dd_B ou_E #2
dout	1.0	dd_B ou_I tt_E
douvan	1.0	dd_B ou_I vv_I an_E
douvan	1.0	dd_B ou_I vv_I an_I nn_E
douz	1.0	dd_B ou_E #3
douz	1.0	dd_B ou_I zz_E
drapo	1.0	dd_B rr_I aa_I pp_I au_E
drès	1.0	dd_B rr_E #1
drès	1.0	dd_B rr_I ee_E #1
dréné	1.0	dd_B rr_E #2
dréné	1.0	dd_B rr_I ee_E #2
du	1.0	dd_B uu_E
dur	1.0	dd_B uu_I rr_E
dwa	1.0	dd_B ww_I aa_E
dwèt	1.0	dd_B ww_E #1
dwét	1.0	dd_B ww_E #2
dè	1.0	dd_B ei_E #3
dè	1.0	dd_B ei_I tt_E #1
dèd	1.0	dd_B ei_E #4
dèd	1.0	dd_B ei_I tt_E #2
dènyè	1.0	dd_B ei_E #5
dènyè	1.0	dd_B ei_I tt_E #3
dèpi	1.0	dd_B ei_E #6
dèpi	1.0	dd_B ei_I tt_E #4
dèyè	1.0	dd_B ei_E #7
dèyè	1.0	dd_B ei_I tt_E #5
dé	1.0	dd_B ei_E #8
dé	1.0	dd_B ei_I tt_E #6
dé-y	1.0	dd_B ei_E #9
dé-y	1.0	dd_B ei_I tt_E #7
débandad	1.0	dd_B ei_E #10
débandad	1.0	dd_B ei_I tt_E #8
débawdè	1.0	dd_B ei_E #11
débawdè	1.0	dd_B ei_I tt_E #9
débòdéman	1.0	dd_B ei_E #12
débòdéman	1.0	dd_B ei_I tt_E #10
découverte	1.0	dd_B ei_E #13
découverte	1.0	dd_B ei_I tt_E #11
dédu	1.0	dd_B ei_E #14
dédu	1.0	dd_B ei_I tt_E #12
dédé	1.0	dd_B ei_E #15
dédé	1.0	dd_B ei_I tt_E #13
défilé	1.0	dd_B ei_E #16
défilé	1.0	dd_B ei_I tt_E #14
dégizé	1.0	dd_B ei_E #17
dégizé	1.0	dd_B ei_I tt_E #15
dégueulas	1.0	dd_B ei_E #18
dégueulas	1.0	dd_B ei_I tt_E #16
déja	1.0	dd_B ei_E #19
déja	1.0	dd_B ei_I tt_E #17
déjéné	1.0	dd_B ei_E #20
déjéné	1.0	dd_B ei_I tt_E #18
déjénéré	1.0	dd_B ei_E #21
déjénéré	1.0	dd_B ei_I tt_E #19
dékonsantrasyon	1.0	dd_B ei_E #22
dékonsantrasyon	1.0	dd_B ei_I tt_E #20
dékouvèt	1.0	dd_B ei_E #23
dékouvèt	1.0	dd_B ei_I tt_E #21
délenkan	1.0	dd_B ei_E #24
délenkan	1.0	dd_B ei_I tt_E #22
délir	1.0	dd_B ei_E #25
délir	1.0	dd_B ei_I tt_E #23
délè	1.0	dd_B ei_E #26
délè	1.0	dd_B ei_I tt_E #24
démand	1.0	dd_B ei_E #27
démand	1.0	dd_B ei_I tt_E #25
démografi	1.0	dd_B ei_E #28
démografi	1.0	dd_B ei_I tt_E #26
démontré	1.0	dd_B ei_E #29
démontré	1.0	dd_B ei_I tt_E #27
dépa	1.0	dd_B ei_E #30
dépa	1.0	dd_B ei_I tt_E #28
dépann	1.0	dd_B ei_E #31
dépann	1.0	dd_B ei_I tt_E #29
dépendance	1.0	dd_B ei_E #32
dépendance	1.0	dd_B ei_I tt_E #30
dépi	1.0	dd_B ei_E #33
dépi	1.0	dd_B ei_I tt_E #31
dérivé	1.0	dd_B ei_E #34
dérivé	1.0	dd_B ei_I tt_E #32
désann	1.0	dd_B ei_E #35
désann	1.0	dd_B ei_I tt_E #33
désen	1.0	dd_B ei_E #36
désen	1.0	dd_B ei_I tt_E #34
désidé	1.0	dd_B ei_E #37
désidé	1.0	dd_B ei_I tt_E #35
désirad	1.0	dd_B ei_E #38
désirad	1.0	dd_B ei_I tt_E #36
désizyon	1.0	dd_B ei_E #39
désizyon	1.0	dd_B ei_I tt_E #37
détay	1.0	dd_B ei_E #40
détay	1.0	dd_B ei_I tt_E #38
détaymè	1.0	dd_B ei_E #41
détaymè	1.0	dd_B ei_I tt_E #39
détayé	1.0	dd_B ei_E #42
détayé	1.0	dd_B ei_I tt_E #40
développement	1.0	dd_B ei_E #43
développement	1.0	dd_B ei_I tt_E #41
dévlopman	1.0	dd_B ei_E #44
dévlopman	1.0	dd_B ei_I tt_E #42
dévlopé	1.0	dd_B ei_E #45
dévlopé	1.0	dd_B ei_I tt_E #43
dévyé	1.0	dd_B ei_E #46
dévyé	1.0	dd_B ei_I tt_E #44
déwò	1.0	dd_B ei_E #47
déwò	1.0	dd_B ei_I tt_E #45
dézan	1.0	dd_B ei_E #48
dézan	1.0	dd_B ei_I tt_E #46
dézièm	1.0	dd_B ei_E #49
dézièm	1.0	dd_B ei_I tt_E #47
dézyèm	1.0	dd_B ei_E #50
dézyèm	1.0	dd_B ei_I tt_E #48
dézyèman	1.0	dd_B ei_E #51
dézyèman	1.0	dd_B ei_I tt_E #49
dézè	1.0	dd_B ei_E #52
dézè	1.0	dd_B ei_I tt_E #50
dòmi	1.0	dd_B ei_E #53
dòmi	1.0	dd_B ei_I tt_E #51
dòt	1.0	dd_B ei_E #54
dòt	1.0	dd_B ei_I tt_E #52
e	1.0	ee_S
e;	1.0	??_B ??_E #1
effectivement	1.0	ei_B ff_I ai_I kk_I tt_I ii_I vv_I ee_I mm_I an_E
effectivement	1.0	ei_B ff_I ai_I kk_I tt_I ii_I vv_I ee_I mm_I an_I tt_E
effectivement	1.0	ei_B ff_I ai_I kk_I tt_I ii_I vv_I mm_I an_E
effectivement	1.0	ei_B ff_I ai_I kk_I tt_I ii_I vv_I mm_I an_I tt_E
effectivemnt	1.0	ei_B ff_I ai_I kk_I tt_I ii_I vv_I an_I nn_E
effectivemnt	1.0	ei_B ff_I ai_I kk_I tt_I ii_I vv_I an_I nn_I tt_E
egzanp	1.0	ai_B gg_I zz_I an_I pp_E #1
eksépsyonèlman	1.0	ai_B kk_E
eksépsyonèlman	1.0	ai_B kk_I zz_E
ekzakteman	1.0	ai_B gg_I zz_I aa_I kk_I tt_I ee_I mm_I an_E #1
ekzakteman	1.0	ai_B gg_I zz_I aa_I kk_I tt_I ee_I mm_I an_I nn_E
ekzakteman	1.0	ai_B gg_I zz_I aa_I kk_I tt_I mm_I an_E #1
ekzakteman	1.0	ai_B gg_I zz_I aa_I kk_I tt_I mm_I an_I nn_E
ekzamen	1.0	ai_B gg_I zz_I aa_I mm_I ai_I nn_E
ekzamp	1.0	ai_B gg_I zz_I an_I pp_E #2
ekzanp	1.0	ai_B gg_I zz_I an_I pp_E #3
ekzat	1.0	ai_B gg_I zz_I aa_E
ekzat	1.0	ai_B gg_I zz_I aa_I tt_E
ekzisté	1.0	ai_B gg_I zz_I ii_I ss_I tt_E
en	1.0	an_S #7
en	1.0	an_B nn_E #4
enben	1.0	an_B bb_I ai_I nn_E
enbè	1.0	an_B bb_E
enclave	1.0	an_B kk_I ll_I aa_I vv_E #2
endistriyalizé	1.0	an_B dd_I ii_I ss_I tt_I rr_I ii_I yy_I aa_I ll_I ii_E
endistriyalizé	1.0	an_B dd_I ii_I ss_I tt_I rr_I ii_I yy_I aa_I ll_I ii_I zz_E
endépandan	1.0	ai_B nn_I dd_E #2
endépandan	1.0	ai_B nn_I dd_I tt_E #2
enfants	1.0	an_B ff_I an_E
enfants	1.0	an_B ff_I an_I zz_E
enfeksyon	1.0	an_B ff_I ee_I kk_I ss_I yy_I on_E
enfeksyon	1.0	an_B ff_I ee_I kk_I ss_I yy_I on_I nn_E
enfeksyon	1.0	an_B ff_I kk_I ss_I yy_I on_E
enfeksyon	1.0	an_B ff_I kk_I ss_I yy_I on_I nn_E
enfen	1.0	an_B ff_I ai_I nn_E #2
enfin	1.0	an_B ff_I in_E
enfin	1.0	an_B ff_I in_I nn_E
enfèt	1.0	an_B ff_E #2
enfòmasyon	1.0	an_B ff_E #3
enki	1.0	an_B kk_I ii_E
enpa	1.0	an_B pp_I aa_E
enprovizé	1.0	an_B pp_I rr_I oo_I vv_I ii_E
enprovizé	1.0	an_B pp_I rr_I oo_I vv_I ii_I zz_E
enpé	1.0	an_B pp_E #1
enpòtan	1.0	an_B pp_E #2
enpòté	1.0	an_B pp_E #3
ensidans	1.0	an_B ss_I ii_I dd_I an_E
ensidans	1.0	an_B ss_I ii_I dd_I an_I zz_E
enskri	1.0	an_B ss_I kk_I rr_I ii_E
enstri	1.0	an_B ss_I tt_I rr_I ii_E
enstriman	1.0	an_B ss_I tt_I rr_I ii_I mm_I an_E
enstriman	1.0	an_B ss_I tt_I rr_I ii_I mm_I an_I nn_E
ensuite	1.0	an_B ss_I uy_I ii_I tt_E #2
entre	1.0	an_B tt_I rr_E #3
entre	1.0	an_B tt_I rr_I ee_E #3
entrigé	1.0	an_B tt_I rr_I ii_I gg_E
entrigé	1.0	an_B tt_I rr_I ii_I gg_I kk_E
entrisman	1.0	an_B tt_I rr_I ii_I ss_I mm_I an_E
entrisman	1.0	an_B tt_I rr_I ii_I ss_I mm_I an_I nn_E
entrodui	1.0	an_B tt_I rr_I oo_I dd_I uy_I ii_E
entèl	1.0	an_S #8
entèl	1.0	an_B tt_E #2
entèltyél	1.0	an_S #9
entèltyél	1.0	an_B tt_E #3
entèprétarya	1.0	an_S #10
entèprétarya	1.0	an_B tt_E #4
entégré	1.0	an_S #11
entégré	1.0	an_B tt_E #5
entérè	1.0	an_S #12
entérè	1.0	an_B tt_E #6
entérésan	1.0	an_S #13
entérésan	1.0	an_B tt_E #7
entérésé	1.0	an_S #14
entérésé	1.0	an_B tt_E #8
envité	1.0	an_B vv_I ii_E #2
envité	1.0	an_B vv_I ii_I tt_E #1
envitéw	1.0	an_B vv_I ii_E #3
envitéw	1.0	an_B vv_I ii_I tt_E #2
eskizé	1.0	ai_B ss_I kk_I ii_E
eskizé	1.0	ai_B ss_I kk_I ii_I zz_E
esklav	1.0	ai_B ss_I kk_I ll_I aa_I vv_E
eskprimé-y	1.0	ai_B ss_I kk_I pp_I rr_I ii_I mm_E
eskè	1.0	ai_B ss_I kk_E #1
eskè	1.0	ai_B ss_I kk_I ee_E #1
eské	1.0	ai_B ss_I kk_E #2
eské	1.0	ai_B ss_I kk_I ee_E #2
espliké	1.0	ai_B ss_I pp_I ll_I ii_I kk_E
espré	1.0	ai_B ss_I pp_I rr_E
espré	1.0	ai_B ss_I pp_I rr_I ee_E
espéryans	1.0	ai_B ss_I pp_E #1
espéré	1.0	ai_B ss_I pp_E #2
espésyalman	1.0	ai_B ss_I pp_E #3
espòté	1.0	ai_B ss_I pp_E #4
espòté-y	1.0	ai_B ss_I pp_E #5
est	1.0	ai_B ss_I tt_E
est	1.0	ei_S
est	1.0	ei_B tt_E
est-il	1.0	ai_B ss_I tt_I ii_I ll_E
estidyéz	1.0	ai_B ss_I tt_I ii_I dd_I ii_E
euh	1.0	eu_S
euro	1.0	eu_B rr_I au_E
exactement	1.0	ai_B gg_I zz_I aa_I kk_I tt_I ee_I mm_I an_E #2
exactement	1.0	ai_B gg_I zz_I aa_I kk_I tt_I ee_I mm_I an_I tt_E
exactement	1.0	ai_B gg_I zz_I aa_I kk_I tt_I mm_I an_E #2
exactement	1.0	ai_B gg_I zz_I aa_I kk_I tt_I mm_I an_I tt_E
faire	1.0	ff_B ai_I rr_E
fait	1.0	ff_B ai_E
fait	1.0	ff_B ai_I tt_E
famille	1.0	ff_B aa_I mm_I ii_I yy_E #1
familles	1.0	ff_B aa_I mm_I ii_I yy_E #2
familles	1.0	ff_B aa_I mm_I ii_I yy_I zz_E
fanm	1.0	ff_B an_I mm_E
fanmi	1.0	ff_B an_I mm_I ii_E
fannm	1.0	ff_B an_I nn_I mm_E
farin	1.0	ff_B aa_I rr_I in_E
farin	1.0	ff_B aa_I rr_I in_I nn_E
fason	1.0	ff_B aa_I zz_I on_E
fason	1.0	ff_B aa_I zz_I on_I nn_E
fasèt	1.0	ff_B aa_E #1
fasèt	1.0	ff_B aa_I zz_E
faut	1.0	ff_B au_E #1
faut	1.0	ff_B au_I tt_E
façon	1.0	ff_B aa_E #2
fen	1.0	ff_B ai_I nn_E
fenfon	1.0	ff_B an_I ff_I on_E
fenfon	1.0	ff_B an_I ff_I on_I nn_E
festif	1.0	ff_B ai_I ss_I tt_I ii_I ff_E
festive	1.0	ff_B ai_I ss_I tt_I ii_I vv_E
fey	1.0	ff_B ii_E #1
fi	1.0	ff_B ii_E #2
fidèlité	1.0	ff_B ii_E #3
fidèlité	1.0	ff_B ii_I tt_E
fier	1.0	ff_B yy_I ai_I rr_E
fier	1.0	ff_B yy_I ei_E
fifi	1.0	ff_B ii_I ff_I ii_E
fiks	1.0	ff_B ii_I kk_E
fiks	1.0	ff_B ii_I kk_I zz_E
fil	1.0	ff_B ii_I ll_E
fils	1.0	ff_B ii_I ss_E
filyè	1.0	ff_B ii_I ll_I ii_E
fim	1.0	ff_B ii_I mm_E
fin	1.0	ff_B in_E
fin	1.0	ff_B in_I nn_E
finalman	1.0	ff_B ii_I nn_I aa_I ll_I mm_I an_E
finalman	1.0	ff_B ii_I nn_I aa_I ll_I mm_I an_I nn_E
fini	1.0	ff_B ii_I nn_I ii_E
fininalman	1.0	ff_B ii_I nn_I ii_I nn_I aa_I ll_I mm_I an_E
fininalman	1.0	ff_B ii_I nn_I ii_I nn_I aa_I ll_I mm_I an_I nn_E
finn	1.0	ff_B ii_I nn_E
fisèl	1.0	ff_B ii_E #4
fisèl	1.0	ff_B ii_I zz_E
fiyè	1.0	ff_B yy_I ii_E
fo	1.0	ff_B au_E #2
fois	1.0	ff_B ww_I aa_E #1
fois	1.0	ff_B ww_I aa_I zz_E
fon	1.0	ff_B on_E
fon	1.0	ff_B on_I nn_E
fonksyon	1.0	ff_B on_I kk_I ss_I yy_I on_E
fonksyon	1.0	ff_B on_I kk_I ss_I yy_I on_I nn_E
formation	1.0	ff_B oo_I rr_I mm_I aa_I ss_I yy_I on_E
formation	1.0	ff_B oo_I rr_I mm_I aa_I ss_I yy_I on_I nn_E
forme	1.0	ff_B oo_I rr_I mm_E
forme	1.0	ff_B oo_I rr_I mm_I ee_E
foto	1.0	ff_B oo_I tt_I au_E #1
four	1.0	ff_B ou_I rr_E
foutbòl	1.0	ff_B ou_I tt_I bb_E
fouté	1.0	ff_B ou_E
fouté	1.0	ff_B ou_I tt_E
france	1.0	ff_B rr_I an_I ss_E
francesca	1.0	ff_B rr_I an_I ss_I ai_I ss_I kk_I aa_E
franchman	1.0	ff_B rr_I an_I kk_I mm_I an_E
franchman	1.0	ff_B rr_I an_I kk_I mm_I an_I nn_E
franky	1.0	ff_B rr_I an_I kk_I ii_E
frans	1.0	ff_B rr_I an_E #1
frans	1.0	ff_B rr_I an_I zz_E #1
fransè	1.0	ff_B rr_I an_E #2
fransè	1.0	ff_B rr_I an_I zz_E #2
fransèz	1.0	ff_B rr_I an_E #3
fransèz	1.0	ff_B rr_I an_I zz_E #3
fransé	1.0	ff_B rr_I an_E #4
fransé	1.0	ff_B rr_I an_I zz_E #4
fri	1.0	ff_B rr_I ii_E
frijidè	1.0	ff_B rr_I ii_I jj_I ii_E
frijidè	1.0	ff_B rr_I ii_I jj_I ii_I tt_E
frikasé	1.0	ff_B rr_I ii_I kk_I aa_E
frikasé	1.0	ff_B rr_I ii_I kk_I aa_I zz_E
frui	1.0	ff_B rr_I uy_I ii_E
fréné	1.0	ai_B ff_I ai_I rr_E
fur	1.0	ff_B uu_I rr_E
fwa	1.0	ff_B ww_I aa_E #2
fwèt	1.0	ff_B ww_E
fyè	1.0	ff_B ii_E #5
fyèté	1.0	ff_B ii_E #6
fè	1.0	ai_B ff_E #1
fè-y	1.0	ai_B ff_E #2
fèmé	1.0	ai_B ff_E #3
fèmété	1.0	ai_B ff_E #4
fès	1.0	ai_B ff_E #5
fèt	1.0	ai_B ff_E #6
fényan	1.0	ai_B ff_E #7
fété	1.0	ai_B ff_E #8
févriyé	1.0	ai_B ff_E #9
fête	1.0	ai_B ff_E #10
fêtes	1.0	ai_B ff_E #11
fò	1.0	ai_B ff_E #12
fòm	1.0	ai_B ff_E #13
fòs	1.0	ai_B ff_E #14
fòséman	1.0	ai_B ff_E #15
fòséw	1.0	ai_B ff_E #16
gadé	1.0	gg_B aa_E #1
gadé	1.0	gg_B aa_I tt_E #1
gadé-y	1.0	gg_B aa_E #2
gadé-y	1.0	gg_B aa_I tt_E #2
galante	1.0	gg_B aa_I ll_I an_I tt_E
galba	1.0	gg_B aa_I ll_I bb_I aa_E
gare	1.0	gg_B aa_I rr_E
gason	1.0	gg_B aa_I zz_I on_E
gason	1.0	gg_B aa_I zz_I on_I nn_E
gato	1.0	gg_B aa_I tt_I au_E
gaté	1.0	gg_B aa_E #3
gaté	1.0	gg_B aa_I tt_E #3
gaté-y	1.0	gg_B aa_E #4
gaté-y	1.0	gg_B aa_I tt_E #4
gaté;	1.0	gg_B aa_E #5
gaté;	1.0	gg_B aa_I tt_E #5
gay	1.0	gg_B ai_E
gaël	1.0	gg_B aa_E #6
gdcf	1.0	gg_B dd_I kk_I ff_E
gentihomme	1.0	jj_B an_I tt_I yy_I oo_I mm_E
giscard	1.0	jj_B ii_I ss_I kk_I aa_I rr_E
giscard	1.0	jj_B ii_I ss_I kk_I aa_I rr_I tt_E
gita	1.0	jj_B ii_I tt_I aa_E
gomon	1.0	gg_B oo_I mm_I on_E
gomon	1.0	gg_B oo_I mm_I on_I nn_E
gou	1.0	gg_B ou_E
goumé	1.0	gg_B ou_I mm_E
gouvènèman	1.0	gg_B ou_I vv_E #1
gouvènéman	1.0	gg_B ou_I vv_E #2
goyav	1.0	gg_B oo_I yy_I aa_I vv_E
gra	1.0	gg_B rr_I aa_E #1
graj	1.0	gg_B rr_I aa_I jj_E
gran	1.0	gg_B rr_I an_E #1
gran	1.0	gg_B rr_I an_I nn_E
grand	1.0	gg_B rr_I an_E #2
grand	1.0	gg_B rr_I an_I tt_E
grande	1.0	gg_B rr_I an_I dd_E #1
grandes	1.0	gg_B rr_I an_I dd_E #2
grandes	1.0	gg_B rr_I an_I dd_I zz_E
grandi	1.0	gg_B rr_I an_I dd_I ii_E
grands	1.0	gg_B rr_I an_E #3
grands	1.0	gg_B rr_I an_I zz_E
granmoun	1.0	gg_B rr_I an_I mm_I ou_I nn_E
gras	1.0	gg_B rr_I aa_E #2
gras	1.0	gg_B rr_I aa_I zz_E
gratuitman	1.0	gg_B rr_I aa_I tt_I uy_I ii_I tt_I mm_I an_E
gratuitman	1.0	gg_B rr_I aa_I tt_I uy_I ii_I tt_I mm_I an_I nn_E
griy	1.0	gg_B rr_I ii_I ii_E #1
griyad	1.0	gg_B rr_I ii_I yy_I aa_E
griyad	1.0	gg_B rr_I ii_I yy_I aa_I tt_E
griyo	1.0	gg_B rr_I ii_I yy_I au_E
griyé	1.0	gg_B rr_I ii_I ii_E #2
griz	1.0	gg_B rr_I ii_E
griz	1.0	gg_B rr_I ii_I zz_E
gro	1.0	gg_B rr_I au_E
guadeloupe	1.0	gg_B ww_I aa_I dd_I ee_I ll_I ou_I pp_E #1
guadeloupe	1.0	gg_B ww_I aa_I dd_I ll_I ou_I pp_E #1
guadloupéen	1.0	gg_B ww_I aa_I dd_I ll_I ou_E #1
guadloupéen	1.0	gg_B ww_I aa_I dd_I ll_I ou_I pp_E #2
guiyan	1.0	gg_B ii_I yy_I an_E
guiyan	1.0	gg_B ii_I yy_I an_I nn_E
guyan	1.0	gg_B uu_I yy_I an_E
guyan	1.0	gg_B uu_I yy_I an_I nn_E
gwada	1.0	gg_B ww_I aa_I dd_I aa_E
gwadeloup	1.0	gg_B ww_I aa_I dd_I ee_I ll_I ou_E
gwadeloup	1.0	gg_B ww_I aa_I dd_I ee_I ll_I ou_I pp_E #2
gwadeloup	1.0	gg_B ww_I aa_I dd_I ll_I ou_E #2
gwadeloup	1.0	gg_B ww_I aa_I dd_I ll_I ou_I pp_E #3
gwadloup	1.0	gg_B ww_I aa_I dd_I ll_I ou_E #3
gwadloup	1.0	gg_B ww_I aa_I dd_I ll_I ou_I pp_E #4
gwadoup	1.0	gg_B ww_I aa_I dd_I ou_E
gwadoup	1.0	gg_B ww_I aa_I dd_I ou_I pp_E
gwo	1.0	gg_B ww_I au_E
gwoka	1.0	gg_B ww_I oo_I kk_I aa_E
gwopi	1.0	gg_B ww_I oo_I pp_I ii_E
gèrié	1.0	jj_B ei_E #1
gèrié	1.0	jj_B ei_I kk_E #1
gèy	1.0	jj_B ei_E #2
gèy	1.0	jj_B ei_I kk_E #2
h	1.0	aa_B ch_E
ha	1.0	aa_S #8
hello	1.0	ai_B ll_I au_E
hercule	1.0	ai_B rr_I kk_I uu_I ll_E
hispanophones	1.0	ii_B ss_I pp_I aa_I nn_I oo_I ff_I oo_I nn_E
hispanophones	1.0	ii_B ss_I pp_I aa_I nn_I oo_I ff_I oo_I nn_I zz_E
hum	1.0	oe_B mm_E
humaine	1.0	uu_B mm_I ai_I nn_E
humhum	1.0	un_B oo_I mm_E
i	1.0	ii_S #1
idantité	1.0	ii_B dd_I an_I tt_I ii_E
idantité	1.0	ii_B dd_I an_I tt_I ii_I tt_E
idé	1.0	ii_S #2
idé	1.0	ii_B tt_E #1
idée	1.0	ii_S #3
idée	1.0	ii_B tt_E #2
ifo	1.0	ii_B ff_I au_E
il	1.0	ii_B ll_E #1
ilitizé	1.0	ii_B ll_I ii_I tt_I ii_E
ilitizé	1.0	ii_B ll_I ii_I tt_I ii_I zz_E
ils	1.0	ii_B ll_E #2
ils	1.0	ii_B ll_I zz_E
imaj	1.0	ii_B mm_I aa_I jj_E
in	1.0	ii_B nn_E #1
indiens	1.0	in_B dd_I yy_I in_E
indiens	1.0	in_B dd_I yy_I in_I zz_E
indépendants	1.0	in_S #1
indépendants	1.0	in_B tt_E #1
infections	1.0	in_B ff_I ai_I kk_I ss_I yy_I on_E
infections	1.0	in_B ff_I ai_I kk_I ss_I yy_I on_I zz_E
inikman	1.0	ii_B nn_I ii_I kk_I mm_I an_E
inikman	1.0	ii_B nn_I ii_I kk_I mm_I an_I nn_E
intérêt	1.0	in_S #2
intérêt	1.0	in_B tt_E #2
inè	1.0	ii_B nn_E #2
irresponsable	1.0	ii_B rr_I ai_I ss_I pp_I on_I ss_I aa_I bb_I ll_E
irresponsable	1.0	ii_B rr_I ai_I ss_I pp_I on_I ss_I aa_I bb_I ll_I ee_E
isi	1.0	ii_B zz_I ii_E
issu	1.0	ii_B ss_I uu_E
istorik	1.0	ii_B ss_I tt_I oo_I rr_I ii_I kk_E
istwa	1.0	ii_B ss_I tt_I ww_I aa_E
itilize-y	1.0	ii_B tt_I ii_I ll_I ii_I zz_I ii_E
itilizé	1.0	ii_B tt_I ii_I ll_I ii_E #1
itilizé	1.0	ii_B tt_I ii_I ll_I ii_I zz_E #1
itilizé-y	1.0	ii_B tt_I ii_I ll_I ii_E #2
itilizé-y	1.0	ii_B tt_I ii_I ll_I ii_I zz_E #2
ivèr	1.0	ii_B vv_E
j'ai	1.0	jj_B ai_E #1
ja	1.0	jj_B aa_E #1
jai	1.0	jj_B ai_E #2
jalou	1.0	jj_B aa_I ll_I ou_E
jan	1.0	jj_B an_E
jan	1.0	jj_B an_I nn_E
jaélia	1.0	jj_B aa_E #2
je	1.0	jj_S
je	1.0	jj_B ee_E
jen	1.0	jj_B ai_I nn_E
jessica	1.0	jj_B ei_I ss_I ii_I kk_I aa_E
jet	1.0	jj_B ai_E #3
jet	1.0	jj_B ai_I tt_E
jin	1.0	jj_B in_E
jin	1.0	jj_B in_I nn_E
jis	1.0	jj_B ii_E #1
jis	1.0	jj_B ii_I zz_E
jisk	1.0	jj_B ii_I ss_I kk_E
jisk	1.0	jj_B ii_I ss_I kk_I ee_E
jiska	1.0	jj_B ii_I ss_I kk_I aa_E
jisko	1.0	jj_B ii_I ss_I kk_I au_E
jistéman	1.0	jj_B ii_I ss_I tt_E
jiyè	1.0	jj_B yy_I ii_E
jod	1.0	yy_B oo_I dd_E
jod	1.0	yy_B oo_I dd_I tt_E
jodi	1.0	jj_B oo_I dd_I ii_E
jodijou	1.0	jj_B oo_I dd_I ii_I jj_I ou_E
jodla	1.0	jj_B oo_I dd_I ll_I aa_E
jolinèt	1.0	jj_B oo_I ll_I in_E
jolinèt	1.0	jj_B oo_I ll_I in_I nn_E
jou	1.0	jj_B ou_E
joudijou	1.0	jj_B ou_I dd_I ii_I jj_I ou_E
justement	1.0	jj_B uu_I ss_I tt_I ee_I mm_I an_E
justement	1.0	jj_B uu_I ss_I tt_I ee_I mm_I an_I tt_E
justement	1.0	jj_B uu_I ss_I tt_I mm_I an_E
justement	1.0	jj_B uu_I ss_I tt_I mm_I an_I tt_E
jwayéz	1.0	jj_B ww_I aa_I ii_E
jwenn	1.0	jj_B ww_I an_I nn_E
jwé	1.0	jj_B ww_E
jà	1.0	jj_B ii_E #2
jèm	1.0	jj_B ii_E #3
jèn	1.0	jj_B ii_E #4
jé	1.0	jj_B ii_E #5
jénéral	1.0	jj_B ii_E #6
jénéralman	1.0	jj_B ii_E #7
jénérasyon	1.0	jj_B ii_E #8
jòdijou	1.0	jj_B ii_E #9
jòdla	1.0	jj_B ii_E #10
k'an	1.0	kk_B an_E #1
k'an	1.0	kk_B an_I nn_E #1
k'ay	1.0	kk_B aa_I ii_E #1
ka	1.0	kk_B aa_E #1
kabwa	1.0	kk_B aa_I bb_I ww_I aa_E
kado	1.0	kk_B aa_I dd_I au_E #2
kadré-y	1.0	kk_B aa_I dd_I rr_E
kadré-y	1.0	kk_B aa_I dd_I rr_I ee_E
kadè	1.0	kk_B aa_E #2
kadè	1.0	kk_B aa_I tt_E #1
kai	1.0	kk_B ai_E
kalaja	1.0	kk_B aa_I ll_I aa_I jj_I aa_E
kalité	1.0	kk_B aa_I ll_I ii_E #1
kalité	1.0	kk_B aa_I ll_I ii_I tt_E #1
kan	1.0	kk_B an_E #2
kan	1.0	kk_B an_I nn_E #2
kanalizé	1.0	kk_B aa_I nn_I aa_I ll_I ii_E
kanalizé	1.0	kk_B aa_I nn_I aa_I ll_I ii_I zz_E
kanaval	1.0	kk_B aa_I nn_I aa_I vv_I aa_I ll_E #1
kanavalèks	1.0	kk_B aa_I nn_I aa_I vv_I aa_I ll_E #2
kanlo	1.0	kk_B an_I ll_I au_E
kanmem	1.0	kk_B an_I mm_I ai_I mm_E
kanmen	1.0	kk_B an_I mm_I ai_I nn_E
kanmèm	1.0	kk_B an_I mm_E
kann	1.0	kk_B an_I nn_E #3
kantil	1.0	kk_B an_I tt_I ii_E
kapab	1.0	kk_B aa_I pp_I aa_I bb_E
kapasité	1.0	kk_B aa_I pp_I aa_I zz_I ii_E
kapasité	1.0	kk_B aa_I pp_I aa_I zz_I ii_I tt_E
kapestè	1.0	kk_B aa_I pp_I ai_I ss_I tt_E
kapital	1.0	kk_B aa_I pp_I ii_I tt_I aa_I ll_E
karant	1.0	kk_B aa_I rr_I an_E
karant	1.0	kk_B aa_I rr_I an_I tt_E
karèm	1.0	kk_B aa_I rr_E #1
karé	1.0	kk_B aa_I rr_E #2
karéman	1.0	kk_B aa_I rr_E #3
karòt	1.0	kk_B aa_I rr_E #4
kasav	1.0	kk_B aa_I zz_I aa_I vv_E
kasavri	1.0	kk_B aa_I zz_I aa_I vv_I rr_I ii_E
kat	1.0	kk_B aa_E #3
kat	1.0	kk_B aa_I tt_E #2
katégori	1.0	kk_B aa_E #4
katégori	1.0	kk_B aa_I tt_E #3
kay	1.0	kk_B aa_I ii_E #2
kayou	1.0	kk_B ai_I yy_I ou_E
kaz	1.0	kk_B aa_E #5
kaz	1.0	kk_B aa_I zz_E
ke	1.0	kk_S #2
ke	1.0	kk_B ee_E #1
keki	1.0	kk_B ee_I kk_I ii_E
keki	1.0	kk_B kk_I ii_E
ken	1.0	kk_B ai_I nn_E
kfc	1.0	kk_B ff_I kk_E
ki	1.0	kk_B ii_E #1
kiki	1.0	kk_B ii_I kk_I ii_E
kilinè	1.0	kk_B ii_I ll_I in_E
kilinè	1.0	kk_B ii_I ll_I in_I nn_E
kilti	1.0	kk_B ii_I ll_I tt_I ii_E
kiltirèl	1.0	kk_B ii_I ll_I tt_I ii_I rr_E
kiltivé	1.0	kk_B ii_I ll_I tt_I ii_I vv_E
kilè	1.0	kk_B ii_I ll_E
kimbè-w	1.0	kk_B in_E #1
kimbé	1.0	kk_B in_E #2
king	1.0	kk_B ii_I nn_I gg_E
king	1.0	kk_B ii_I nn_I gg_I kk_E
kitty	1.0	kk_B ii_I tt_I ii_E
klakèt	1.0	kk_B ll_I aa_I kk_E
klan	1.0	kk_B ll_I an_E
klan	1.0	kk_B ll_I an_I nn_E
klassik	1.0	kk_B ll_I aa_I ss_I ii_I kk_E
klima	1.0	kk_B ll_I ii_I mm_I aa_E
klip	1.0	kk_B ll_I ii_E
klip	1.0	kk_B ll_I ii_I pp_E
klux	1.0	kk_B ll_I uu_E
klux	1.0	kk_B ll_I uu_I zz_E
ko	1.0	kk_B au_E #1
kochon	1.0	kk_B oo_I ch_I on_E
kochon	1.0	kk_B oo_I ch_I on_I nn_E
kolombo	1.0	kk_B oo_I ll_I on_I bb_I au_E #1
kolonbo	1.0	kk_B oo_I ll_I on_I bb_I au_E #2
koloni	1.0	kk_B oo_I ll_I oo_I nn_I ii_E
kolé	1.0	kk_B oo_I ll_E
kom	1.0	kk_B on_E #2
komin	1.0	kk_B oo_I mm_I in_E
komin	1.0	kk_B oo_I mm_I in_I nn_E
kominiké	1.0	kk_B oo_I mm_I ii_I nn_I ii_I kk_E
kominotaris	1.0	kk_B oo_I mm_I ii_I nn_I oo_I tt_I aa_I rr_I ii_E
kominotaris	1.0	kk_B oo_I mm_I ii_I nn_I oo_I tt_I aa_I rr_I ii_I zz_E
komun	1.0	kk_B oo_I mm_I un_E
komun	1.0	kk_B oo_I mm_I un_I nn_E
komunoté	1.0	kk_B oo_I mm_I uu_I nn_I au_E #2
komunoté	1.0	kk_B oo_I mm_I uu_I nn_I au_I tt_E #2
komè-	1.0	kk_B on_E #3
kon	1.0	kk_B on_E #4
kon	1.0	kk_B on_I nn_E #1
konba	1.0	kk_B on_I bb_I aa_E #1
konbat	1.0	kk_B on_I bb_I aa_E #2
konbat	1.0	kk_B on_I bb_I aa_I tt_E
konbyen	1.0	kk_B on_I bb_I yy_I in_E
konbyen	1.0	kk_B on_I bb_I yy_I in_I nn_E
kondi	1.0	kk_B on_I dd_I ii_E
kondisyon	1.0	kk_B on_I dd_I ii_I zz_I yy_I on_E #1
kondisyon	1.0	kk_B on_I dd_I ii_I zz_I yy_I on_I nn_E #1
kondisyoné	1.0	kk_B on_I dd_I ii_I zz_I yy_I on_E #2
kondisyoné	1.0	kk_B on_I dd_I ii_I zz_I yy_I on_I nn_E #2
konet	1.0	kk_B oo_I nn_I ai_E
konet	1.0	kk_B oo_I nn_I ai_I tt_E
konfimé	1.0	kk_B on_I ff_I ii_I mm_E
konfyans	1.0	kk_B on_I ff_I yy_I an_E
konfyans	1.0	kk_B on_I ff_I yy_I an_I zz_E
kongo	1.0	kk_B on_I gg_I au_E
konkonsa	1.0	kk_B on_I kk_I on_I ss_I aa_E
konkou	1.0	kk_B on_I kk_I ou_E
konnèt	1.0	kk_B on_I nn_E #2
konolyalis	1.0	kk_B oo_I nn_I oo_I ll_I yy_I aa_I ll_I ii_E
konolyalis	1.0	kk_B oo_I nn_I oo_I ll_I yy_I aa_I ll_I ii_I zz_E
konparézon	1.0	kk_B on_I pp_I aa_I rr_E
konplètman	1.0	kk_B on_I pp_I ll_E
konplètman	1.0	kk_B on_I pp_I ll_I ee_E
konprann	1.0	kk_B on_I pp_I rr_I an_I nn_E
konpétiti-	1.0	kk_B on_I pp_E #1
konpétivité	1.0	kk_B on_I pp_E #2
konsa	1.0	kk_B on_I ss_I aa_E
konsi	1.0	kk_B on_I ss_I ii_E #1
konsidéré	1.0	kk_B on_I ss_I ii_E #2
konsidéré	1.0	kk_B on_I ss_I ii_I tt_E #1
konsidéréw	1.0	kk_B on_I ss_I ii_E #3
konsidéréw	1.0	kk_B on_I ss_I ii_I tt_E #2
konsomasyon	1.0	kk_B on_I ss_I oo_I mm_I aa_I zz_I yy_I on_E
konsomasyon	1.0	kk_B on_I ss_I oo_I mm_I aa_I zz_I yy_I on_I nn_E
konsomé	1.0	kk_B on_I ss_I on_E #1
konsomé-y	1.0	kk_B on_I ss_I on_E #2
konstaté	1.0	kk_B on_I ss_I tt_I aa_E
konstaté	1.0	kk_B on_I ss_I tt_I aa_I tt_E
konstrui	1.0	kk_B on_I ss_I tt_I rr_I uy_I ii_E
konsèvé	1.0	kk_B on_E #5
konsèvé	1.0	kk_B on_I zz_E #1
konsèvé-y	1.0	kk_B on_E #6
konsèvé-y	1.0	kk_B on_I zz_E #2
konsèvéé	1.0	kk_B on_E #7
konsèvéé	1.0	kk_B on_I zz_E #3
konséyéw	1.0	kk_B on_E #8
konséyéw	1.0	kk_B on_I zz_E #4
kont	1.0	kk_B on_E #9
kont	1.0	kk_B on_I tt_E #3
kontan	1.0	kk_B on_I tt_I an_E
kontan	1.0	kk_B on_I tt_I an_I nn_E
konti	1.0	kk_B on_I tt_I ii_E
kontinan	1.0	kk_B on_I tt_I ii_I nn_I an_E #2
kontinan	1.0	kk_B on_I tt_I ii_I nn_I an_I nn_E
kontinyé	1.0	kk_B on_I tt_I ii_I nn_I ii_E
kontrolé	1.0	kk_B on_I tt_I rr_I oo_I ll_E
kontrèman	1.0	kk_B on_I tt_I rr_E #2
kontrèman	1.0	kk_B on_I tt_I rr_I ee_E #2
konté	1.0	kk_B on_E #10
konté	1.0	kk_B on_I tt_E #4
konwa	1.0	kk_B on_I ww_I aa_E
konyè	1.0	kk_B oo_I nn_I ii_E #1
konyé	1.0	kk_B oo_I nn_I ii_E #2
konèt	1.0	kk_B on_E #11
konèt	1.0	kk_B on_I nn_E #3
kostim	1.0	kk_B oo_I ss_I tt_I ii_I mm_E
kotidyen	1.0	kk_B oo_I tt_I ii_I dd_I yy_I in_E
kotidyen	1.0	kk_B oo_I tt_I ii_I dd_I yy_I in_I nn_E
koté	1.0	kk_B au_E #2
koté	1.0	kk_B au_I tt_E #1
kotéan	1.0	kk_B au_E #3
kotéan	1.0	kk_B au_I tt_E #2
kou	1.0	kk_B ou_E #1
koujèt	1.0	kk_B ou_I jj_E
koul	1.0	kk_B ou_I ll_E #1
koulé	1.0	kk_B ou_I ll_E #2
koumansé	1.0	kk_B ou_I mm_I an_E
koumansé	1.0	kk_B ou_I mm_I an_I zz_E
kouraj	1.0	kk_B ou_I rr_I aa_I jj_E
kouran	1.0	kk_B ou_I rr_I an_E
kouran	1.0	kk_B ou_I rr_I an_I nn_E
kouri	1.0	kk_B ou_I rr_I ii_E
kous	1.0	kk_B ou_E #2
kous	1.0	kk_B ou_I zz_E
koustiyan	1.0	kk_B ou_I ss_I tt_I ii_I yy_I an_E
koustiyan	1.0	kk_B ou_I ss_I tt_I ii_I yy_I an_I nn_E
kout	1.0	kk_B ou_E #3
kout	1.0	kk_B ou_I tt_E #1
kouté	1.0	kk_B ou_E #4
kouté	1.0	kk_B ou_I tt_E #2
kouw	1.0	kk_B ou_I ww_E
kouzen	1.0	kk_B ou_I zz_I ai_I nn_E
kouzin	1.0	kk_B ou_I zz_I in_E
kouzin	1.0	kk_B ou_I zz_I in_I nn_E
koz	1.0	kk_B oo_E
koz	1.0	kk_B oo_I zz_E
kribich	1.0	kk_B rr_I ii_I bb_I ii_I ch_E
kriyé	1.0	kk_B rr_I ii_I ii_E #1
kriyé-y	1.0	kk_B rr_I ii_I ii_E #2
krèm	1.0	kk_B rr_E #2
krèp	1.0	kk_B rr_E #3
kréyativé	1.0	kk_B rr_E #4
kréyé	1.0	kk_B rr_E #5
kréyòl	1.0	kk_B rr_E #6
kréòl	1.0	kk_B rr_E #7
ku	1.0	kk_B uu_E #2
kuit	1.0	kk_B uy_I ii_E
kuit	1.0	kk_B uy_I ii_I tt_E
kuizin	1.0	kk_B uy_I ii_I zz_I in_E #1
kuizin	1.0	kk_B uy_I ii_I zz_I in_I nn_E #1
kuiziné	1.0	kk_B uy_I ii_I zz_I in_E #2
kuiziné	1.0	kk_B uy_I ii_I zz_I in_I nn_E #2
kultur	1.0	kk_B uu_I ll_I tt_I uu_I rr_E #2
kwa	1.0	kk_B ww_I aa_E #1
kè	1.0	kk_B aa_E #6
kès	1.0	kk_B aa_E #7
ké	1.0	kk_B aa_E #8
kéki	1.0	kk_B aa_E #9
késtyon	1.0	kk_B aa_E #10
késyon	1.0	kk_B aa_E #11
kò	1.0	kk_B aa_E #12
kòd	1.0	kk_B aa_E #13
kòk	1.0	kk_B aa_E #14
kòm	1.0	kk_B aa_E #15
kòman	1.0	kk_B aa_E #16
kòmè-	1.0	kk_B aa_E #17
kòmèsyal	1.0	kk_B aa_E #18
kòmèsé	1.0	kk_B aa_E #19
l	1.0	ai_B ll_E #1
l'air	1.0	ll_B ai_I rr_E
l'amener	1.0	ll_B aa_I mm_I ee_I nn_I ei_E
l'amener	1.0	ll_B aa_I mm_I nn_I ei_E
l'apprentissage	1.0	ll_B aa_I pp_I rr_I an_I tt_I ii_I ss_I aa_I jj_E #1
l'aprentissage	1.0	ll_B aa_I pp_I rr_I an_I tt_I ii_I ss_I aa_I jj_E #2
l'extérieur	1.0	ll_B ai_I kk_I ss_E
l'extérieur	1.0	ll_B ai_I kk_I ss_I tt_E #1
l'histoire	1.0	ll_B ii_I ss_I tt_I ww_I aa_I rr_E
l'historique	1.0	ll_B ii_I ss_I tt_I oo_I rr_I ii_I kk_E
l'homme	1.0	ll_B oo_I mm_E
l'inra	1.0	ll_B in_I rr_I aa_E
l'état	1.0	ll_S #1
la	1.0	ll_B aa_E #1
labaz	1.0	ll_B aa_I bb_I aa_E
labaz	1.0	ll_B aa_I bb_I aa_I zz_E
labitid	1.0	ll_B aa_I bb_I ii_I tt_I ii_E
labitid	1.0	ll_B aa_I bb_I ii_I tt_I ii_I tt_E
ladominik	1.0	ll_B aa_I dd_I oo_I mm_I ii_I nn_I ii_I kk_E
ladézirad	1.0	ll_B aa_I dd_E
ladézirad	1.0	ll_B aa_I dd_I tt_E
lafan	1.0	ll_B aa_I ff_I an_E
lafan	1.0	ll_B aa_I ff_I an_I nn_E
lafanmi	1.0	ll_B aa_I ff_I an_I mm_I ii_E
lafen	1.0	ll_B aa_I ff_I ai_I nn_E
lafrans	1.0	ll_B aa_I ff_I rr_I an_E
lafrans	1.0	ll_B aa_I ff_I rr_I an_I zz_E
lafòs	1.0	ll_B aa_I ff_E
laguadeloup	1.0	ll_B aa_I gg_I ww_I aa_I dd_I ee_I ll_I ou_E
laguadeloup	1.0	ll_B aa_I gg_I ww_I aa_I dd_I ee_I ll_I ou_I pp_E
laguadeloup	1.0	ll_B aa_I gg_I ww_I aa_I dd_I ll_I ou_E #1
laguadeloup	1.0	ll_B aa_I gg_I ww_I aa_I dd_I ll_I ou_I pp_E #1
lagwadloup	1.0	ll_B aa_I gg_I ww_I aa_I dd_I ll_I ou_E #2
lagwadloup	1.0	ll_B aa_I gg_I ww_I aa_I dd_I ll_I ou_I pp_E #2
lagé-y	1.0	ll_B aa_I gg_E
lagé-y	1.0	ll_B aa_I gg_I kk_E
laise	1.0	ll_B ai_I zz_E
laissent	1.0	ll_B ai_I ss_E
laissent	1.0	ll_B ai_I ss_I tt_E
laj	1.0	ll_B aa_I jj_E #1
lajan	1.0	ll_B aa_I jj_I an_E
lajan	1.0	ll_B aa_I jj_I an_I nn_E
lajòl	1.0	ll_B aa_I jj_E #2
lakanaval	1.0	ll_B aa_I kk_I aa_I nn_I aa_I vv_I aa_I ll_E
lakanpay	1.0	ll_B aa_I kk_I an_I pp_I aa_I ii_E
lakay	1.0	ll_B aa_I kk_I aa_I ii_E
lakaz	1.0	ll_B aa_I kk_I aa_E
lakaz	1.0	ll_B aa_I kk_I aa_I zz_E
lakilti	1.0	ll_B aa_I kk_I ii_I ll_I tt_I ii_E
lala	1.0	ll_B aa_I ll_I aa_E
lamen	1.0	ll_B aa_I mm_I ai_I nn_E
lan	1.0	ll_B an_E #1
lan	1.0	ll_B an_I nn_E #1
lanati	1.0	ll_B aa_I nn_I aa_I tt_I ii_E
lanbi	1.0	ll_B an_I bb_I ii_E
landémen	1.0	ll_B an_I dd_E
landémen	1.0	ll_B an_I dd_I tt_E
lang	1.0	ll_B an_E #2
lang	1.0	ll_B an_I kk_E
langage	1.0	ll_B an_I gg_I aa_I jj_E #1
langaj	1.0	ll_B an_I gg_I aa_I jj_E #2
langoust	1.0	ll_B an_I gg_I ou_I ss_I tt_E
langue	1.0	ll_B an_I gg_E #1
langues	1.0	ll_B an_I gg_E #2
langues	1.0	ll_B an_I gg_I zz_E
lanmen	1.0	ll_B an_I mm_I ai_I nn_E
lanmè	1.0	ll_B an_I mm_E #1
lanmèd	1.0	ll_B an_I mm_E #2
lanné	1.0	ll_B an_I nn_E #2
lansrokèt	1.0	ll_B an_I ss_I rr_I oo_I kk_E
lantman	1.0	ll_B an_I tt_I mm_I an_E
lantman	1.0	ll_B an_I tt_I mm_I an_I nn_E
lanvironman	1.0	ll_B an_I vv_I ii_I rr_I on_I mm_I an_E
lanvironman	1.0	ll_B an_I vv_I ii_I rr_I on_I mm_I an_I nn_E
lané	1.0	ll_B an_E #3
lané	1.0	ll_B an_I nn_E #3
lapansé	1.0	ll_B aa_I pp_I an_E
lapansé	1.0	ll_B aa_I pp_I an_I zz_E
laparèt	1.0	ll_B aa_I pp_I aa_I rr_E
laplaj	1.0	ll_B aa_I pp_I ll_I aa_I jj_E
laplipa	1.0	ll_B aa_I pp_I ll_I ii_I pp_I aa_E
lapolis	1.0	ll_B aa_I pp_I oo_I ll_I ii_E
lapolis	1.0	ll_B aa_I pp_I oo_I ll_I ii_I zz_E
laprizon	1.0	ll_B aa_I pp_I rr_I ii_I zz_I on_E
laprizon	1.0	ll_B aa_I pp_I rr_I ii_I zz_I on_I nn_E
lapromès	1.0	ll_B aa_I pp_I rr_I on_E
lapèn	1.0	ll_B aa_E #2
lapèn	1.0	ll_B aa_I pp_E
lari	1.0	ll_B aa_I rr_I ii_E
larivyè	1.0	ll_B aa_I rr_I ii_I vv_I ii_E
larètrèt	1.0	ll_B aa_I rr_E #1
larézistanlarezistan	1.0	ll_B aa_I rr_E #2
las	1.0	ll_B aa_E #3
las	1.0	ll_B aa_I zz_E #1
lasé	1.0	ll_B aa_E #4
lasé	1.0	ll_B aa_I zz_E #2
latravèsé	1.0	ll_B aa_I tt_I rr_I aa_I vv_E
latélé	1.0	ll_B aa_E #5
latélé	1.0	ll_B aa_I tt_E
lavantaj	1.0	ll_B aa_I vv_I an_I tt_I aa_I jj_E
lavi	1.0	ll_B aa_I vv_I ii_E
lavwazen	1.0	ll_B aa_I vv_I ww_I aa_I zz_I ai_I nn_E
lavé	1.0	ll_B aa_I vv_E
le	1.0	ll_S #2
le	1.0	ll_B ee_E
lekstériyè	1.0	ll_B ai_I kk_I ss_I tt_E #2
lekszitwa	1.0	ll_B ai_I kk_I ss_I zz_I ii_I tt_I ww_I aa_E
lendi	1.0	ll_B an_I dd_I ii_E
lendistri	1.0	ll_B an_I dd_I ii_I ss_I tt_I rr_I ii_E
lenflyans	1.0	ll_B an_I ff_I ll_I yy_I an_E
lenflyans	1.0	ll_B an_I ff_I ll_I yy_I an_I zz_E
lenguistik	1.0	ll_B an_I gg_I ii_I ss_I tt_I ii_I kk_E
lenj	1.0	ll_B an_I jj_E
lenprézyon	1.0	ll_B an_I pp_I rr_E
lenprézyon	1.0	ll_B an_I pp_I rr_I ee_E
lenstan	1.0	ll_B an_I ss_I tt_I an_E
lenstan	1.0	ll_B an_I ss_I tt_I an_I nn_E
lentènèt	1.0	ll_B an_E #4
lentènèt	1.0	ll_B an_I tt_E
les	1.0	ll_B ei_E
les	1.0	ll_B ei_I zz_E
lesklavaj	1.0	ll_B ai_I ss_I kk_I ll_I aa_I vv_I aa_I jj_E
lespòtasyon	1.0	ll_B ai_I ss_I pp_E
lestomak	1.0	ll_B ai_I ss_I tt_I oo_I mm_I aa_I kk_E
lettre	1.0	ll_B ai_I tt_I rr_E #1
lettre	1.0	ll_B ai_I tt_I rr_I ee_E
lettres	1.0	ll_B ai_I tt_I rr_E #2
lettres	1.0	ll_B ai_I tt_I rr_I zz_E
li	1.0	ll_B ii_E #1
libéré	1.0	ll_B ii_I bb_E
licence	1.0	ll_B ii_I ss_I an_I ss_E
lidik	1.0	ll_B ii_I dd_I ii_I kk_E
lignes	1.0	ll_B ii_I nn_I yy_E
lignes	1.0	ll_B ii_I nn_I yy_I zz_E
lil	1.0	ll_B ii_I ll_E
lille	1.0	ll_B ii_I yy_E
limit	1.0	ll_B ii_I mm_I ii_E
limit	1.0	ll_B ii_I mm_I ii_I tt_E
linivèsité	1.0	ll_B ii_I nn_I ii_I vv_E
lité	1.0	ll_B ii_E #2
lité	1.0	ll_B ii_I tt_E
livèr	1.0	ll_B ii_I vv_E
lizin	1.0	ll_B ii_I zz_I in_E
lizin	1.0	ll_B ii_I zz_I in_I nn_E
lo	1.0	ll_B au_E #1
lojé	1.0	ll_B oo_I jj_E
lokasyon	1.0	ll_B oo_I kk_I aa_I zz_I yy_I on_E
lokasyon	1.0	ll_B oo_I kk_I aa_I zz_I yy_I on_I nn_E
lontan	1.0	ll_B on_I tt_I an_E
lontan	1.0	ll_B on_I tt_I an_I nn_E
lot	1.0	ll_B au_E #2
lot	1.0	ll_B au_I tt_E
lou	1.0	ll_B ou_E
lwen	1.0	ll_B ww_I ai_I nn_E
lwil	1.0	ll_B ww_I ii_I ll_E
là	1.0	ai_B ll_E #2
lè	1.0	ai_B ll_E #3
lèkòl	1.0	ai_B ll_E #4
lèson	1.0	ai_B ll_E #5
lèsé	1.0	ai_B ll_E #6
lèt	1.0	ai_B ll_E #7
lèv	1.0	ai_B ll_E #8
lèzòm	1.0	ai_B ll_E #9
lé	1.0	ai_B ll_E #10
léana	1.0	ai_B ll_E #11
léfiji	1.0	ai_B ll_E #12
lékomès	1.0	ai_B ll_E #13
lékzamen	1.0	ai_B ll_E #14
lékòl	1.0	ai_B ll_E #15
lémond	1.0	ai_B ll_E #16
lépok	1.0	ai_B ll_E #17
lépòk	1.0	ai_B ll_E #18
lérélasyon	1.0	ai_B ll_E #19
lésent	1.0	ai_B ll_E #20
lésé	1.0	ai_B ll_E #21
lésé-y	1.0	ai_B ll_E #22
lété	1.0	ai_B ll_E #23
lévolisyon	1.0	ai_B ll_E #24
lévé	1.0	ai_B ll_E #25
lévé-y	1.0	ai_B ll_E #26
léwop	1.0	ai_B ll_E #27
léwoz	1.0	ai_B ll_E #28
lò	1.0	ai_B ll_E #29
lòganizasyon	1.0	ai_B ll_E #30
lòt	1.0	ai_B ll_E #31
m	1.0	ai_B mm_E #1
ma	1.0	mm_B aa_E #1
madanm	1.0	mm_B aa_I dd_I an_I mm_E
madi	1.0	mm_B aa_I dd_I ii_E
madras	1.0	mm_B aa_I dd_I rr_I aa_I ss_E
madè	1.0	mm_B aa_E #2
madè	1.0	mm_B aa_I tt_E
mais	1.0	mm_B ai_E
mais	1.0	mm_B ai_I zz_E
maison	1.0	mm_B ai_I zz_I on_E
maison	1.0	mm_B ai_I zz_I on_I nn_E
maji	1.0	mm_B aa_I jj_I ii_E
mal	1.0	mm_B aa_I ll_E #1
malcom	1.0	mm_B aa_I ll_I kk_I on_E
malgré	1.0	mm_B aa_I ll_I gg_I rr_E
malgré	1.0	mm_B aa_I ll_I gg_I rr_I ee_E
malélivé	1.0	mm_B aa_I ll_E #2
maléré	1.0	mm_B aa_I ll_E #3
malérézman	1.0	mm_B aa_I ll_E #4
mamatè	1.0	mm_B aa_I mm_I aa_E
mamatè	1.0	mm_B aa_I mm_I aa_I tt_E
man	1.0	mm_B an_E #1
man	1.0	mm_B an_I nn_E #1
manch	1.0	mm_B an_I ch_E
mandé	1.0	mm_B an_E #2
mandé	1.0	mm_B an_I tt_E #1
mandé-w	1.0	mm_B an_E #3
mandé-w	1.0	mm_B an_I tt_E #2
mandé-y	1.0	mm_B an_E #4
mandé-y	1.0	mm_B an_I tt_E #3
manjé	1.0	mm_B an_I jj_E #1
manjé-y	1.0	mm_B an_I jj_E #2
manman	1.0	mm_B an_I mm_I an_E
manman	1.0	mm_B an_I mm_I an_I nn_E
manman-w	1.0	mm_B an_I mm_I an_I dd_I ou_I bb_I ll_I ee_I vv_I ei_E
manman-w	1.0	mm_B an_I mm_I an_I dd_I ou_I bb_I ll_I vv_I ei_E
manman-y	1.0	mm_B an_I mm_I an_I ii_E
manno	1.0	mm_B aa_I nn_I au_E
mannyè	1.0	mm_B aa_I nn_I ii_E #1
mannyòk	1.0	mm_B aa_I nn_I ii_E #2
mantal	1.0	mm_B an_I tt_I aa_I ll_E
manyòk	1.0	mm_B aa_I nn_I ii_E #3
marché	1.0	mm_B aa_I rr_I ch_E
marché	1.0	mm_B aa_I rr_I ch_I ee_E
mardi	1.0	mm_B aa_I rr_I dd_I ii_E
mardigras	1.0	mm_B aa_I rr_I dd_I ii_I gg_I rr_I aa_E
mardigras	1.0	mm_B aa_I rr_I dd_I ii_I gg_I rr_I aa_I zz_E
marie-	1.0	mm_B aa_I rr_I ii_E
marie-galantais	1.0	mm_B aa_I rr_I ii_I ee_I gg_I aa_I ll_I an_I tt_I ai_E
marie-galantais	1.0	mm_B aa_I rr_I ii_I ee_I gg_I aa_I ll_I an_I tt_I ai_I zz_E #1
marie-galantais	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_I tt_I ai_E
marie-galantais	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_I tt_I ai_I zz_E #1
marie-galantaise	1.0	mm_B aa_I rr_I ii_I ee_I gg_I aa_I ll_I an_I tt_I ai_I zz_E #2
marie-galantaise	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_I tt_I ai_I zz_E #2
marie-galante	1.0	mm_B aa_I rr_I ii_I ee_I gg_I aa_I ll_I an_I tt_E #1
marie-galante	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_I tt_E #1
marie-galantè	1.0	mm_B aa_I rr_I ii_I ee_I gg_I aa_I ll_I an_E
marie-galantè	1.0	mm_B aa_I rr_I ii_I ee_I gg_I aa_I ll_I an_I tt_E #2
marie-galantè	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_E #1
marie-galantè	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_I tt_E #2
marigalantè	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_E #2
marigalantè	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_I tt_E #3
marigalentèz	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_E #3
marigalentèz	1.0	mm_B aa_I rr_I ii_I gg_I aa_I ll_I an_I tt_E #4
maron	1.0	mm_B aa_I rr_I on_E
maron	1.0	mm_B aa_I rr_I on_I nn_E
martin	1.0	mm_B aa_I rr_I tt_I in_E
martin	1.0	mm_B aa_I rr_I tt_I in_I nn_E
martinik	1.0	mm_B aa_I rr_I tt_I ii_I nn_I ii_I kk_E
maré	1.0	mm_B aa_I rr_E
mas	1.0	mm_B aa_E #3
mas	1.0	mm_B aa_I zz_E
masalé	1.0	mm_B aa_I zz_I aa_I ll_E
mask	1.0	mm_B aa_I ss_I kk_E #1
mask	1.0	mm_B aa_I ss_I kk_I ee_E #1
maské	1.0	mm_B aa_I ss_I kk_E #2
maské	1.0	mm_B aa_I ss_I kk_I ee_E #2
maskéw	1.0	mm_B aa_I ss_I kk_E #3
maskéw	1.0	mm_B aa_I ss_I kk_I ee_E #3
mastè	1.0	mm_B aa_I ss_I tt_E
maten	1.0	mm_B aa_I tt_I ai_I nn_E
matinik	1.0	mm_B aa_I tt_I ii_I nn_I ii_I kk_E
matinikgwadloup	1.0	mm_B aa_I tt_I ii_I nn_I ii_I kk_I gg_I ww_I aa_I dd_I ll_I ou_E
matinikgwadloup	1.0	mm_B aa_I tt_I ii_I nn_I ii_I kk_I gg_I ww_I aa_I dd_I ll_I ou_I pp_E
matiné	1.0	mm_B aa_I tt_I in_E
matiné	1.0	mm_B aa_I tt_I in_I nn_E
matière	1.0	mm_B aa_I tt_I ii_E #1
matriyarkal	1.0	mm_B aa_I tt_I rr_I ii_I yy_I aa_I rr_I kk_I aa_I ll_E
matyè	1.0	mm_B aa_I tt_I ii_E #2
mayòk	1.0	mm_B aa_I ii_E #1
mayòri	1.0	mm_B aa_I ii_E #2
mcdo	1.0	mm_B kk_I dd_I au_E
me	1.0	mm_S
me	1.0	mm_B ee_E
mem	1.0	mm_B ai_I mm_E
memsi	1.0	mm_B an_I ss_I ii_E
men	1.0	mm_B ai_I nn_E
mendé	1.0	mm_B an_E #5
mendé	1.0	mm_B an_I tt_E #4
menm	1.0	mm_B an_I mm_E
menndé	1.0	mm_B an_I nn_E #2
menndé	1.0	mm_B an_I nn_I tt_E #1
menndéséou	1.0	mm_B an_I nn_E #3
menndéséou	1.0	mm_B an_I nn_I tt_E #2
mentalité	1.0	mm_B an_I tt_I aa_I ll_I ii_E
mentalité	1.0	mm_B an_I tt_I aa_I ll_I ii_I tt_E
mesaj	1.0	mm_B ee_I zz_I aa_I jj_E
mesaj	1.0	mm_B zz_I aa_I jj_E
mesure	1.0	mm_B ee_I zz_I uu_I rr_E
mesure	1.0	mm_B zz_I uu_I rr_E
metropol	1.0	mm_B ee_I tt_I rr_I oo_I pp_I oo_I ll_E
metropol	1.0	mm_B tt_I rr_I oo_I pp_I oo_I ll_E
mhm	1.0	mm_B mm_E #1
mi	1.0	mm_B ii_E #1
michelin	1.0	mm_B ii_I ch_I ee_I ll_I in_E
michelin	1.0	mm_B ii_I ch_I ee_I ll_I in_I nn_E
michelin	1.0	mm_B ii_I ch_I ll_I in_E
michelin	1.0	mm_B ii_I ch_I ll_I in_I nn_E
midi	1.0	mm_B ii_I dd_I ii_E
milyé	1.0	mm_B ii_I ll_I ii_E
minit	1.0	mm_B ii_I nn_I ii_E
minit	1.0	mm_B ii_I nn_I ii_I tt_E
miss	1.0	mm_B ii_I ss_E
misyé	1.0	mm_B ii_I zz_I ii_E
mit	1.0	mm_B ii_E #2
mit	1.0	mm_B ii_I tt_E
mizik	1.0	mm_B ii_I zz_I ii_I kk_E
mizéreu	1.0	mm_B ii_E #3
mizéreu	1.0	mm_B ii_I zz_E
mm	1.0	mm_B mm_E #2
mmm	1.0	mm_B mm_I mm_E
mo	1.0	mm_B au_E
moderne	1.0	mm_B oo_I dd_I ai_I rr_I nn_E #1
moderne	1.0	mm_B oo_I dd_I ai_I rr_I nn_I ee_E
modernes	1.0	mm_B oo_I dd_I ai_I rr_I nn_E #2
modernes	1.0	mm_B oo_I dd_I ai_I rr_I nn_I zz_E
modernisme	1.0	mm_B oo_I dd_I ai_I rr_I nn_I ii_I ss_I mm_E
modernisme	1.0	mm_B oo_I dd_I ai_I rr_I nn_I ii_I ss_I mm_I ee_E
modes	1.0	mm_B oo_I dd_E
modes	1.0	mm_B oo_I dd_I zz_E
modènité	1.0	mm_B oo_E
modènité	1.0	mm_B oo_I tt_E
moins	1.0	mm_B ww_I in_E
moins	1.0	mm_B ww_I in_I zz_E
mois	1.0	mm_B ww_I aa_E #1
mois	1.0	mm_B ww_I aa_I zz_E
moli	1.0	mm_B oo_I ll_I ii_E #1
molière	1.0	mm_B oo_I ll_I ii_E #2
moman	1.0	mm_B oo_I mm_I an_E
moman	1.0	mm_B oo_I mm_I an_I nn_E
mon	1.0	mm_B on_E #1
mon	1.0	mm_B on_I nn_E
monchè	1.0	mm_B on_I ch_E
mond	1.0	mm_B on_E #2
mond	1.0	mm_B on_I tt_E
moniman	1.0	mm_B oo_I nn_I ii_I mm_I an_E
moniman	1.0	mm_B oo_I nn_I ii_I mm_I an_I nn_E
montré	1.0	mm_B on_I tt_I rr_E
montré	1.0	mm_B on_I tt_I rr_I ee_E
montserrat	1.0	mm_B on_I tt_I ss_I ai_I rr_I aa_E
montserrat	1.0	mm_B on_I tt_I ss_I ai_I rr_I aa_I tt_E
moralité	1.0	mm_B oo_I rr_I aa_I ll_I ii_E
moralité	1.0	mm_B oo_I rr_I aa_I ll_I ii_I tt_E
mori	1.0	mm_B oo_I rr_I ii_E
morue	1.0	mm_B oo_I rr_I uu_E
motivé	1.0	mm_B oo_I tt_I ii_I vv_E
moto	1.0	mm_B oo_I tt_I au_E
moun	1.0	mm_B ou_I nn_E #1
mounfanm	1.0	mm_B ou_I nn_I ff_I an_I mm_E
mounsé	1.0	mm_B ou_I nn_E #2
mounsé	1.0	mm_B ou_I nn_I zz_E
mounté	1.0	mm_B ou_I nn_E #3
mounté	1.0	mm_B ou_I nn_I tt_E
mouvman	1.0	mm_B ou_I vv_I mm_I an_E
mouvman	1.0	mm_B ou_I vv_I mm_I an_I nn_E
mové	1.0	mm_B oo_I vv_E
musique	1.0	mm_B uu_I zz_I ii_I kk_E
mwa	1.0	mm_B ww_I aa_E #2
mwayen	1.0	mm_B ww_I ai_I yy_I in_E
mwayen	1.0	mm_B ww_I ai_I yy_I in_I nn_E
mwen	1.0	mm_B ww_I ai_I nn_E
mwen:	1.0	??_B ??_E #2
mwenmem	1.0	mm_B ww_I an_I mm_I ai_I mm_E
myé	1.0	mm_B ii_E #4
mè	1.0	ai_B mm_E #2
mèg	1.0	ai_B mm_E #3
mèkrédi	1.0	ai_B mm_E #4
mèm	1.0	ai_B mm_E #5
mèmsi	1.0	ai_B mm_E #6
mèmé	1.0	ai_B mm_E #7
mèné	1.0	ai_B mm_E #8
mèr-	1.0	ai_B mm_E #9
mère	1.0	ai_B mm_E #10
mèt	1.0	ai_B mm_E #11
mèvèy	1.0	ai_B mm_E #12
mé	1.0	ai_B mm_E #13
méchansté	1.0	ai_B mm_E #14
médikaman	1.0	ai_B mm_E #15
mékontantman	1.0	ai_B mm_E #16
mékrédi	1.0	ai_B mm_E #17
mélanj	1.0	ai_B mm_E #18
mélanjé	1.0	ai_B mm_E #19
mélon	1.0	ai_B mm_E #20
mélé	1.0	ai_B mm_E #21
méné	1.0	ai_B mm_E #22
méné-y	1.0	ai_B mm_E #23
mérité	1.0	ai_B mm_E #24
mésyé	1.0	ai_B mm_E #25
mét	1.0	ai_B mm_E #26
métro	1.0	ai_B mm_E #27
métropol	1.0	ai_B mm_E #28
mété	1.0	ai_B mm_E #29
mété-y	1.0	ai_B mm_E #30
mévèy	1.0	ai_B mm_E #31
méyè	1.0	ai_B mm_E #32
même	1.0	ai_B mm_E #33
mò	1.0	ai_B mm_E #34
mòd	1.0	ai_B mm_E #35
mòl	1.0	ai_B mm_E #36
nanpèch	1.0	nn_B an_I pp_E #1
nap	1.0	nn_B aa_E
nap	1.0	nn_B aa_I pp_E
nasyon	1.0	nn_B aa_I zz_I yy_I on_E
nasyon	1.0	nn_B aa_I zz_I yy_I on_I nn_E
natif	1.0	nn_B aa_I tt_I ii_I ff_E
nature	1.0	nn_B aa_I tt_I uu_I rr_E
natyon	1.0	nn_B aa_I tt_I yy_I on_E
natyon	1.0	nn_B aa_I tt_I yy_I on_I nn_E
ne	1.0	nn_S
ne	1.0	nn_B ee_E
neg	1.0	nn_B ai_I gg_E
neg	1.0	nn_B ai_I gg_I kk_E
nenpòt	1.0	nn_B an_I pp_E #2
neskzitwa	1.0	nn_B ai_I ss_I gg_I zz_I ii_I tt_I ww_I aa_E
ni	1.0	nn_B ii_E #1
niau	1.0	nn_B yy_I au_E
nini	1.0	nn_B ii_I nn_I ii_E
nitout	1.0	nn_B ii_I tt_I ou_E
nitout	1.0	nn_B ii_I tt_I ou_I tt_E
nitrisyonèl	1.0	nn_B ii_I tt_I rr_I ii_I zz_I yy_I on_E
nitrisyonèl	1.0	nn_B ii_I tt_I rr_I ii_I zz_I yy_I on_I nn_E
nité	1.0	nn_B ii_E #2
nité	1.0	nn_B ii_I tt_E
niveau	1.0	nn_B ii_I vv_I au_E #1
nivo	1.0	nn_B ii_I vv_I au_E #2
niyès	1.0	nn_B yy_I ii_E
no	1.0	nn_B au_E
nom	1.0	nn_B on_E #1
non	1.0	nn_B on_E #2
non	1.0	nn_B on_I nn_E
nord	1.0	nn_B oo_I rr_E
nord	1.0	nn_B oo_I rr_I tt_E
normalement	1.0	nn_B oo_I rr_I mm_I aa_I ll_I ee_I mm_I an_E
normalement	1.0	nn_B oo_I rr_I mm_I aa_I ll_I ee_I mm_I an_I tt_E
normalement	1.0	nn_B oo_I rr_I mm_I aa_I ll_I mm_I an_E
normalement	1.0	nn_B oo_I rr_I mm_I aa_I ll_I mm_I an_I tt_E
notab	1.0	nn_B oo_I tt_I aa_I bb_E
notamman	1.0	nn_B oo_I tt_I aa_I mm_I an_E
notamman	1.0	nn_B oo_I tt_I aa_I mm_I an_I nn_E
nou	1.0	nn_B ou_E #1
nou-y	1.0	nn_B ou_I ii_E
nouri	1.0	nn_B ou_I rr_I ii_E
nous	1.0	nn_B ou_E #2
nous	1.0	nn_B ou_I zz_E
nous-mêmes	1.0	nn_B ou_I ai_I mm_E
nouveaux	1.0	nn_B ou_I vv_I au_E #1
nouveaux	1.0	nn_B ou_I vv_I au_I zz_E
nouvo	1.0	nn_B ou_I vv_I au_E #2
nouvèl	1.0	nn_B ou_I vv_E
nowèl	1.0	nn_B aa_I oo_E
nuit	1.0	nn_B uy_I ii_E
nuit	1.0	nn_B uy_I ii_I tt_E
nwa	1.0	nn_B ww_I aa_E
nwè	1.0	nn_B ww_E
nyès	1.0	nn_B ii_E #3
nèf	1.0	ai_B nn_E #1
nèg	1.0	ai_B nn_E #2
négosyé	1.0	ai_B nn_E #3
négropoliten	1.0	ai_B nn_E #4
nésans	1.0	ai_B nn_E #5
nésésè	1.0	ai_B nn_E #6
nòmal	1.0	ai_B nn_E #7
nòmalman	1.0	ai_B nn_E #8
nòt	1.0	ai_B nn_E #9
nòwmal	1.0	ai_B nn_E #10
o	1.0	au_S #3
ob	1.0	oo_B bb_E
obama	1.0	oo_B bb_I aa_I mm_I aa_E
oblijé	1.0	oo_B bb_I ll_I ii_I jj_E
obstak	1.0	oo_B pp_I ss_I tt_I aa_I kk_E
occasion	1.0	oo_B kk_I aa_I zz_I yy_I on_E
occasion	1.0	oo_B kk_I aa_I zz_I yy_I on_I nn_E
ogmanté	1.0	oo_B gg_I mm_I an_E
ogmanté	1.0	oo_B gg_I mm_I an_I tt_E
okin	1.0	oo_B kk_I in_E
okin	1.0	oo_B kk_I in_I nn_E
okontrè	1.0	oo_B kk_I on_I tt_I rr_E
okontrè	1.0	oo_B kk_I on_I tt_I rr_I ee_E
oké	1.0	au_B kk_I ei_E
ola	1.0	oo_B ll_I aa_E
olala	1.0	oo_B ll_I aa_I ll_I aa_E
olyé	1.0	oo_B ll_I ii_E
omwen	1.0	on_B ww_I ai_I nn_E
on	1.0	on_S #1
on	1.0	on_B nn_E #1
oncle	1.0	on_B kk_I ll_E
oncle	1.0	on_B kk_I ll_I ee_E
onivo	1.0	oo_B nn_I ii_I vv_I au_E
onon	1.0	oo_B nn_I on_E
onon	1.0	oo_B nn_I on_I nn_E
onoré	1.0	oo_B nn_I oo_I rr_E
ont	1.0	on_S #2
ont	1.0	on_B tt_E
onzè	1.0	on_S #3
onzè	1.0	on_B zz_E
onèt	1.0	on_S #4
onèt	1.0	on_B nn_E #2
oo	1.0	ou_S #1
optimis	1.0	oo_B pp_I tt_I ii_I mm_I ii_E
optimis	1.0	oo_B pp_I tt_I ii_I mm_I ii_I zz_E
option	1.0	oo_B pp_I ss_I yy_I on_E
option	1.0	oo_B pp_I ss_I yy_I on_I nn_E
orgies	1.0	oo_B rr_I jj_I ii_E
orgies	1.0	oo_B rr_I jj_I ii_I zz_E
osi	1.0	oo_B zz_I ii_E
oswè	1.0	oo_B ss_I ww_E
ot	1.0	au_S #4
ot	1.0	au_B tt_E
otan	1.0	oo_B tt_I an_E
otan	1.0	oo_B tt_I an_I nn_E
otomatikman	1.0	oo_B tt_I oo_I mm_I aa_I tt_I ii_I kk_I mm_I an_E
otomatikman	1.0	oo_B tt_I oo_I mm_I aa_I tt_I ii_I kk_I mm_I an_I nn_E
otonòm	1.0	oo_B tt_I on_E
otonòm	1.0	oo_B tt_I on_I nn_E
ou	1.0	ou_S #2
oublier	1.0	ou_B bb_I ll_I ii_I yy_I ei_E
oubliyé	1.0	ou_B bb_I ll_I ii_I ii_E #1
oubliyé-y	1.0	ou_B bb_I ll_I ii_I ii_E #2
oublié	1.0	ou_B bb_I ll_I ii_E
oubyen	1.0	ou_B bb_I yy_I in_E
oubyen	1.0	ou_B bb_I yy_I in_I nn_E
out	1.0	aa_B ou_I tt_E
ouverture	1.0	ou_B vv_I ai_I rr_I tt_I uu_I rr_E
owa	1.0	oo_B ww_I aa_E
où	1.0	au_S #5
pa	1.0	pp_B aa_E #1
pakou	1.0	pp_B aa_I kk_I ou_E
pakèt	1.0	pp_B aa_I kk_E
pala	1.0	pp_B aa_I ll_I aa_E
pale	1.0	pp_B aa_I ll_E #1
palé	1.0	pp_B aa_I ll_E #2
palé-w	1.0	pp_B aa_I ll_E #3
paléw	1.0	pp_B aa_I ll_E #4
pan	1.0	pp_B an_E #1
pan	1.0	pp_B an_I nn_E
pandan	1.0	pp_B an_I dd_I an_E
pandan	1.0	pp_B an_I dd_I an_I nn_E
pani	1.0	pp_B aa_I nn_I ii_E
pano	1.0	pp_B aa_I nn_I au_E
pansé	1.0	pp_B an_E #2
pansé	1.0	pp_B an_I zz_E #1
panten	1.0	pp_B an_I tt_I ai_I nn_E
pap	1.0	pp_B aa_E #2
pap	1.0	pp_B aa_I pp_E
papa	1.0	pp_B aa_I pp_I aa_E
papa-w	1.0	pp_B aa_I pp_I aa_I dd_I ou_I bb_I ll_I ee_I vv_I ei_E
papa-w	1.0	pp_B aa_I pp_I aa_I dd_I ou_I bb_I ll_I vv_I ei_E
papa-y	1.0	pp_B aa_I pp_I aa_I ii_E
papi	1.0	pp_B aa_I pp_I ii_E
papiyon	1.0	pp_B aa_I pp_I ii_I yy_I on_E
papiyon	1.0	pp_B aa_I pp_I ii_I yy_I on_I nn_E
par	1.0	pp_B aa_I rr_E #1
paradijak	1.0	pp_B aa_I rr_I aa_I dd_I ii_I jj_I aa_I kk_E
paralèlman	1.0	pp_B aa_I rr_I aa_I ll_E
parce	1.0	pp_B aa_I rr_I ss_E
parce	1.0	pp_B aa_I rr_I ss_I ee_E
paris	1.0	pp_B aa_I rr_I ii_E
paris	1.0	pp_B aa_I rr_I ii_I zz_E
parisyen	1.0	pp_B aa_I rr_I ii_I zz_I yy_I in_E
parisyen	1.0	pp_B aa_I rr_I ii_I zz_I yy_I in_I nn_E
park	1.0	pp_B aa_I rr_I kk_E
park	1.0	pp_B aa_I rr_I kk_I ee_E
part	1.0	pp_B aa_I rr_E #2
part	1.0	pp_B aa_I rr_I tt_E
partie	1.0	pp_B aa_I rr_I tt_I ii_E
parèt	1.0	pp_B aa_I rr_E #3
paré	1.0	pp_B aa_I rr_E #4
pas	1.0	pp_B aa_E #3
pas	1.0	pp_B aa_I zz_E #1
pasad	1.0	pp_B aa_I zz_I aa_E
pasad	1.0	pp_B aa_I zz_I aa_I tt_E
pascal	1.0	pp_B aa_I ss_I kk_I aa_I ll_E #1
pasi	1.0	pp_B aa_I zz_I ii_E
paskal	1.0	pp_B aa_I ss_I kk_I aa_I ll_E #2
paskè	1.0	pp_B aa_I ss_I kk_E #1
paskè	1.0	pp_B aa_I ss_I kk_I ee_E #1
paské	1.0	pp_B aa_I ss_I kk_E #2
paské	1.0	pp_B aa_I ss_I kk_I ee_E #2
pastèk	1.0	pp_B aa_I ss_I tt_E
pasé	1.0	pp_B aa_E #4
pasé	1.0	pp_B aa_I zz_E #2
pat	1.0	pp_B aa_I tt_E
pataj	1.0	pp_B aa_I tt_I aa_I jj_E #1
patajé	1.0	pp_B aa_I tt_I aa_I jj_E #2
patat	1.0	pp_B aa_I tt_I aa_E
patat	1.0	pp_B aa_I tt_I aa_I tt_E
pati	1.0	pp_B aa_I tt_I ii_E
patikilyè	1.0	pp_B aa_I tt_I ii_I kk_I ii_I ll_I ii_E #1
patikilyèman	1.0	pp_B aa_I tt_I ii_I kk_I ii_I ll_I ii_E #2
patikilyé	1.0	pp_B aa_I tt_I ii_I kk_I ii_I ll_I ii_E #3
patrimwan	1.0	pp_B aa_I tt_I rr_I in_I ww_I an_E
patrimwan	1.0	pp_B aa_I tt_I rr_I in_I ww_I an_I nn_E
pavané	1.0	pp_B aa_I vv_I an_E
pavané	1.0	pp_B aa_I vv_I an_I nn_E
pawòl	1.0	pp_B aa_I ww_E
pays	1.0	pp_B ei_I ii_E
pays	1.0	pp_B ei_I ii_I zz_E
pen	1.0	pp_B ai_I nn_E
pensée	1.0	pp_B an_E #3
pensée	1.0	pp_B an_I zz_E #2
personnellement	1.0	pp_B ai_I rr_I ss_I oo_I nn_I ai_I ll_I ee_I mm_I an_E
personnellement	1.0	pp_B ai_I rr_I ss_I oo_I nn_I ai_I ll_I ee_I mm_I an_I tt_E
personnellement	1.0	pp_B ai_I rr_I ss_I oo_I nn_I ai_I ll_I mm_I an_E
personnellement	1.0	pp_B ai_I rr_I ss_I oo_I nn_I ai_I ll_I mm_I an_I tt_E
petit	1.0	pp_B ee_I tt_I ii_E
petit	1.0	pp_B ee_I tt_I ii_I tt_E #1
petit	1.0	pp_B tt_I ii_E
petit	1.0	pp_B tt_I ii_I tt_E #1
petite	1.0	pp_B ee_I tt_I ii_I tt_E #2
petite	1.0	pp_B tt_I ii_I tt_E #2
peu	1.0	pp_B eu_E #1
peut	1.0	pp_B eu_E #2
peut	1.0	pp_B eu_I tt_E
peyi	1.0	pp_B ai_I yy_I ii_E
photo	1.0	ff_B oo_I tt_I au_E #2
pi	1.0	pp_B ii_E #1
pik	1.0	pp_B ii_I kk_E
pisin	1.0	pp_B ii_I zz_I in_E
pisin	1.0	pp_B ii_I zz_I in_I nn_E
piské	1.0	pp_B ii_I ss_I kk_E
piské	1.0	pp_B ii_I ss_I kk_I ee_E
piti	1.0	pp_B ii_I tt_I ii_E
pito	1.0	pp_B ii_I tt_I au_E
pla	1.0	pp_B ll_I aa_E #1
placées	1.0	pp_B ll_I aa_I kk_E
plan	1.0	pp_B ll_I an_E #1
plan	1.0	pp_B ll_I an_I nn_E
planté	1.0	pp_B ll_I an_E #2
planté	1.0	pp_B ll_I an_I tt_E #1
plas	1.0	pp_B ll_I aa_E #2
plas	1.0	pp_B ll_I aa_I zz_E
play	1.0	pp_B ll_I ai_E
plen	1.0	pp_B ll_I ai_I nn_E
plent	1.0	pp_B ll_I an_E #3
plent	1.0	pp_B ll_I an_I tt_E #2
pli	1.0	pp_B ll_I ii_E #1
plibiten	1.0	pp_B ll_I ii_I bb_I ii_I tt_I ai_I nn_E
plis	1.0	pp_B ll_I ii_E #2
plis	1.0	pp_B ll_I ii_I zz_E
plito	1.0	pp_B ll_I ii_I tt_I au_E
plui	1.0	pp_B ll_I uy_I ii_E
plupart	1.0	pp_B ll_I uu_I pp_I aa_I rr_E
plupart	1.0	pp_B ll_I uu_I pp_I aa_I rr_I tt_E
plus	1.0	pp_B ll_I uu_I ss_E
plutot	1.0	pp_B ll_I uu_I tt_I au_E
plutot	1.0	pp_B ll_I uu_I tt_I au_I tt_E
plézi	1.0	pp_B ll_E
plézi	1.0	pp_B ll_I ee_E
po	1.0	pp_B au_E #1
pointe-à-pite	1.0	pp_B ww_I in_I tt_E
poko	1.0	pp_B oo_I kk_I au_E
polis	1.0	pp_B oo_I ll_I ii_E
polis	1.0	pp_B oo_I ll_I ii_I zz_E
polisyé	1.0	pp_B oo_I ll_I ii_I zz_I ii_E
politik	1.0	pp_B oo_I ll_I ii_I tt_I ii_I kk_E #1
politique	1.0	pp_B oo_I ll_I ii_I tt_I ii_I kk_E #2
pon	1.0	pp_B on_E
pon	1.0	pp_B on_I nn_E
popilasyon	1.0	pp_B oo_I pp_I ii_I ll_I aa_I zz_I yy_I on_E
popilasyon	1.0	pp_B oo_I pp_I ii_I ll_I aa_I zz_I yy_I on_I nn_E
population	1.0	pp_B oo_I pp_I uu_I ll_I aa_I ss_I yy_I on_E #1
population	1.0	pp_B oo_I pp_I uu_I ll_I aa_I ss_I yy_I on_I nn_E
populations	1.0	pp_B oo_I pp_I uu_I ll_I aa_I ss_I yy_I on_E #2
populations	1.0	pp_B oo_I pp_I uu_I ll_I aa_I ss_I yy_I on_I zz_E
posib	1.0	pp_B oo_I zz_I ii_I bb_E
posibilité	1.0	pp_B oo_I zz_I ii_I bb_I ii_I ll_I ii_E
posibilité	1.0	pp_B oo_I zz_I ii_I bb_I ii_I ll_I ii_I tt_E
possibilité	1.0	pp_B oo_I ss_I ii_I bb_I ii_I ll_I ii_E
possibilité	1.0	pp_B oo_I ss_I ii_I bb_I ii_I ll_I ii_I tt_E
potansyèl	1.0	pp_B oo_I tt_I an_I ss_I ii_E
poté	1.0	pp_B au_E #2
poté	1.0	pp_B au_I tt_E
pou	1.0	pp_B ou_E #1
pou-y	1.0	pp_B ou_I ii_E
poukwa	1.0	pp_B ou_I kk_I ww_I aa_E
poukwapremyé	1.0	pp_B ou_I kk_I ww_I aa_I pp_I rr_I ee_I mm_I ii_E
poukwapremyé	1.0	pp_B ou_I kk_I ww_I aa_I pp_I rr_I mm_I ii_E
poulè	1.0	pp_B ou_I ll_E
poupé	1.0	pp_B ou_E #2
poupé	1.0	pp_B ou_I pp_E
pour	1.0	pp_B ou_I rr_E
poutan	1.0	pp_B ou_I tt_I an_E
poutan	1.0	pp_B ou_I tt_I an_I nn_E
poutourist	1.0	pp_B ou_I tt_I ou_I rr_I ii_I ss_I tt_E
pouvoir	1.0	pp_B ou_I vv_I ww_I aa_I rr_E
povrété	1.0	pp_B oo_I vv_I rr_E
povrété	1.0	pp_B oo_I vv_I rr_I ee_E
poze	1.0	pp_B oo_I zz_E #1
pozé	1.0	pp_B oo_E
pozé	1.0	pp_B oo_I zz_E #2
pran	1.0	pp_B rr_I an_E
pran	1.0	pp_B rr_I an_I nn_E #1
pran-y	1.0	pp_B rr_I an_I ii_E
prann	1.0	pp_B rr_I an_I nn_E #2
pratikman	1.0	pp_B rr_I aa_I tt_I ii_I kk_I mm_I an_E
pratikman	1.0	pp_B rr_I aa_I tt_I ii_I kk_I mm_I an_I nn_E
première	1.0	pp_B rr_I ee_I mm_I ii_E #1
première	1.0	pp_B rr_I mm_I ii_E #1
premyè	1.0	pp_B rr_I ee_I mm_I ii_E #2
premyè	1.0	pp_B rr_I mm_I ii_E #2
premyé	1.0	pp_B rr_I ee_I mm_I ii_E #3
premyé	1.0	pp_B rr_I mm_I ii_E #3
pren	1.0	pp_B rr_I ai_I nn_E
preské	1.0	pp_B rr_I ai_I ss_I kk_E
preské	1.0	pp_B rr_I ai_I ss_I kk_I ee_E
pri	1.0	pp_B rr_I ii_E #1
privé	1.0	pp_B rr_I ii_I vv_E
prizon	1.0	pp_B rr_I ii_I zz_I on_E
prizon	1.0	pp_B rr_I ii_I zz_I on_I nn_E
prizé	1.0	pp_B rr_I ii_E #2
prizé	1.0	pp_B rr_I ii_I zz_E
problèm	1.0	pp_B rr_I oo_I bb_I ll_E
problèm	1.0	pp_B rr_I oo_I bb_I ll_I ee_E
prochèn	1.0	pp_B rr_I oo_I ch_E
producteur	1.0	pp_B rr_I oo_I dd_I uu_I kk_I tt_I oe_I rr_E
produi	1.0	pp_B rr_I oo_I dd_I uy_I ii_E #1
produit	1.0	pp_B rr_I oo_I dd_I uy_I ii_E #2
produit	1.0	pp_B rr_I oo_I dd_I uy_I ii_I tt_E
produits	1.0	pp_B rr_I oo_I dd_I uy_I ii_E #3
produits	1.0	pp_B rr_I oo_I dd_I uy_I ii_I zz_E
profité	1.0	pp_B rr_I oo_I ff_I ii_E
profité	1.0	pp_B rr_I oo_I ff_I ii_I tt_E
progrésé	1.0	pp_B rr_I oo_I gg_I rr_E
progrésé	1.0	pp_B rr_I oo_I gg_I rr_I ee_E
projè	1.0	pp_B rr_I oo_I jj_E
promets	1.0	pp_B rr_I oo_I mm_I ai_E
promets	1.0	pp_B rr_I oo_I mm_I ai_I zz_E
promèt	1.0	pp_B rr_I on_E
propozé	1.0	pp_B rr_I oo_I pp_I oo_E #1
propozé	1.0	pp_B rr_I oo_I pp_I oo_I zz_E #1
propozé-y	1.0	pp_B rr_I oo_I pp_I oo_E #2
propozé-y	1.0	pp_B rr_I oo_I pp_I oo_I zz_E #2
proprement	1.0	pp_B rr_I oo_I pp_I rr_I ee_I mm_I an_E
proprement	1.0	pp_B rr_I oo_I pp_I rr_I ee_I mm_I an_I tt_E
proprement	1.0	pp_B rr_I oo_I pp_I rr_I mm_I an_E
proprement	1.0	pp_B rr_I oo_I pp_I rr_I mm_I an_I tt_E
protéjé	1.0	pp_B rr_I au_E
protéjé	1.0	pp_B rr_I au_I tt_E
prèmyé	1.0	pp_B rr_E #1
prèmyé	1.0	pp_B rr_I ee_E #1
prèsk	1.0	pp_B rr_E #2
prèsk	1.0	pp_B rr_I ee_E #2
pré	1.0	pp_B rr_E #3
pré	1.0	pp_B rr_I ee_E #3
prédi	1.0	pp_B rr_E #4
prédi	1.0	pp_B rr_I ee_E #4
préféré	1.0	pp_B rr_E #5
préféré	1.0	pp_B rr_I ee_E #5
prékonsyon	1.0	pp_B rr_E #6
prékonsyon	1.0	pp_B rr_I ee_E #6
prémyé	1.0	pp_B rr_E #7
prémyé	1.0	pp_B rr_I ee_E #7
préparé	1.0	pp_B rr_E #8
préparé	1.0	pp_B rr_I ee_E #8
préparé-y	1.0	pp_B rr_E #9
préparé-y	1.0	pp_B rr_I ee_E #9
préparéw	1.0	pp_B rr_E #10
préparéw	1.0	pp_B rr_I ee_E #10
présidan	1.0	pp_B rr_E #11
présidan	1.0	pp_B rr_I ee_E #11
prété-y	1.0	pp_B rr_E #12
prété-y	1.0	pp_B rr_I ee_E #12
prézaje-y	1.0	pp_B rr_E #13
prézaje-y	1.0	pp_B rr_I ee_E #13
prézan	1.0	pp_B rr_E #14
prézan	1.0	pp_B rr_I ee_E #14
prézanté	1.0	pp_B rr_E #15
prézanté	1.0	pp_B rr_I ee_E #15
pròp	1.0	pp_B rr_E #16
pròp	1.0	pp_B rr_I ee_E #16
psychologie	1.0	pp_B ss_I ii_I kk_I oo_I ll_I oo_I jj_I ii_E
puisans	1.0	pp_B uy_I ii_I zz_I an_E
puisans	1.0	pp_B uy_I ii_I zz_I an_I zz_E
puissance	1.0	pp_B uy_I ii_I ss_I an_I ss_E
punch	1.0	pp_B on_I ch_E
pur	1.0	pp_B uu_I rr_E
pwa	1.0	pp_B ww_I aa_E
pwason	1.0	pp_B ww_I aa_I zz_I on_E
pwason	1.0	pp_B ww_I aa_I zz_I on_I nn_E
pwen	1.0	pp_B ww_I ai_I nn_E
pwèl	1.0	pp_B ww_E #1
pwòp	1.0	pp_B ww_E #2
pyé	1.0	pp_B ii_E #2
pè	1.0	pp_B ei_E #1
pè	1.0	pp_B ei_I pp_E #1
pèd	1.0	pp_B ei_E #2
pèd	1.0	pp_B ei_I pp_E #2
pèmèt	1.0	pp_B ei_E #3
pèmèt	1.0	pp_B ei_I pp_E #3
pèp	1.0	pp_B ei_E #4
pèp	1.0	pp_B ei_I pp_E #4
pèsonèlman	1.0	pp_B ei_E #5
pèsonèlman	1.0	pp_B ei_I pp_E #5
pèsé	1.0	pp_B ei_E #6
pèsé	1.0	pp_B ei_I pp_E #6
pé	1.0	pp_B ei_E #7
pé	1.0	pp_B ei_I pp_E #7
péchè	1.0	pp_B ei_E #8
péchè	1.0	pp_B ei_I pp_E #8
péché	1.0	pp_B ei_E #9
péché	1.0	pp_B ei_I pp_E #9
périod	1.0	pp_B ei_E #10
périod	1.0	pp_B ei_I pp_E #10
pétrol	1.0	pp_B ei_E #11
pétrol	1.0	pp_B ei_I pp_E #11
pétèt	1.0	pp_B ei_E #12
pétèt	1.0	pp_B ei_I pp_E #12
pété	1.0	pp_B ei_E #13
pété	1.0	pp_B ei_I pp_E #13
pétét	1.0	pp_B ei_E #14
pétét	1.0	pp_B ei_I pp_E #14
péyi	1.0	pp_B ei_E #15
péyi	1.0	pp_B ei_I pp_E #15
péyé	1.0	pp_B ei_E #16
péyé	1.0	pp_B ei_I pp_E #16
péyé-y	1.0	pp_B ei_E #17
péyé-y	1.0	pp_B ei_I pp_E #17
pò	1.0	pp_B ei_E #18
pò	1.0	pp_B ei_I pp_E #18
pòch	1.0	pp_B ei_E #19
pòch	1.0	pp_B ei_I pp_E #19
pòm	1.0	pp_B ei_E #20
pòm	1.0	pp_B ei_I pp_E #20
pòst	1.0	pp_B ei_E #21
pòst	1.0	pp_B ei_I pp_E #21
pòt	1.0	pp_B ei_E #22
pòt	1.0	pp_B ei_I pp_E #22
pòté	1.0	pp_B ei_E #23
pòté	1.0	pp_B ei_I pp_E #23
qualité	1.0	kk_B aa_I ll_I ii_E #2
qualité	1.0	kk_B aa_I ll_I ii_I tt_E #2
que	1.0	kk_S #3
que	1.0	kk_B ee_E #2
quel	1.0	kk_B ai_I ll_E #1
quelle	1.0	kk_B ai_I ll_E #2
question	1.0	kk_B ai_I ss_I tt_I yy_I on_E
question	1.0	kk_B ai_I ss_I tt_I yy_I on_I nn_E
qui	1.0	kk_B ii_E #2
quoi	1.0	kk_B ww_I aa_E #2
ragou	1.0	rr_B aa_I gg_I ou_E
rakonté	1.0	rr_B aa_I kk_I on_E #1
rakonté	1.0	rr_B aa_I kk_I on_I tt_E #1
rakonté-w	1.0	rr_B aa_I kk_I on_E #2
rakonté-w	1.0	rr_B aa_I kk_I on_I tt_E #2
rankontré	1.0	rr_B an_I kk_I on_I tt_I rr_E
rankontré	1.0	rr_B an_I kk_I on_I tt_I rr_I ee_E
rann	1.0	rr_B an_I nn_E
ranpli	1.0	rr_B an_I pp_I ll_I ii_E
rantré	1.0	rr_B an_I tt_I rr_E
rantré	1.0	rr_B an_I tt_I rr_I ee_E
rapidman	1.0	rr_B aa_I pp_I ii_I dd_I mm_I an_E
rapidman	1.0	rr_B aa_I pp_I ii_I dd_I mm_I an_I nn_E
raport	1.0	rr_B aa_I pp_I oo_I rr_E #1
raport	1.0	rr_B aa_I pp_I oo_I rr_I tt_E #1
rapport	1.0	rr_B aa_I pp_I oo_I rr_E #2
rapport	1.0	rr_B aa_I pp_I oo_I rr_I tt_E #2
rapò	1.0	rr_B aa_I pp_E
rasazié	1.0	rr_B aa_I zz_I aa_I zz_I ii_E
rasist	1.0	rr_B aa_I zz_I ii_I ss_I tt_E
raté	1.0	rr_B aa_E
raté	1.0	rr_B aa_I tt_E
rebelòt	1.0	rr_B bb_I ai_I ll_E
rebelòt	1.0	rr_B ee_I bb_I ai_I ll_E
recherche	1.0	rr_B ch_I ai_I rr_I ch_E
recherche	1.0	rr_B ch_I ai_I rr_I ch_I ee_E
recherche	1.0	rr_B ee_I ch_I ai_I rr_I ch_E
recherche	1.0	rr_B ee_I ch_I ai_I rr_I ch_I ee_E
reconnaissance	1.0	rr_B ee_I kk_I oo_I nn_I ai_I ss_I an_I ss_E
reconnaissance	1.0	rr_B kk_I oo_I nn_I ai_I ss_I an_I ss_E
reconnu	1.0	rr_B ee_I kk_I oo_I nn_I uu_E
reconnu	1.0	rr_B kk_I oo_I nn_I uu_E
rekonséyé	1.0	rr_B ee_I kk_I on_E
rekonséyé	1.0	rr_B ee_I kk_I on_I zz_E
rekonséyé	1.0	rr_B kk_I on_E
rekonséyé	1.0	rr_B kk_I on_I zz_E
rentes	1.0	rr_B an_I tt_E
rentes	1.0	rr_B an_I tt_I zz_E
reprann	1.0	rr_B ee_I pp_I rr_I an_I nn_E
reprann	1.0	rr_B pp_I rr_I an_I nn_E
repren-y	1.0	rr_B ee_I pp_I rr_I in_I nn_I ii_E
repren-y	1.0	rr_B pp_I rr_I in_I nn_I ii_E
respiré	1.0	rr_B ai_I ss_I pp_I ii_I rr_E
responsab	1.0	rr_B ai_I ss_I pp_I on_I ss_I aa_I bb_E
respè	1.0	rr_B ai_I ss_I pp_E #1
respékté	1.0	rr_B ai_I ss_I pp_E #2
respékté-y	1.0	rr_B ai_I ss_I pp_E #3
retou	1.0	rr_B ee_I tt_I ou_E
retou	1.0	rr_B tt_I ou_E
retouné	1.0	rr_B ee_I tt_I ou_I nn_E
retouné	1.0	rr_B tt_I ou_I nn_E
retrouvé	1.0	rr_B ee_I tt_I rr_I ou_I vv_E
retrouvé	1.0	rr_B tt_I rr_I ou_I vv_E
reviré	1.0	rr_B ee_I vv_I ii_I rr_E
reviré	1.0	rr_B vv_I ii_I rr_E
reztan	1.0	rr_B ai_I zz_I tt_I an_E
reztan	1.0	rr_B ai_I zz_I tt_I an_I nn_E
rhumes	1.0	rr_B uu_I mm_E
rhumes	1.0	rr_B uu_I mm_I zz_E
ri	1.0	rr_B ii_E #1
rich	1.0	rr_B ii_I ch_E #1
richès	1.0	rr_B ii_I ch_E #2
rio	1.0	rr_B yy_I au_E
ritm	1.0	rr_B ii_I tt_I mm_E #1
rité	1.0	rr_B ii_E #2
rité	1.0	rr_B ii_I tt_E
rivyè	1.0	rr_B ii_I vv_I ii_E
rivé	1.0	rr_B ii_I vv_E
ronkontré	1.0	rr_B on_I kk_I on_I tt_I rr_E
ronkontré	1.0	rr_B on_I kk_I on_I tt_I rr_I ee_E
rosa	1.0	rr_B oo_I zz_I aa_E
rouj	1.0	rr_B ou_I jj_E
rousi	1.0	rr_B ou_I zz_I ii_E
rsa	1.0	rr_B ss_I aa_E
rythmes	1.0	rr_B ii_I tt_I mm_E #2
rythmes	1.0	rr_B ii_I tt_I mm_I zz_E
rèd	1.0	ai_B rr_E #1
rèligieuz	1.0	ai_B rr_E #2
rèmaké	1.0	ai_B rr_E #3
rès-	1.0	ai_B rr_E #4
rèspè	1.0	ai_B rr_E #5
rèsté	1.0	ai_B rr_E #6
rèviré	1.0	ai_B rr_E #7
ré	1.0	ai_B rr_E #8
réaji	1.0	ai_B rr_E #9
réchèché	1.0	ai_B rr_E #10
rédistribiyé	1.0	ai_B rr_E #11
réfléchi	1.0	ai_B rr_E #12
réflété	1.0	ai_B rr_E #13
référans	1.0	ai_B rr_E #14
réfòm	1.0	ai_B rr_E #15
réglé	1.0	ai_B rr_E #16
régléments	1.0	ai_B rr_E #17
rékoni	1.0	ai_B rr_E #18
rékonèt	1.0	ai_B rr_E #19
rékonésans	1.0	ai_B rr_E #20
rémésyé	1.0	ai_B rr_E #21
répité	1.0	ai_B rr_E #22
réponn	1.0	ai_B rr_E #23
répèrkité-y	1.0	ai_B rr_E #24
résaman	1.0	ai_B rr_E #25
résisté	1.0	ai_B rr_E #26
résous	1.0	ai_B rr_E #27
résté	1.0	ai_B rr_E #28
résèt	1.0	ai_B rr_E #29
résèvé	1.0	ai_B rr_E #30
rétouné	1.0	ai_B rr_E #31
rétrouvé	1.0	ai_B rr_E #32
rétèni	1.0	ai_B rr_E #33
rété	1.0	ai_B rr_E #34
révandiké	1.0	ai_B rr_E #35
réviré	1.0	ai_B rr_E #36
révolisyion	1.0	ai_B rr_E #37
révolisyon	1.0	ai_B rr_E #38
réyinyon	1.0	ai_B rr_E #39
réyisi	1.0	ai_B rr_E #40
réyisi-y	1.0	ai_B rr_E #41
réyèl	1.0	ai_B rr_E #42
rézilta	1.0	ai_B rr_E #43
rézisté	1.0	ai_B rr_E #44
rézon	1.0	ai_B rr_E #45
s	1.0	ai_B ss_E #1
sa	1.0	ss_B aa_E
sa-w	1.0	ss_B aa_I dd_I ou_I bb_I ll_I ee_I vv_I ei_E
sa-w	1.0	ss_B aa_I dd_I ou_I bb_I ll_I vv_I ei_E
sak	1.0	ss_B aa_I kk_E
saksofòn	1.0	ss_B aa_I kk_I ss_I oo_I ff_E
sal	1.0	ss_B aa_I ll_E #1
sala	1.0	ss_B aa_I ll_I aa_E
salyé	1.0	ss_B aa_I ll_I ii_E
salé	1.0	ss_B aa_I ll_E #2
salézon	1.0	ss_B aa_I ll_E #3
sam	1.0	ss_B aa_I mm_E
samdi	1.0	ss_B an_I dd_I ii_E
san	1.0	ss_B an_E #2
san	1.0	ss_B an_I nn_E
sanblé	1.0	ss_B an_I bb_I ll_E
sanblé	1.0	ss_B an_I bb_I ll_I ee_E
sanm	1.0	ss_B an_I mm_E
sans	1.0	ss_B an_E #3
sans	1.0	ss_B an_I zz_E
santi	1.0	ss_B an_I tt_I ii_E
santiw	1.0	ss_B an_I tt_I ii_I ww_E
santé	1.0	ss_B an_E #4
santé	1.0	ss_B an_I tt_E #2
sasa	1.0	ss_B aa_I zz_I aa_E
sav	1.0	ss_B aa_I vv_E #1
savoir	1.0	ss_B aa_I vv_I ww_I aa_I rr_E
savé	1.0	ss_B aa_I vv_E #2
saw	1.0	ss_B aa_I ww_E
sciences	1.0	ss_B yy_I an_I ss_E
scientifiquement	1.0	ss_B yy_I an_I tt_I ii_I ff_I ii_I kk_I ee_I mm_I an_E
scientifiquement	1.0	ss_B yy_I an_I tt_I ii_I ff_I ii_I kk_I ee_I mm_I an_I tt_E
scientifiquement	1.0	ss_B yy_I an_I tt_I ii_I ff_I ii_I kk_I mm_I an_E
scientifiquement	1.0	ss_B yy_I an_I tt_I ii_I ff_I ii_I kk_I mm_I an_I tt_E
scolaire	1.0	ss_B kk_I oo_I ll_I ai_I rr_E
se	1.0	ss_S #1
se	1.0	ss_B ee_E
segon	1.0	ss_B ee_I gg_I on_E
segon	1.0	ss_B ee_I gg_I on_I nn_E
segon	1.0	ss_B gg_I on_E
segon	1.0	ss_B gg_I on_I nn_E
sela	1.0	ss_B ee_I ll_I aa_E #2
sela	1.0	ss_B ll_I aa_E #2
senbioz	1.0	ss_B an_I bb_I yy_I oo_E
senbioz	1.0	ss_B an_I bb_I yy_I oo_I zz_E
senk	1.0	ss_B an_I kk_E #1
senkant	1.0	ss_B an_I kk_I an_E
senkant	1.0	ss_B an_I kk_I an_I tt_E
senkè	1.0	ss_B an_I kk_E #2
senp	1.0	ss_B an_I pp_E
sent	1.0	ss_S #2
sent	1.0	ss_B tt_E #1
senten	1.0	ss_B an_I tt_I ai_I nn_E
sentimantal	1.0	ss_B an_I tt_I ii_I mm_I an_I tt_I aa_I ll_E
sentèn	1.0	ss_S #3
sentèn	1.0	ss_B tt_E #2
sept	1.0	ss_B ai_I tt_E
septanm	1.0	ss_B ai_I pp_I tt_I an_I mm_E
sesi	1.0	ss_B ee_I zz_I ii_E
sesi	1.0	ss_B zz_I ii_E
sexuelle	1.0	ss_B ai_I kk_I ss_I uy_I ai_I ll_E #1
sexuelles	1.0	ss_B ai_I kk_I ss_I uy_I ai_I ll_E #2
sexuelles	1.0	ss_B ai_I kk_I ss_I uy_I ai_I ll_I zz_E
shop	1.0	ch_B au_E #2
shop	1.0	ch_B au_I pp_E
si	1.0	ss_B ii_E #1
si'w	1.0	ss_B ii_I ww_E
sibi	1.0	ss_B ii_I bb_I ii_E
sifi	1.0	ss_B ii_I ff_I ii_E
signes	1.0	ss_B ii_I nn_I yy_E
signes	1.0	ss_B ii_I nn_I yy_I zz_E
signification	1.0	ss_B ii_I nn_I yy_I ii_I ff_I ii_I kk_I aa_I ss_I yy_I on_E
signification	1.0	ss_B ii_I nn_I yy_I ii_I ff_I ii_I kk_I aa_I ss_I yy_I on_I nn_E
sijè	1.0	ss_B ii_I jj_E
siklis	1.0	ss_B ii_I kk_I ll_I ii_E
siklis	1.0	ss_B ii_I kk_I ll_I ii_I zz_E
sikré	1.0	ss_B ii_I kk_I rr_E
similak	1.0	ss_B ii_I mm_I ii_I ll_I aa_I kk_E
simplement	1.0	ss_B in_I pp_I ll_I ee_I mm_I an_E
simplement	1.0	ss_B in_I pp_I ll_I ee_I mm_I an_I tt_E
simplement	1.0	ss_B in_I pp_I ll_I mm_I an_E
simplement	1.0	ss_B in_I pp_I ll_I mm_I an_I tt_E
simulacres	1.0	ss_B ii_I mm_I uu_I ll_I aa_I kk_I rr_E
simulacres	1.0	ss_B ii_I mm_I uu_I ll_I aa_I kk_I rr_I zz_E
simé	1.0	ss_B ii_I mm_E
sin	1.0	ss_B in_E
sin	1.0	ss_B in_I nn_E
singes	1.0	ss_B in_I jj_E
singes	1.0	ss_B in_I jj_I zz_E
sinifié	1.0	ss_B ii_I nn_I ii_I ff_I ii_E
sinyé	1.0	ss_B ii_I nn_I ii_E
siprimé-y	1.0	ss_B ii_I pp_I rr_I ii_I mm_E
sis	1.0	ss_B ii_E #2
sis	1.0	ss_B ii_I zz_E #1
sisi	1.0	ss_B ii_I zz_I ii_E
sistèm	1.0	ss_B ii_I ss_I tt_E #1
sistématikman	1.0	ss_B ii_I ss_I tt_E #2
sitiyasyon	1.0	ss_B ii_I tt_I ii_I yy_I aa_I zz_I yy_I on_E
sitiyasyon	1.0	ss_B ii_I tt_I ii_I yy_I aa_I zz_I yy_I on_I nn_E
sitou	1.0	ss_B ii_I tt_I ou_E
situation	1.0	ss_B ii_I tt_I uu_I aa_I ss_I yy_I on_E
situation	1.0	ss_B ii_I tt_I uu_I aa_I ss_I yy_I on_I nn_E
sitwayen	1.0	ss_B ii_I tt_I ww_I ai_I yy_I in_E
sitwayen	1.0	ss_B ii_I tt_I ww_I ai_I yy_I in_I nn_E
sityasyon	1.0	ss_B ii_I tt_I yy_I aa_I zz_I yy_I on_E
sityasyon	1.0	ss_B ii_I tt_I yy_I aa_I zz_I yy_I on_I nn_E
siviv	1.0	ss_B ii_I vv_I ii_I vv_E
sizè	1.0	ss_B ii_E #3
sizè	1.0	ss_B ii_I zz_E #2
ski	1.0	ss_B kk_I ii_E
sklérozé	1.0	ss_B kk_I ll_E
sklérozé	1.0	ss_B kk_I ll_I ee_E
skérosé	1.0	ss_B kk_E
skérosé	1.0	ss_B kk_I ee_E
société	1.0	ss_B oo_I ss_I ii_E
sodòm	1.0	ss_B oo_E
sodòm	1.0	ss_B oo_I tt_E
sof	1.0	ss_B oo_I ff_E
soirées	1.0	ss_B ww_I aa_I rr_E #1
sojé	1.0	ss_B oo_I jj_E
sol	1.0	ss_B oo_I ll_E #1
solida	1.0	ss_B oo_I ll_I ii_I dd_I aa_E
solidarité	1.0	ss_B oo_I ll_I ii_I dd_I aa_I rr_I ii_E
solidarité	1.0	ss_B oo_I ll_I ii_I dd_I aa_I rr_I ii_I tt_E
solisyon	1.0	ss_B oo_I ll_I ii_I zz_I yy_I on_E
solisyon	1.0	ss_B oo_I ll_I ii_I zz_I yy_I on_I nn_E
solution	1.0	ss_B oo_I ll_I uu_I ss_I yy_I on_E
solution	1.0	ss_B oo_I ll_I uu_I ss_I yy_I on_I nn_E
solèy	1.0	ss_B oo_I ll_E #2
son	1.0	ss_B on_E
son	1.0	ss_B on_I nn_E
sonjé	1.0	ss_B on_I jj_E
sorte	1.0	ss_B oo_I rr_I tt_E
sorte	1.0	ss_B oo_I rr_I tt_I ee_E
sos	1.0	ss_B au_E
sos	1.0	ss_B au_I zz_E
sosolida	1.0	ss_B oo_I zz_I oo_I ll_I ii_I dd_I aa_E
sosyal	1.0	ss_B oo_I zz_I yy_I aa_I ll_E
sou	1.0	ss_B ou_E #1
soud	1.0	ss_B ou_E #2
soud	1.0	ss_B ou_I tt_E
soulyé	1.0	ss_B ou_I ll_I ii_E
soup	1.0	ss_B ou_E #3
soup	1.0	ss_B ou_I pp_E
souri	1.0	ss_B ou_I rr_I ii_E
sous	1.0	ss_B ou_E #4
sous	1.0	ss_B ou_I zz_E
soutou	1.0	ss_B ou_I tt_I ou_E
souvan	1.0	ss_B ou_I vv_I an_E
souvan	1.0	ss_B ou_I vv_I an_I nn_E
souveni	1.0	ss_B ou_I vv_I ee_I nn_I ii_E
souveni	1.0	ss_B ou_I vv_I nn_I ii_E
souvéni	1.0	ss_B ou_I vv_E
sponsorizé	1.0	ss_B pp_I oo_I nn_I ss_I oo_I rr_I ii_E
sponsorizé	1.0	ss_B pp_I oo_I nn_I ss_I oo_I rr_I ii_I zz_E
sport	1.0	ss_B pp_I oo_I rr_E
sport	1.0	ss_B pp_I oo_I rr_I tt_E
sportif	1.0	ss_B pp_I oo_I rr_I tt_I ii_I ff_E #1
sportifs	1.0	ss_B pp_I oo_I rr_I tt_I ii_I ff_E #2
sportifs	1.0	ss_B pp_I oo_I rr_I tt_I ii_I ff_I zz_E
spèktak	1.0	ss_B pp_E #1
spécifique	1.0	ss_B pp_E #2
ss	1.0	ss_S #4
station	1.0	ss_B tt_I aa_I ss_I yy_I on_E
station	1.0	ss_B tt_I aa_I ss_I yy_I on_I nn_E
stratéjik	1.0	ss_B tt_I rr_I aa_E
stratéjik	1.0	ss_B tt_I rr_I aa_I tt_E
string	1.0	ss_B tt_I rr_I ii_I nn_I gg_E
string	1.0	ss_B tt_I rr_I ii_I nn_I gg_I kk_E
subsisté	1.0	ss_B uu_I bb_I zz_I ii_I ss_I tt_E
sucre	1.0	ss_B uu_I kk_I rr_E
suit	1.0	ss_B uy_I ii_E
suit	1.0	ss_B uy_I ii_I tt_E
suiv	1.0	ss_B uy_I ii_I vv_E
sujet	1.0	ss_B uu_I jj_I ai_E
sujet	1.0	ss_B uu_I jj_I ai_I tt_E
sur	1.0	ss_B uu_I rr_E
surtout	1.0	ss_B uu_I rr_I tt_I ou_E
surtout	1.0	ss_B uu_I rr_I tt_I ou_I tt_E
swa	1.0	ss_B ww_I aa_E
swadizan	1.0	ss_B ww_I aa_I dd_I ii_I zz_I an_E
swadizan	1.0	ss_B ww_I aa_I dd_I ii_I zz_I an_I nn_E
swaré	1.0	ss_B ww_I aa_I rr_E #2
swasant	1.0	ss_B ww_I aa_I zz_I an_E
swasant	1.0	ss_B ww_I aa_I zz_I an_I tt_E
swèf	1.0	ss_B ww_E
syal	1.0	ss_B yy_I aa_I ll_E
syans	1.0	ss_B yy_I an_E
syans	1.0	ss_B yy_I an_I zz_E
syantifik	1.0	ss_B yy_I an_I tt_I ii_I ff_I ii_I kk_E
sè	1.0	ai_B ss_E #2
sèl	1.0	ai_B ss_E #3
sèlman	1.0	ai_B ss_E #4
sèn	1.0	ai_B ss_E #5
sèt	1.0	ai_B ss_E #6
sètadi	1.0	ai_B ss_E #7
sètèn	1.0	ai_B ss_E #8
sèvi	1.0	ai_B ss_E #9
sèz	1.0	ai_B ss_E #10
sé	1.0	ai_B ss_E #11
séché	1.0	ai_B ss_E #12
séjou	1.0	ai_B ss_E #13
sél	1.0	ai_B ss_E #14
sémès	1.0	ai_B ss_E #15
sériz	1.0	ai_B ss_E #16
séryèz	1.0	ai_B ss_E #17
sézon	1.0	ai_B ss_E #18
séé	1.0	ai_B ss_E #19
sòs	1.0	ai_B ss_E #20
sòt	1.0	ai_B ss_E #21
sòti	1.0	ai_B ss_E #22
t'an	1.0	tt_B an_E #1
t'an	1.0	tt_B an_I nn_E #1
ta	1.0	tt_B aa_E #1
talè	1.0	tt_B aa_I ll_E
tan	1.0	tt_B an_E #2
tan	1.0	tt_B an_I nn_E #2
tanbou	1.0	tt_B an_I bb_I ou_E
tandis	1.0	tt_B an_I dd_I ii_E
tandis	1.0	tt_B an_I dd_I ii_I zz_E
tandé-y	1.0	tt_B an_E #3
tandé-y	1.0	tt_B an_I tt_E #1
tann	1.0	tt_B an_I nn_E #3
tant	1.0	tt_B an_E #4
tant	1.0	tt_B an_I tt_E #2
tante	1.0	tt_B an_I tt_E #3
tanzantan	1.0	tt_B an_I zz_I an_I tt_I an_E
tanzantan	1.0	tt_B an_I zz_I an_I tt_I an_I nn_E
tap	1.0	tt_B aa_I pp_E
taïna	1.0	tt_B aa_E #2
tchou	1.0	tt_B ch_I ou_E
tchouyé	1.0	tt_B ch_I ou_I ii_E
te	1.0	tt_S #1
te	1.0	tt_B ee_E
temps	1.0	tt_B an_I pp_E
temps	1.0	tt_B an_I pp_I zz_E
ten	1.0	tt_B ai_I nn_E
terre	1.0	tt_B ai_I rr_E
territoriale	1.0	tt_B ai_I rr_I ii_I tt_I oo_I rr_I yy_I aa_I ll_E
théâtre	1.0	tt_S #2
ti	1.0	tt_B ii_E
tichòt	1.0	tt_B ii_I ch_E
timoun	1.0	tt_B ii_I mm_I ou_I nn_E
tin	1.0	tt_B in_E
tin	1.0	tt_B in_I nn_E
tini	1.0	tt_B ii_I nn_I ii_E #1
tinyé	1.0	tt_B ii_I nn_I ii_E #2
tipunch	1.0	tt_B ii_I pp_I un_I ch_E
tonbé	1.0	tt_B on_I bb_E
tonik	1.0	tt_B oo_I nn_I ii_I kk_E
tou	1.0	tt_B ou_E #1
touché	1.0	tt_B ou_I ch_E
toujou	1.0	tt_B ou_I jj_I ou_E
toujours	1.0	tt_B ou_I jj_I ou_I rr_E
toujours	1.0	tt_B ou_I jj_I ou_I rr_I zz_E
touman	1.0	tt_B ou_I mm_I an_E
touman	1.0	tt_B ou_I mm_I an_I nn_E
touné	1.0	tt_B ou_I nn_E
toupatou	1.0	tt_B ou_I pp_I aa_I tt_I ou_E
tour	1.0	tt_B ou_I rr_E
tourist	1.0	tt_B ou_I rr_I ii_I ss_I tt_E
tout	1.0	tt_B ou_E #2
tout	1.0	tt_B ou_I tt_E #1
toutalè	1.0	tt_B ou_I tt_I aa_I ll_E
toute	1.0	tt_B ou_I tt_E #2
toutes	1.0	tt_B ou_I tt_E #3
toutes	1.0	tt_B ou_I tt_I zz_E
traces	1.0	tt_B rr_I aa_I ss_E
tradisyon	1.0	tt_B rr_I aa_I dd_I ii_I zz_I yy_I on_E #1
tradisyon	1.0	tt_B rr_I aa_I dd_I ii_I zz_I yy_I on_I nn_E #1
tradisyonèl	1.0	tt_B rr_I aa_I dd_I ii_I zz_I yy_I on_E #2
tradisyonèl	1.0	tt_B rr_I aa_I dd_I ii_I zz_I yy_I on_I nn_E #2
trankil	1.0	tt_B rr_I an_I kk_I ii_I ll_E
trankilité	1.0	tt_B rr_I an_I kk_I ii_I ll_I ii_E
trankilité	1.0	tt_B rr_I an_I kk_I ii_I ll_I ii_I tt_E
trans	1.0	tt_B rr_I an_E #1
trans	1.0	tt_B rr_I an_I zz_E
transfòmasyon	1.0	tt_B rr_I an_I ss_I ff_E #1
transfòmé	1.0	tt_B rr_I an_I ss_I ff_E #2
transmèt	1.0	tt_B rr_I an_I ss_I mm_E
transmèt	1.0	tt_B rr_I an_I ss_I mm_I ee_E
trant	1.0	tt_B rr_I an_E #2
trant	1.0	tt_B rr_I an_I tt_E #1
trapé	1.0	tt_B rr_I aa_E #1
trapé	1.0	tt_B rr_I aa_I pp_E
tras	1.0	tt_B rr_I aa_E #2
tras	1.0	tt_B rr_I aa_I zz_E
travail	1.0	tt_B rr_I aa_I vv_I aa_I yy_E
travay	1.0	tt_B rr_I aa_I vv_I aa_I ii_E #1
travayan	1.0	tt_B rr_I aa_I vv_I ai_I yy_I an_E
travayan	1.0	tt_B rr_I aa_I vv_I ai_I yy_I an_I nn_E
travayè	1.0	tt_B rr_I aa_I vv_I aa_I ii_E #2
travo	1.0	tt_B rr_I aa_I vv_I au_E
travèsé	1.0	tt_B rr_I aa_I vv_E
tren	1.0	tt_B rr_I ai_I nn_E
trent	1.0	tt_B rr_I an_E #3
trent	1.0	tt_B rr_I an_I tt_E #2
trente	1.0	tt_B rr_I an_I tt_E #3
tribinal	1.0	tt_B rr_I ii_I bb_I ii_I nn_I aa_I ll_E
trinidad	1.0	tt_B rr_I ii_I nn_I ii_I dd_I aa_E
trinidad	1.0	tt_B rr_I ii_I nn_I ii_I dd_I aa_I tt_E
tro	1.0	tt_B rr_I au_E
trodui	1.0	tt_B rr_I oo_I dd_I uy_I ii_E
trouvé	1.0	tt_B rr_I ou_I vv_E #1
trouvé-y	1.0	tt_B rr_I ou_I vv_E #2
trwa	1.0	tt_B rr_I ww_I aa_E
trè	1.0	tt_B rr_E #1
trè	1.0	tt_B rr_I ee_E #1
très	1.0	tt_B rr_E #2
très	1.0	tt_B rr_I ee_E #2
trèzan	1.0	tt_B rr_E #3
trèzan	1.0	tt_B rr_I ee_E #3
tréné	1.0	tt_B rr_E #4
tréné	1.0	tt_B rr_I ee_E #4
trò	1.0	tt_B rr_E #5
trò	1.0	tt_B rr_I ee_E #5
tu	1.0	tt_B uu_E #1
turbulenscene	1.0	tt_B uu_I rr_I bb_I uu_I ll_I an_I ss_I ee_I nn_E
turbulenscene	1.0	tt_B uu_I rr_I bb_I uu_I ll_I an_I ss_I nn_E
ture	1.0	tt_B uu_I rr_E
tué	1.0	tt_B uu_E #2
twa	1.0	tt_B ww_I aa_E
tyen	1.0	tt_B yy_I in_E
tyen	1.0	tt_B yy_I in_I nn_E
tè	1.0	tt_B ei_E #1
tè	1.0	tt_B ei_I tt_E #1
tèks	1.0	tt_B ei_E #2
tèks	1.0	tt_B ei_I tt_E #2
tèl	1.0	tt_B ei_E #3
tèl	1.0	tt_B ei_I tt_E #3
tèlman	1.0	tt_B ei_E #4
tèlman	1.0	tt_B ei_I tt_E #4
tèm	1.0	tt_B ei_E #5
tèm	1.0	tt_B ei_I tt_E #5
tèminé	1.0	tt_B ei_E #6
tèminé	1.0	tt_B ei_I tt_E #6
tèren	1.0	tt_B ei_E #7
tèren	1.0	tt_B ei_I tt_E #7
tèt	1.0	tt_B ei_E #8
tèt	1.0	tt_B ei_I tt_E #8
té	1.0	tt_B ei_E #9
té	1.0	tt_B ei_I tt_E #9
téknolojik	1.0	tt_B ei_E #10
téknolojik	1.0	tt_B ei_I tt_E #10
télé	1.0	tt_B ei_E #11
télé	1.0	tt_B ei_I tt_E #11
tépou	1.0	tt_B ei_E #12
tépou	1.0	tt_B ei_I tt_E #12
téré	1.0	tt_B ei_E #13
téré	1.0	tt_B ei_I tt_E #13
téyat	1.0	tt_B ei_E #14
téyat	1.0	tt_B ei_I tt_E #14
ue	1.0	uu_S
ultra-marain	1.0	uu_B ll_I tt_I rr_I aa_I mm_I aa_I rr_I in_E
ultra-marain	1.0	uu_B ll_I tt_I rr_I aa_I mm_I aa_I rr_I in_I nn_E
un	1.0	un_S
un	1.0	un_B nn_E
une	1.0	uu_B nn_E
untel	1.0	un_B tt_I ai_I ll_E
vakans	1.0	vv_B aa_I kk_I an_E
vakans	1.0	vv_B aa_I kk_I an_I zz_E
validé	1.0	vv_B aa_I ll_I ii_E #1
validé	1.0	vv_B aa_I ll_I ii_I tt_E
valiz	1.0	vv_B aa_I ll_I ii_E #2
valiz	1.0	vv_B aa_I ll_I ii_I zz_E
valorisé	1.0	vv_B aa_I ll_I oo_I rr_I ii_E #1
valorisé	1.0	vv_B aa_I ll_I oo_I rr_I ii_I zz_E #1
valorizé	1.0	vv_B aa_I ll_I oo_I rr_I ii_E #2
valorizé	1.0	vv_B aa_I ll_I oo_I rr_I ii_I zz_E #2
valè	1.0	vv_B aa_I ll_E
vann	1.0	vv_B an_I nn_E
vansé	1.0	vv_B an_E
vansé	1.0	vv_B an_I zz_E
varyéfinalman	1.0	vv_B aa_I rr_I ii_E
vaval	1.0	vv_B aa_I vv_I aa_I ll_E
vaévyen	1.0	vv_B aa_E
ven	1.0	vv_B ai_I nn_E
vers	1.0	vv_B ai_I rr_E
veut	1.0	vv_B eu_E #1
veut	1.0	vv_B eu_I tt_E
veux	1.0	vv_B eu_E #2
veux	1.0	vv_B eu_I zz_E
vi	1.0	vv_B ii_E #1
vibrasyon	1.0	vv_B ii_I bb_I rr_I aa_I zz_I yy_I on_E
vibrasyon	1.0	vv_B ii_I bb_I rr_I aa_I zz_I yy_I on_I nn_E
vidé	1.0	vv_B ii_E #2
vidé	1.0	vv_B ii_I tt_E #1
vie	1.0	vv_B ii_E #3
vil	1.0	vv_B ii_I ll_E
vilnérab	1.0	vv_B ii_I ll_I nn_E
vin	1.0	vv_B in_E
vin	1.0	vv_B in_I nn_E
vincent	1.0	vv_B in_I ss_I an_E
vincent	1.0	vv_B in_I ss_I an_I tt_E
vini	1.0	vv_B ii_I nn_I ii_E
vis	1.0	vv_B ii_I ss_E
vit	1.0	vv_B ii_E #4
vit	1.0	vv_B ii_I tt_E #2
vitamin	1.0	vv_B ii_I tt_I aa_I mm_I in_E
vitamin	1.0	vv_B ii_I tt_I aa_I mm_I in_I nn_E
vité	1.0	vv_B ii_E #5
vité	1.0	vv_B ii_I tt_E #3
viv	1.0	vv_B ii_I vv_E
vivre	1.0	vv_B ii_I vv_I rr_E
vivre	1.0	vv_B ii_I vv_I rr_I ee_E
vizavi	1.0	vv_B ii_I zz_I aa_I vv_I ii_E
vizité	1.0	vv_B ii_I zz_I ii_E
vizité	1.0	vv_B ii_I zz_I ii_I tt_E
vizé	1.0	vv_B ii_E #6
vizé	1.0	vv_B ii_I zz_E
vlé	1.0	vv_B ll_E
voilà	1.0	vv_B ww_I aa_I ll_E
vois	1.0	vv_B ww_I aa_E #1
vois	1.0	vv_B ww_I aa_I zz_E
vou	1.0	vv_B ou_E
vraiment	1.0	vv_B rr_I ai_I mm_I an_E
vraiment	1.0	vv_B rr_I ai_I mm_I an_I tt_E
vrè	1.0	vv_B rr_E #1
vrè	1.0	vv_B rr_I ee_E #1
vrèman	1.0	vv_B rr_E #2
vrèman	1.0	vv_B rr_I ee_E #2
vré	1.0	vv_B rr_E #3
vré	1.0	vv_B rr_I ee_E #3
vréman	1.0	vv_B rr_E #4
vréman	1.0	vv_B rr_I ee_E #4
vwa	1.0	vv_B ww_I aa_E #2
vwala	1.0	vv_B ww_I aa_I ll_I aa_E
vwati	1.0	vv_B ww_I aa_I tt_I ii_E
vwazinaj	1.0	vv_B ww_I aa_I zz_I ii_I nn_I aa_I jj_E
vwè	1.0	vv_B ww_E #1
vwè'w	1.0	vv_B ww_E #2
vwè-y	1.0	vv_B ww_E #3
vwèkòm	1.0	vv_B ww_E #4
vwèvwè	1.0	vv_B ww_E #5
vwèyé	1.0	vv_B ww_E #6
vyann	1.0	vv_B yy_I an_I nn_E
vyé	1.0	vv_B ii_E #7
vè	1.0	vv_B ei_E #1
vé	1.0	vv_B ei_E #2
w	1.0	dd_B ou_I bb_I ll_I ee_I vv_I ei_E #1
w	1.0	dd_B ou_I bb_I ll_I vv_I ei_E #1
wa	1.0	ww_B aa_E
wi	1.0	ww_B ii_E
wikenn	1.0	ww_B ii_I kk_I an_I nn_E
woma	1.0	ww_B oo_I mm_I aa_E
wouj	1.0	ww_B ou_I jj_E
wouvin	1.0	ww_B ou_I vv_I in_E
wouvin	1.0	ww_B ou_I vv_I in_I nn_E
woy	1.0	ww_B oo_I ii_E
wè	1.0	dd_B ou_I bb_I ll_I ee_I vv_I ei_E #2
wè	1.0	dd_B ou_I bb_I ll_I vv_I ei_E #2
wènon	1.0	dd_B ou_I bb_I ll_I ee_I vv_I ei_E #3
wènon	1.0	dd_B ou_I bb_I ll_I vv_I ei_E #3
wòch	1.0	dd_B ou_I bb_I ll_I ee_I vv_I ei_E #4
wòch	1.0	dd_B ou_I bb_I ll_I vv_I ei_E #4
wòl	1.0	dd_B ou_I bb_I ll_I ee_I vv_I ei_E #5
wòl	1.0	dd_B ou_I bb_I ll_I vv_I ei_E #5
wòz	1.0	dd_B ou_I bb_I ll_I ee_I vv_I ei_E #6
wòz	1.0	dd_B ou_I bb_I ll_I vv_I ei_E #6
x	1.0	ii_B kk_I ss_E
y	1.0	ii_S #4
ya	1.0	yy_B aa_E
yen	1.0	yy_B ai_I nn_E
yo	1.0	yy_B au_E
yonn	1.0	yy_B on_I nn_E
yonou	1.0	yy_B oo_I nn_I ou_E
youniti	1.0	yy_B ou_I nn_I ii_I tt_I ii_E
yè	1.0	ii_S #5
yé	1.0	ii_S #6
zafè	1.0	zz_B aa_I ff_E
zan	1.0	zz_B an_E #1
zan	1.0	zz_B an_I nn_E #1
zanana	1.0	zz_B aa_I nn_I aa_I nn_I aa_E
zanmi	1.0	zz_B an_I mm_I ii_E
zannanan	1.0	zz_B aa_I nn_I aa_I nn_I an_E
zannanan	1.0	zz_B aa_I nn_I aa_I nn_I an_I nn_E
zansyen	1.0	zz_B an_I ss_I yy_I in_E
zansyen	1.0	zz_B an_I ss_I yy_I in_I nn_E
zantiy	1.0	zz_B an_I tt_I yy_I ii_E
zané	1.0	zz_B an_E #2
zané	1.0	zz_B an_I nn_E #2
zataché	1.0	zz_B aa_I tt_I aa_I ch_E
zendyen	1.0	zz_B an_I dd_I yy_I in_E
zendyen	1.0	zz_B an_I dd_I yy_I in_I nn_E
zil	1.0	zz_B ii_I ll_E
ziyanm	1.0	zz_B ii_I yy_I an_I mm_E
zoji	1.0	zz_B oo_I jj_I ii_E
zoranj	1.0	zz_B oo_I rr_I an_I jj_E
zot	1.0	zz_B au_E
zot	1.0	zz_B au_I tt_E
zèb	1.0	zz_B ai_I dd_E #1
zèb	1.0	zz_B ai_I dd_I zz_E #1
zéklav	1.0	zz_B ai_I dd_E #2
zéklav	1.0	zz_B ai_I dd_I zz_E #2
zépis	1.0	zz_B ai_I dd_E #3
zépis	1.0	zz_B ai_I dd_I zz_E #3
zéro	1.0	zz_B ai_I dd_E #4
zéro	1.0	zz_B ai_I dd_I zz_E #4
zétazini	1.0	zz_B ai_I dd_E #5
zétazini	1.0	zz_B ai_I dd_I zz_E #5
zétid	1.0	zz_B ai_I dd_E #6
zétid	1.0	zz_B ai_I dd_I zz_E #6
zòn	1.0	zz_B ai_I dd_E #7
zòn	1.0	zz_B ai_I dd_I zz_E #7
zòt	1.0	zz_B ai_I dd_E #8
zòt	1.0	zz_B ai_I dd_I zz_E #8
zòté	1.0	zz_B ai_I dd_E #9
zòté	1.0	zz_B ai_I dd_I zz_E #9
