<eps> 0
<UNK> 1
a 2
a'w 3
a'y 4
a-y 5
aa 6
aba 7
abitiyé 8
abityèlman 9
abiyé 10
abominab 11
abon 12
abîmes 13
accord 14
achté 15
actes 16
action 17
actions 18
adan 19
adanadan 20
adapté 21
adapté-y 22
adaptés 23
admettons 24
adopté-y 25
adoré 26
afrik 27
afrikèn 28
afronté 29
afè 30
agrikilti 31
agrikiltè 32
agrèr 33
aides 34
aka 35
ako 36
akonpli 37
aksantyé 38
aksèpté 39
aksé 40
aksépté 41
aktivité 42
aktyal 43
aktyèlman 44
ale 45
alentou 46
aliman 47
aller 48
alokasyon 49
alè 50
alé 51
alò 52
amisman 53
amizman 54
amizé 55
amoni 56
amé 57
an 58
anan 59
ananvlop 60
ananvè 61
anba 62
ancien 63
andanjé 64
andidan 65
andéwò 66
anfas 67
anfen 68
anfèt 69
anglofòn 70
anglophones 71
angrè 72
anivèsè 73
anka 74
anklav 75
anko 76
ankò 77
anlo 78
anlè 79
anmèm 80
anmèwdé-w 81
ann 82
anniversaire 83
année 84
ano 85
anon 86
anparfèt 87
anpil 88
anplis 89
anrichi 90
ansalézon 91
ansanm 92
ansomur 93
ansuit 94
ansyen 95
ansèt 96
ansémoman 97
ansényèman 98
ansòt 99
antan 100
antil 101
antillais 102
antiyèz 103
antouka 104
antrè 105
antré 106
anté 107
anvi 108
anvlop 109
anwé 110
apa 111
apar 112
aparamman 113
apati 114
aprann 115
aprè 116
après 117
aprèzan 118
apré 119
apré- 120
apréprè 121
aprézan 122
apéprè 123
apò 124
arivé 125
artik 126
arété 127
asezonman 128
asi 129
asosyasyon 130
asèzoné 131
asé 132
asérola 133
asézonman 134
atan 135
atandan 136
atann 137
atitid 138
atristé 139
au 140
aussi 141
autour 142
autre 143
aux 144
avan 145
avansé 146
avantou 147
avec 148
avè 149
avèk 150
aw 151
awa 152
ay 153
ayay 154
ayen 155
ayisyen 156
ayiti 157
ayè 158
ba 159
ba-y 160
bak 161
bakbak 162
balon 163
balè 164
ban 165
banalisation 166
bandé 167
bank 168
bannann 169
barbad 170
baril 171
bas 172
bat 173
bato 174
baw 175
bay 176
baz 177
ben 178
bi 179
bibliotèk 180
bibliotèt 181
bidon 182
bien 183
bigin 184
bin 185
biten 186
bitin 187
biyè 188
biza 189
bizwen 190
blan 191
blèsé 192
blé 193
bo 194
boat 195
bokit 196
bokou 197
bon 198
bonne 199
bonnòm 200
bouch 201
bouden 202
boug 203
boukit 204
boulo 205
boulèt 206
bourg 207
bourgeois 208
bout 209
boutèy 210
braké 211
bren 212
bwa 213
bwason 214
bwen 215
bwè 216
byen 217
byento 218
bèbélé 219
bèf 220
bèl 221
bèlòt 222
bèmida 223
bényé 224
bò 225
bòdèl 226
bòn 227
c 228
c'est 229
c'est-a 230
cadeaux 231
canabis 232
canada 233
caraibes 234
caraïbe 235
caraïbéen 236
carrière 237
cawo 238
cd 239
cela 240
cendres 241
cent 242
centres 243
certaine 244
certains 245
chaché 246
chak 247
chanjé 248
chanté 249
chanté-y 250
charles 251
chauvinisme 252
chimen 253
chivè 254
chié 255
cho 256
chomaj 257
chou 258
choz 259
chwazi 260
chè 261
chèche 262
chèchè 263
chèché 264
coloniales 265
colonisation 266
comme 267
comment 268
commonwealth 269
communauté 270
compte 271
continent 272
continuité 273
contre 274
conténances 275
convient 276
couple 277
couples 278
crêche 279
cuisine 280
cuisson 281
cul 282
culture 283
culturelle 284
d'acteur 285
d'autre 286
d'autres 287
d'avoir 288
d'esprit 289
d'estaing 290
d'intruire 291
dabitid 292
dabò 293
dada 294
dako 295
dakò 296
damou 297
dan 298
dans 299
dansé 300
dansé-y 301
dantis 302
daprè 303
dapré 304
darivé 305
david 306
dayè 307
de 308
degizé 309
demen 310
depi 311
des 312
desann 313
desant 314
desklav 315
despò 316
despòtasyon 317
desten 318
desà 319
deug 320
deux 321
developpement 322
di 323
di'w 324
di'y 325
di-w 326
di-y 327
dialek 328
diaspora 329
difficultés 330
diffé 331
différentes 332
difikilté 333
difisil 334
diféran 335
dimal 336
dimanch 337
diplòm 338
dirais 339
dire 340
direksyon 341
diri 342
dirijé 343
dirèktèman 344
dirèktéman 345
diré-y 346
dis 347
diskité 348
diskou 349
disparèt 350
dit 351
ditan 352
dite 353
ditou 354
diw 355
dizan 356
diznévè 357
dizè 358
dlo 359
do 360
dodo 361
dombré 362
dominik 363
dominiken 364
domino 365
domisil 366
donbré 367
donc 368
donk 369
donké 370
doron 371
dot 372
dotmoun 373
dou 374
doubli 375
doudou 376
doudoun 377
dout 378
douvan 379
douz 380
drapo 381
drès 382
dréné 383
du 384
dur 385
dwa 386
dwèt 387
dwét 388
dè 389
dèd 390
dènyè 391
dèpi 392
dèyè 393
dé 394
dé-y 395
débandad 396
débawdè 397
débòdéman 398
découverte 399
dédu 400
dédé 401
défilé 402
dégizé 403
dégueulas 404
déja 405
déjéné 406
déjénéré 407
dékonsantrasyon 408
dékouvèt 409
délenkan 410
délir 411
délè 412
démand 413
démografi 414
démontré 415
dépa 416
dépann 417
dépendance 418
dépi 419
dérivé 420
désann 421
désen 422
désidé 423
désirad 424
désizyon 425
détay 426
détaymè 427
détayé 428
développement 429
dévlopman 430
dévlopé 431
dévyé 432
déwò 433
dézan 434
dézièm 435
dézyèm 436
dézyèman 437
dézè 438
dòmi 439
dòt 440
e 441
e; 442
effectivement 443
effectivemnt 444
egzanp 445
eksépsyonèlman 446
ekzakteman 447
ekzamen 448
ekzamp 449
ekzanp 450
ekzat 451
ekzisté 452
en 453
enben 454
enbè 455
enclave 456
endistriyalizé 457
endépandan 458
enfants 459
enfeksyon 460
enfen 461
enfin 462
enfèt 463
enfòmasyon 464
enki 465
enpa 466
enprovizé 467
enpé 468
enpòtan 469
enpòté 470
ensidans 471
enskri 472
enstri 473
enstriman 474
ensuite 475
entre 476
entrigé 477
entrisman 478
entrodui 479
entèl 480
entèltyél 481
entèprétarya 482
entégré 483
entérè 484
entérésan 485
entérésé 486
envité 487
envitéw 488
eskizé 489
esklav 490
eskprimé-y 491
eskè 492
eské 493
espliké 494
espré 495
espéryans 496
espéré 497
espésyalman 498
espòté 499
espòté-y 500
est 501
est-il 502
estidyéz 503
euh 504
euro 505
exactement 506
faire 507
fait 508
famille 509
familles 510
fanm 511
fanmi 512
fannm 513
farin 514
fason 515
fasèt 516
faut 517
façon 518
fen 519
fenfon 520
festif 521
festive 522
fey 523
fi 524
fidèlité 525
fier 526
fifi 527
fiks 528
fil 529
fils 530
filyè 531
fim 532
fin 533
finalman 534
fini 535
fininalman 536
finn 537
fisèl 538
fiyè 539
fo 540
fois 541
fon 542
fonksyon 543
formation 544
forme 545
foto 546
four 547
foutbòl 548
fouté 549
france 550
francesca 551
franchman 552
franky 553
frans 554
fransè 555
fransèz 556
fransé 557
fri 558
frijidè 559
frikasé 560
frui 561
fréné 562
fur 563
fwa 564
fwèt 565
fyè 566
fyèté 567
fè 568
fè-y 569
fèmé 570
fèmété 571
fès 572
fèt 573
fényan 574
fété 575
févriyé 576
fête 577
fêtes 578
fò 579
fòm 580
fòs 581
fòséman 582
fòséw 583
gadé 584
gadé-y 585
galante 586
galba 587
gare 588
gason 589
gato 590
gaté 591
gaté-y 592
gaté; 593
gay 594
gaël 595
gdcf 596
gentihomme 597
giscard 598
gita 599
gomon 600
gou 601
goumé 602
gouvènèman 603
gouvènéman 604
goyav 605
gra 606
graj 607
gran 608
grand 609
grande 610
grandes 611
grandi 612
grands 613
granmoun 614
gras 615
gratuitman 616
griy 617
griyad 618
griyo 619
griyé 620
griz 621
gro 622
guadeloupe 623
guadloupéen 624
guiyan 625
guyan 626
gwada 627
gwadeloup 628
gwadloup 629
gwadoup 630
gwo 631
gwoka 632
gwopi 633
gèrié 634
gèy 635
h 636
ha 637
hello 638
hercule 639
hispanophones 640
hum 641
humaine 642
humhum 643
i 644
idantité 645
idé 646
idée 647
ifo 648
il 649
ilitizé 650
ils 651
imaj 652
in 653
indiens 654
indépendants 655
infections 656
inikman 657
intérêt 658
inè 659
irresponsable 660
isi 661
issu 662
istorik 663
istwa 664
itilize-y 665
itilizé 666
itilizé-y 667
ivèr 668
j'ai 669
ja 670
jai 671
jalou 672
jan 673
jaélia 674
je 675
jen 676
jessica 677
jet 678
jin 679
jis 680
jisk 681
jiska 682
jisko 683
jistéman 684
jiyè 685
jod 686
jodi 687
jodijou 688
jodla 689
jolinèt 690
jou 691
joudijou 692
justement 693
jwayéz 694
jwenn 695
jwé 696
jà 697
jèm 698
jèn 699
jé 700
jénéral 701
jénéralman 702
jénérasyon 703
jòdijou 704
jòdla 705
k'an 706
k'ay 707
ka 708
kabwa 709
kado 710
kadré-y 711
kadè 712
kai 713
kalaja 714
kalité 715
kan 716
kanalizé 717
kanaval 718
kanavalèks 719
kanlo 720
kanmem 721
kanmen 722
kanmèm 723
kann 724
kantil 725
kapab 726
kapasité 727
kapestè 728
kapital 729
karant 730
karèm 731
karé 732
karéman 733
karòt 734
kasav 735
kasavri 736
kat 737
katégori 738
kay 739
kayou 740
kaz 741
ke 742
keki 743
ken 744
kfc 745
ki 746
kiki 747
kilinè 748
kilti 749
kiltirèl 750
kiltivé 751
kilè 752
kimbè-w 753
kimbé 754
king 755
kitty 756
klakèt 757
klan 758
klassik 759
klima 760
klip 761
klux 762
ko 763
kochon 764
kolombo 765
kolonbo 766
koloni 767
kolé 768
kom 769
komin 770
kominiké 771
kominotaris 772
komun 773
komunoté 774
komè- 775
kon 776
konba 777
konbat 778
konbyen 779
kondi 780
kondisyon 781
kondisyoné 782
konet 783
konfimé 784
konfyans 785
kongo 786
konkonsa 787
konkou 788
konnèt 789
konolyalis 790
konparézon 791
konplètman 792
konprann 793
konpétiti- 794
konpétivité 795
konsa 796
konsi 797
konsidéré 798
konsidéréw 799
konsomasyon 800
konsomé 801
konsomé-y 802
konstaté 803
konstrui 804
konsèvé 805
konsèvé-y 806
konsèvéé 807
konséyéw 808
kont 809
kontan 810
konti 811
kontinan 812
kontinyé 813
kontrolé 814
kontrèman 815
konté 816
konwa 817
konyè 818
konyé 819
konèt 820
kostim 821
kotidyen 822
koté 823
kotéan 824
kou 825
koujèt 826
koul 827
koulé 828
koumansé 829
kouraj 830
kouran 831
kouri 832
kous 833
koustiyan 834
kout 835
kouté 836
kouw 837
kouzen 838
kouzin 839
koz 840
kribich 841
kriyé 842
kriyé-y 843
krèm 844
krèp 845
kréyativé 846
kréyé 847
kréyòl 848
kréòl 849
ku 850
kuit 851
kuizin 852
kuiziné 853
kultur 854
kwa 855
kè 856
kès 857
ké 858
kéki 859
késtyon 860
késyon 861
kò 862
kòd 863
kòk 864
kòm 865
kòman 866
kòmè- 867
kòmèsyal 868
kòmèsé 869
l 870
l'air 871
l'amener 872
l'apprentissage 873
l'aprentissage 874
l'extérieur 875
l'histoire 876
l'historique 877
l'homme 878
l'inra 879
l'état 880
la 881
labaz 882
labitid 883
ladominik 884
ladézirad 885
lafan 886
lafanmi 887
lafen 888
lafrans 889
lafòs 890
laguadeloup 891
lagwadloup 892
lagé-y 893
laise 894
laissent 895
laj 896
lajan 897
lajòl 898
lakanaval 899
lakanpay 900
lakay 901
lakaz 902
lakilti 903
lala 904
lamen 905
lan 906
lanati 907
lanbi 908
landémen 909
lang 910
langage 911
langaj 912
langoust 913
langue 914
langues 915
lanmen 916
lanmè 917
lanmèd 918
lanné 919
lansrokèt 920
lantman 921
lanvironman 922
lané 923
lapansé 924
laparèt 925
laplaj 926
laplipa 927
lapolis 928
laprizon 929
lapromès 930
lapèn 931
lari 932
larivyè 933
larètrèt 934
larézistanlarezistan 935
las 936
lasé 937
latravèsé 938
latélé 939
lavantaj 940
lavi 941
lavwazen 942
lavé 943
le 944
lekstériyè 945
lekszitwa 946
lendi 947
lendistri 948
lenflyans 949
lenguistik 950
lenj 951
lenprézyon 952
lenstan 953
lentènèt 954
les 955
lesklavaj 956
lespòtasyon 957
lestomak 958
lettre 959
lettres 960
li 961
libéré 962
licence 963
lidik 964
lignes 965
lil 966
lille 967
limit 968
linivèsité 969
lité 970
livèr 971
lizin 972
lo 973
lojé 974
lokasyon 975
lontan 976
lot 977
lou 978
lwen 979
lwil 980
là 981
lè 982
lèkòl 983
lèson 984
lèsé 985
lèt 986
lèv 987
lèzòm 988
lé 989
léana 990
léfiji 991
lékomès 992
lékzamen 993
lékòl 994
lémond 995
lépok 996
lépòk 997
lérélasyon 998
lésent 999
lésé 1000
lésé-y 1001
lété 1002
lévolisyon 1003
lévé 1004
lévé-y 1005
léwop 1006
léwoz 1007
lò 1008
lòganizasyon 1009
lòt 1010
m 1011
ma 1012
madanm 1013
madi 1014
madras 1015
madè 1016
mais 1017
maison 1018
maji 1019
mal 1020
malcom 1021
malgré 1022
malélivé 1023
maléré 1024
malérézman 1025
mamatè 1026
man 1027
manch 1028
mandé 1029
mandé-w 1030
mandé-y 1031
manjé 1032
manjé-y 1033
manman 1034
manman-w 1035
manman-y 1036
manno 1037
mannyè 1038
mannyòk 1039
mantal 1040
manyòk 1041
marché 1042
mardi 1043
mardigras 1044
marie- 1045
marie-galantais 1046
marie-galantaise 1047
marie-galante 1048
marie-galantè 1049
marigalantè 1050
marigalentèz 1051
maron 1052
martin 1053
martinik 1054
maré 1055
mas 1056
masalé 1057
mask 1058
maské 1059
maskéw 1060
mastè 1061
maten 1062
matinik 1063
matinikgwadloup 1064
matiné 1065
matière 1066
matriyarkal 1067
matyè 1068
mayòk 1069
mayòri 1070
mcdo 1071
me 1072
mem 1073
memsi 1074
men 1075
mendé 1076
menm 1077
menndé 1078
menndéséou 1079
mentalité 1080
mesaj 1081
mesure 1082
metropol 1083
mhm 1084
mi 1085
michelin 1086
midi 1087
milyé 1088
minit 1089
miss 1090
misyé 1091
mit 1092
mizik 1093
mizéreu 1094
mm 1095
mmm 1096
mo 1097
moderne 1098
modernes 1099
modernisme 1100
modes 1101
modènité 1102
moins 1103
mois 1104
moli 1105
molière 1106
moman 1107
mon 1108
monchè 1109
mond 1110
moniman 1111
montré 1112
montserrat 1113
moralité 1114
mori 1115
morue 1116
motivé 1117
moto 1118
moun 1119
mounfanm 1120
mounsé 1121
mounté 1122
mouvman 1123
mové 1124
musique 1125
mwa 1126
mwayen 1127
mwen 1128
mwen: 1129
mwenmem 1130
myé 1131
mè 1132
mèg 1133
mèkrédi 1134
mèm 1135
mèmsi 1136
mèmé 1137
mèné 1138
mèr- 1139
mère 1140
mèt 1141
mèvèy 1142
mé 1143
méchansté 1144
médikaman 1145
mékontantman 1146
mékrédi 1147
mélanj 1148
mélanjé 1149
mélon 1150
mélé 1151
méné 1152
méné-y 1153
mérité 1154
mésyé 1155
mét 1156
métro 1157
métropol 1158
mété 1159
mété-y 1160
mévèy 1161
méyè 1162
même 1163
mò 1164
mòd 1165
mòl 1166
nanpèch 1167
nap 1168
nasyon 1169
natif 1170
nature 1171
natyon 1172
ne 1173
neg 1174
nenpòt 1175
neskzitwa 1176
ni 1177
niau 1178
nini 1179
nitout 1180
nitrisyonèl 1181
nité 1182
niveau 1183
nivo 1184
niyès 1185
no 1186
nom 1187
non 1188
nord 1189
normalement 1190
notab 1191
notamman 1192
nou 1193
nou-y 1194
nouri 1195
nous 1196
nous-mêmes 1197
nouveaux 1198
nouvo 1199
nouvèl 1200
nowèl 1201
nuit 1202
nwa 1203
nwè 1204
nyès 1205
nèf 1206
nèg 1207
négosyé 1208
négropoliten 1209
nésans 1210
nésésè 1211
nòmal 1212
nòmalman 1213
nòt 1214
nòwmal 1215
o 1216
ob 1217
obama 1218
oblijé 1219
obstak 1220
occasion 1221
ogmanté 1222
okin 1223
okontrè 1224
oké 1225
ola 1226
olala 1227
olyé 1228
omwen 1229
on 1230
oncle 1231
onivo 1232
onon 1233
onoré 1234
ont 1235
onzè 1236
onèt 1237
oo 1238
optimis 1239
option 1240
orgies 1241
osi 1242
oswè 1243
ot 1244
otan 1245
otomatikman 1246
otonòm 1247
ou 1248
oublier 1249
oubliyé 1250
oubliyé-y 1251
oublié 1252
oubyen 1253
out 1254
ouverture 1255
owa 1256
où 1257
pa 1258
pakou 1259
pakèt 1260
pala 1261
pale 1262
palé 1263
palé-w 1264
paléw 1265
pan 1266
pandan 1267
pani 1268
pano 1269
pansé 1270
panten 1271
pap 1272
papa 1273
papa-w 1274
papa-y 1275
papi 1276
papiyon 1277
par 1278
paradijak 1279
paralèlman 1280
parce 1281
paris 1282
parisyen 1283
park 1284
part 1285
partie 1286
parèt 1287
paré 1288
pas 1289
pasad 1290
pascal 1291
pasi 1292
paskal 1293
paskè 1294
paské 1295
pastèk 1296
pasé 1297
pat 1298
pataj 1299
patajé 1300
patat 1301
pati 1302
patikilyè 1303
patikilyèman 1304
patikilyé 1305
patrimwan 1306
pavané 1307
pawòl 1308
pays 1309
pen 1310
pensée 1311
personnellement 1312
petit 1313
petite 1314
peu 1315
peut 1316
peyi 1317
photo 1318
pi 1319
pik 1320
pisin 1321
piské 1322
piti 1323
pito 1324
pla 1325
placées 1326
plan 1327
planté 1328
plas 1329
play 1330
plen 1331
plent 1332
pli 1333
plibiten 1334
plis 1335
plito 1336
plui 1337
plupart 1338
plus 1339
plutot 1340
plézi 1341
po 1342
pointe-à-pite 1343
poko 1344
polis 1345
polisyé 1346
politik 1347
politique 1348
pon 1349
popilasyon 1350
population 1351
populations 1352
posib 1353
posibilité 1354
possibilité 1355
potansyèl 1356
poté 1357
pou 1358
pou-y 1359
poukwa 1360
poukwapremyé 1361
poulè 1362
poupé 1363
pour 1364
poutan 1365
poutourist 1366
pouvoir 1367
povrété 1368
poze 1369
pozé 1370
pran 1371
pran-y 1372
prann 1373
pratikman 1374
première 1375
premyè 1376
premyé 1377
pren 1378
preské 1379
pri 1380
privé 1381
prizon 1382
prizé 1383
problèm 1384
prochèn 1385
producteur 1386
produi 1387
produit 1388
produits 1389
profité 1390
progrésé 1391
projè 1392
promets 1393
promèt 1394
propozé 1395
propozé-y 1396
proprement 1397
protéjé 1398
prèmyé 1399
prèsk 1400
pré 1401
prédi 1402
préféré 1403
prékonsyon 1404
prémyé 1405
préparé 1406
préparé-y 1407
préparéw 1408
présidan 1409
prété-y 1410
prézaje-y 1411
prézan 1412
prézanté 1413
pròp 1414
psychologie 1415
puisans 1416
puissance 1417
punch 1418
pur 1419
pwa 1420
pwason 1421
pwen 1422
pwèl 1423
pwòp 1424
pyé 1425
pè 1426
pèd 1427
pèmèt 1428
pèp 1429
pèsonèlman 1430
pèsé 1431
pé 1432
péchè 1433
péché 1434
périod 1435
pétrol 1436
pétèt 1437
pété 1438
pétét 1439
péyi 1440
péyé 1441
péyé-y 1442
pò 1443
pòch 1444
pòm 1445
pòst 1446
pòt 1447
pòté 1448
qualité 1449
que 1450
quel 1451
quelle 1452
question 1453
qui 1454
quoi 1455
ragou 1456
rakonté 1457
rakonté-w 1458
rankontré 1459
rann 1460
ranpli 1461
rantré 1462
rapidman 1463
raport 1464
rapport 1465
rapò 1466
rasazié 1467
rasist 1468
raté 1469
rebelòt 1470
recherche 1471
reconnaissance 1472
reconnu 1473
rekonséyé 1474
rentes 1475
reprann 1476
repren-y 1477
respiré 1478
responsab 1479
respè 1480
respékté 1481
respékté-y 1482
retou 1483
retouné 1484
retrouvé 1485
reviré 1486
reztan 1487
rhumes 1488
ri 1489
rich 1490
richès 1491
rio 1492
ritm 1493
rité 1494
rivyè 1495
rivé 1496
ronkontré 1497
rosa 1498
rouj 1499
rousi 1500
rsa 1501
rythmes 1502
rèd 1503
rèligieuz 1504
rèmaké 1505
rès- 1506
rèspè 1507
rèsté 1508
rèviré 1509
ré 1510
réaji 1511
réchèché 1512
rédistribiyé 1513
réfléchi 1514
réflété 1515
référans 1516
réfòm 1517
réglé 1518
régléments 1519
rékoni 1520
rékonèt 1521
rékonésans 1522
rémésyé 1523
répité 1524
réponn 1525
répèrkité-y 1526
résaman 1527
résisté 1528
résous 1529
résté 1530
résèt 1531
résèvé 1532
rétouné 1533
rétrouvé 1534
rétèni 1535
rété 1536
révandiké 1537
réviré 1538
révolisyion 1539
révolisyon 1540
réyinyon 1541
réyisi 1542
réyisi-y 1543
réyèl 1544
rézilta 1545
rézisté 1546
rézon 1547
s 1548
sa 1549
sa-w 1550
sak 1551
saksofòn 1552
sal 1553
sala 1554
salyé 1555
salé 1556
salézon 1557
sam 1558
samdi 1559
san 1560
sanblé 1561
sanm 1562
sans 1563
santi 1564
santiw 1565
santé 1566
sasa 1567
sav 1568
savoir 1569
savé 1570
saw 1571
sciences 1572
scientifiquement 1573
scolaire 1574
se 1575
segon 1576
sela 1577
senbioz 1578
senk 1579
senkant 1580
senkè 1581
senp 1582
sent 1583
senten 1584
sentimantal 1585
sentèn 1586
sept 1587
septanm 1588
sesi 1589
sexuelle 1590
sexuelles 1591
shop 1592
si 1593
si'w 1594
sibi 1595
sifi 1596
signes 1597
signification 1598
sijè 1599
siklis 1600
sikré 1601
similak 1602
simplement 1603
simulacres 1604
simé 1605
sin 1606
singes 1607
sinifié 1608
sinyé 1609
siprimé-y 1610
sis 1611
sisi 1612
sistèm 1613
sistématikman 1614
sitiyasyon 1615
sitou 1616
situation 1617
sitwayen 1618
sityasyon 1619
siviv 1620
sizè 1621
ski 1622
sklérozé 1623
skérosé 1624
société 1625
sodòm 1626
sof 1627
soirées 1628
sojé 1629
sol 1630
solida 1631
solidarité 1632
solisyon 1633
solution 1634
solèy 1635
son 1636
sonjé 1637
sorte 1638
sos 1639
sosolida 1640
sosyal 1641
sou 1642
soud 1643
soulyé 1644
soup 1645
souri 1646
sous 1647
soutou 1648
souvan 1649
souveni 1650
souvéni 1651
sponsorizé 1652
sport 1653
sportif 1654
sportifs 1655
spèktak 1656
spécifique 1657
ss 1658
station 1659
stratéjik 1660
string 1661
subsisté 1662
sucre 1663
suit 1664
suiv 1665
sujet 1666
sur 1667
surtout 1668
swa 1669
swadizan 1670
swaré 1671
swasant 1672
swèf 1673
syal 1674
syans 1675
syantifik 1676
sè 1677
sèl 1678
sèlman 1679
sèn 1680
sèt 1681
sètadi 1682
sètèn 1683
sèvi 1684
sèz 1685
sé 1686
séché 1687
séjou 1688
sél 1689
sémès 1690
sériz 1691
séryèz 1692
sézon 1693
séé 1694
sòs 1695
sòt 1696
sòti 1697
t'an 1698
ta 1699
talè 1700
tan 1701
tanbou 1702
tandis 1703
tandé-y 1704
tann 1705
tant 1706
tante 1707
tanzantan 1708
tap 1709
taïna 1710
tchou 1711
tchouyé 1712
te 1713
temps 1714
ten 1715
terre 1716
territoriale 1717
théâtre 1718
ti 1719
tichòt 1720
timoun 1721
tin 1722
tini 1723
tinyé 1724
tipunch 1725
tonbé 1726
tonik 1727
tou 1728
touché 1729
toujou 1730
toujours 1731
touman 1732
touné 1733
toupatou 1734
tour 1735
tourist 1736
tout 1737
toutalè 1738
toute 1739
toutes 1740
traces 1741
tradisyon 1742
tradisyonèl 1743
trankil 1744
trankilité 1745
trans 1746
transfòmasyon 1747
transfòmé 1748
transmèt 1749
trant 1750
trapé 1751
tras 1752
travail 1753
travay 1754
travayan 1755
travayè 1756
travo 1757
travèsé 1758
tren 1759
trent 1760
trente 1761
tribinal 1762
trinidad 1763
tro 1764
trodui 1765
trouvé 1766
trouvé-y 1767
trwa 1768
trè 1769
très 1770
trèzan 1771
tréné 1772
trò 1773
tu 1774
turbulenscene 1775
ture 1776
tué 1777
twa 1778
tyen 1779
tè 1780
tèks 1781
tèl 1782
tèlman 1783
tèm 1784
tèminé 1785
tèren 1786
tèt 1787
té 1788
téknolojik 1789
télé 1790
tépou 1791
téré 1792
téyat 1793
ue 1794
ultra-marain 1795
un 1796
une 1797
untel 1798
vakans 1799
validé 1800
valiz 1801
valorisé 1802
valorizé 1803
valè 1804
vann 1805
vansé 1806
varyéfinalman 1807
vaval 1808
vaévyen 1809
ven 1810
vers 1811
veut 1812
veux 1813
vi 1814
vibrasyon 1815
vidé 1816
vie 1817
vil 1818
vilnérab 1819
vin 1820
vincent 1821
vini 1822
vis 1823
vit 1824
vitamin 1825
vité 1826
viv 1827
vivre 1828
vizavi 1829
vizité 1830
vizé 1831
vlé 1832
voilà 1833
vois 1834
vou 1835
vraiment 1836
vrè 1837
vrèman 1838
vré 1839
vréman 1840
vwa 1841
vwala 1842
vwati 1843
vwazinaj 1844
vwè 1845
vwè'w 1846
vwè-y 1847
vwèkòm 1848
vwèvwè 1849
vwèyé 1850
vyann 1851
vyé 1852
vè 1853
vé 1854
w 1855
wa 1856
wi 1857
wikenn 1858
woma 1859
wouj 1860
wouvin 1861
woy 1862
wè 1863
wènon 1864
wòch 1865
wòl 1866
wòz 1867
x 1868
y 1869
ya 1870
yen 1871
yo 1872
yonn 1873
yonou 1874
youniti 1875
yè 1876
yé 1877
zafè 1878
zan 1879
zanana 1880
zanmi 1881
zannanan 1882
zansyen 1883
zantiy 1884
zané 1885
zataché 1886
zendyen 1887
zil 1888
ziyanm 1889
zoji 1890
zoranj 1891
zot 1892
zèb 1893
zéklav 1894
zépis 1895
zéro 1896
zétazini 1897
zétid 1898
zòn 1899
zòt 1900
zòté 1901
#0 1902
<s> 1903
</s> 1904
