<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
INSPIRATION 11
INSPIRATION_B 12
INSPIRATION_E 13
INSPIRATION_I 14
INSPIRATION_S 15
BRUIT_DE_BOUCHE 16
BRUIT_DE_BOUCHE_B 17
BRUIT_DE_BOUCHE_E 18
BRUIT_DE_BOUCHE_I 19
BRUIT_DE_BOUCHE_S 20
BRUIT 21
BRUIT_B 22
BRUIT_E 23
BRUIT_I 24
BRUIT_S 25
PAROLE_ININTELLIGIBLE 26
PAROLE_ININTELLIGIBLE_B 27
PAROLE_ININTELLIGIBLE_E 28
PAROLE_ININTELLIGIBLE_I 29
PAROLE_ININTELLIGIBLE_S 30
RIRE 31
RIRE_B 32
RIRE_E 33
RIRE_I 34
RIRE_S 35
BRUIT_DE_GORGE 36
BRUIT_DE_GORGE_B 37
BRUIT_DE_GORGE_E 38
BRUIT_DE_GORGE_I 39
BRUIT_DE_GORGE_S 40
SOUFFLE 41
SOUFFLE_B 42
SOUFFLE_E 43
SOUFFLE_I 44
SOUFFLE_S 45
RENIFLEMENT 46
RENIFLEMENT_B 47
RENIFLEMENT_E 48
RENIFLEMENT_I 49
RENIFLEMENT_S 50
TOUX 51
TOUX_B 52
TOUX_E 53
TOUX_I 54
TOUX_S 55
BRUIT_MIC 56
BRUIT_MIC_B 57
BRUIT_MIC_E 58
BRUIT_MIC_I 59
BRUIT_MIC_S 60
PAROLE_INAUDIBLE_ET_FAIBLE 61
PAROLE_INAUDIBLE_ET_FAIBLE_B 62
PAROLE_INAUDIBLE_ET_FAIBLE_E 63
PAROLE_INAUDIBLE_ET_FAIBLE_I 64
PAROLE_INAUDIBLE_ET_FAIBLE_S 65
EXPIRATION 66
EXPIRATION_B 67
EXPIRATION_E 68
EXPIRATION_I 69
EXPIRATION_S 70
?? 71
??_B 72
??_E 73
??_I 74
??_S 75
aa_B 76
aa_E 77
aa_I 78
aa_S 79
ww_B 80
ww_E 81
ww_I 82
ww_S 83
ii_B 84
ii_E 85
ii_I 86
ii_S 87
bb_B 88
bb_E 89
bb_I 90
bb_S 91
tt_B 92
tt_E 93
tt_I 94
tt_S 95
yy_B 96
yy_E 97
yy_I 98
yy_S 99
oo_B 100
oo_E 101
oo_I 102
oo_S 103
mm_B 104
mm_E 105
mm_I 106
mm_S 107
nn_B 108
nn_E 109
nn_I 110
nn_S 111
on_B 112
on_E 113
on_I 114
on_S 115
kk_B 116
kk_E 117
kk_I 118
kk_S 119
rr_B 120
rr_E 121
rr_I 122
rr_S 123
zz_B 124
zz_E 125
zz_I 126
zz_S 127
ss_B 128
ss_E 129
ss_I 130
ss_S 131
dd_B 132
dd_E 133
dd_I 134
dd_S 135
an_B 136
an_E 137
an_I 138
an_S 139
pp_B 140
pp_E 141
pp_I 142
pp_S 143
ai_B 144
ai_E 145
ai_I 146
ai_S 147
ff_B 148
ff_E 149
ff_I 150
ff_S 151
gg_B 152
gg_E 153
gg_I 154
gg_S 155
ll_B 156
ll_E 157
ll_I 158
ll_S 159
ee_B 160
ee_E 161
ee_I 162
ee_S 163
au_B 164
au_E 165
au_I 166
au_S 167
vv_B 168
vv_E 169
vv_I 170
vv_S 171
ou_B 172
ou_E 173
ou_I 174
ou_S 175
ei_B 176
ei_E 177
ei_I 178
ei_S 179
in_B 180
in_E 181
in_I 182
in_S 183
jj_B 184
jj_E 185
jj_I 186
jj_S 187
ch_B 188
ch_E 189
ch_I 190
ch_S 191
uu_B 192
uu_E 193
uu_I 194
uu_S 195
uy_B 196
uy_E 197
uy_I 198
uy_S 199
oe_B 200
oe_E 201
oe_I 202
oe_S 203
eu_B 204
eu_E 205
eu_I 206
eu_S 207
un_B 208
un_E 209
un_I 210
un_S 211
#0 212
#1 213
#2 214
#3 215
#4 216
#5 217
#6 218
#7 219
#8 220
#9 221
#10 222
#11 223
#12 224
#13 225
#14 226
#15 227
#16 228
#17 229
#18 230
#19 231
#20 232
#21 233
#22 234
#23 235
#24 236
#25 237
#26 238
#27 239
#28 240
#29 241
#30 242
#31 243
#32 244
#33 245
#34 246
#35 247
#36 248
#37 249
#38 250
#39 251
#40 252
#41 253
#42 254
#43 255
#44 256
#45 257
#46 258
#47 259
#48 260
#49 261
#50 262
#51 263
#52 264
#53 265
#54 266
#55 267
