1028_141 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:9
1028_164 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:8905
1028_36 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:11937
1028_38 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:13864
1028_40 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:16272
1028_44 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:18914
1028_67 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:22622
1028_69 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:27266
1028_77 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:31598
1029_122 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:37296
1029_126 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:42097
1029_137 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:47249
1029_157 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:52531
1029_191 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:55668
1029_82 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:61833
1029_84 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:64163
1029_88 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:68950
1029_92 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:72840
1029_94 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:75092
1032_103 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:77839
1032_111 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:82822
1032_20 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:89390
1032_22 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:92812
1032_29 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:97755
1032_45 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.3.ark:105207
