1022_85 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:8
1022_9 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:3572
1022_93 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:5187
1022_95 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:7413
1023_107 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:9172
1023_125 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:10632
1023_135 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:12859
1023_144 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:14995
1023_16 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:17442
1023_26 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:18654
1023_36 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:20074
1023_40 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:21715
1023_52 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:23044
1023_54 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:24867
1024_102 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:26145
1024_108 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:29516
1024_38 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:32925
1024_55 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:35645
1024_59 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:38014
1024_61 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:41254
1024_65 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:42908
1024_67 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:48579
1024_69 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:52313
1024_87 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:55930
1028_117 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.2.ark:60991
