1016_locuteur1_11 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:18
1016_locuteur1_17 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:1487
1016_locuteur1_23 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:5816
1016_locuteur1_255 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:9977
1016_locuteur1_307 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:13488
1016_locuteur1_315 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:15764
1016_locuteur1_38 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:17584
1016_locuteur1_48 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:25163
1016_locuteur1_56 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:26125
1016_locuteur2_114 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:27556
1016_locuteur2_131 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:29559
1016_locuteur2_151 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:37295
1016_locuteur2_193 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:39493
1016_locuteur2_20 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:42626
1016_locuteur2_23 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:47813
1016_locuteur2_259 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:50310
1016_locuteur2_37 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:51649
1016_locuteur2_41 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:54938
1016_locuteur2_49 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:59007
1022_11 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:61090
1022_32 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:62978
1022_50 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:65750
1022_52 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:67001
1022_54 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:68603
1022_55 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.1.ark:70985
