1032_55 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:8
1032_57 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:4288
1032_83 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:7294
1032_87 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:10430
1036_110 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:12709
1036_132 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:18953
1036_27 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:21049
1036_35 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:25420
1036_39 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:31637
1036_61 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:34487
1036_65 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:38637
1036_85 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:46297
1036_91 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:50330
1036_99 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:53037
1037_125 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:54601
1037_135 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:56711
1037_151 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:60030
1037_157 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:62868
1037_52 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:65822
1037_80 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:70271
1037_84 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:72458
1037_86 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:75464
1037_88 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:79315
1037_92 /home/el-yazid/kaldi/egs/cream/./data/train/data/raw_mfcc_train.4.ark:85779
