<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
INSPIRATION 11
INSPIRATION_B 12
INSPIRATION_E 13
INSPIRATION_I 14
INSPIRATION_S 15
BRUIT_DE_BOUCHE 16
BRUIT_DE_BOUCHE_B 17
BRUIT_DE_BOUCHE_E 18
BRUIT_DE_BOUCHE_I 19
BRUIT_DE_BOUCHE_S 20
BRUIT 21
BRUIT_B 22
BRUIT_E 23
BRUIT_I 24
BRUIT_S 25
PAROLE_ININTELLIGIBLE 26
PAROLE_ININTELLIGIBLE_B 27
PAROLE_ININTELLIGIBLE_E 28
PAROLE_ININTELLIGIBLE_I 29
PAROLE_ININTELLIGIBLE_S 30
RIRE 31
RIRE_B 32
RIRE_E 33
RIRE_I 34
RIRE_S 35
BRUIT_DE_GORGE 36
BRUIT_DE_GORGE_B 37
BRUIT_DE_GORGE_E 38
BRUIT_DE_GORGE_I 39
BRUIT_DE_GORGE_S 40
SOUFFLE 41
SOUFFLE_B 42
SOUFFLE_E 43
SOUFFLE_I 44
SOUFFLE_S 45
RENIFLEMENT 46
RENIFLEMENT_B 47
RENIFLEMENT_E 48
RENIFLEMENT_I 49
RENIFLEMENT_S 50
TOUX 51
TOUX_B 52
TOUX_E 53
TOUX_I 54
TOUX_S 55
BRUIT_MIC 56
BRUIT_MIC_B 57
BRUIT_MIC_E 58
BRUIT_MIC_I 59
BRUIT_MIC_S 60
PAROLE_INAUDIBLE_ET_FAIBLE 61
PAROLE_INAUDIBLE_ET_FAIBLE_B 62
PAROLE_INAUDIBLE_ET_FAIBLE_E 63
PAROLE_INAUDIBLE_ET_FAIBLE_I 64
PAROLE_INAUDIBLE_ET_FAIBLE_S 65
EXPIRATION 66
EXPIRATION_B 67
EXPIRATION_E 68
EXPIRATION_I 69
EXPIRATION_S 70
SPN 71
SPN_B 72
SPN_E 73
SPN_I 74
SPN_S 75
or_B 76
or_E 77
or_I 78
or_S 79
e_B 80
e_E 81
e_I 82
e_S 83
aa_B 84
aa_E 85
aa_I 86
aa_S 87
ɑ_B 88
ɑ_E 89
ɑ_I 90
ɑ_S 91
bb_B 92
bb_E 93
bb_I 94
bb_S 95
b_B 96
b_E 97
b_I 98
b_S 99
ii_B 100
ii_E 101
ii_I 102
ii_S 103
mm_B 104
mm_E 105
mm_I 106
mm_S 107
zz_B 108
zz_E 109
zz_I 110
zz_S 111
i_B 112
i_E 113
i_I 114
i_S 115
m_B 116
m_E 117
m_I 118
m_S 119
z_B 120
z_E 121
z_I 122
z_S 123
tt_B 124
tt_E 125
tt_I 126
tt_S 127
yy_B 128
yy_E 129
yy_I 130
yy_S 131
ei_B 132
ei_E 133
ei_I 134
ei_S 135
t_B 136
t_E 137
t_I 138
t_S 139
j_B 140
j_E 141
j_I 142
j_S 143
ai_B 144
ai_E 145
ai_I 146
ai_S 147
ll_B 148
ll_E 149
ll_I 150
ll_S 151
an_B 152
an_E 153
an_I 154
an_S 155
nn_B 156
nn_E 157
nn_I 158
nn_S 159
ɛ_B 160
ɛ_E 161
ɛ_I 162
ɛ_S 163
l_B 164
l_E 165
l_I 166
l_S 167
ɑ̃_B 168
ɑ̃_E 169
ɑ̃_I 170
ɑ̃_S 171
n_B 172
n_E 173
n_I 174
n_S 175
au_B 176
au_E 177
au_I 178
au_S 179
o_B 180
o_E 181
o_I 182
o_S 183
on_B 184
on_E 185
on_I 186
on_S 187
ɔ̃_B 188
ɔ̃_E 189
ɔ̃_I 190
ɔ̃_S 191
kk_B 192
kk_E 193
kk_I 194
kk_S 195
oo_B 196
oo_E 197
oo_I 198
oo_S 199
rr_B 200
rr_E 201
rr_I 202
rr_S 203
k_B 204
k_E 205
k_I 206
k_S 207
ɔ_B 208
ɔ_E 209
ɔ_I 210
ɔ_S 211
ʁ_B 212
ʁ_E 213
ʁ_I 214
ʁ_S 215
ss_B 216
ss_E 217
ss_I 218
ss_S 219
s_B 220
s_E 221
s_I 222
s_S 223
dd_B 224
dd_E 225
dd_I 226
dd_S 227
d_B 228
d_E 229
d_I 230
d_S 231
pp_B 232
pp_E 233
pp_I 234
pp_S 235
p_B 236
p_E 237
p_I 238
p_S 239
ou_B 240
ou_E 241
ou_I 242
ou_S 243
u_B 244
u_E 245
u_I 246
u_S 247
ff_B 248
ff_E 249
ff_I 250
ff_S 251
f_B 252
f_E 253
f_I 254
f_S 255
gg_B 256
gg_E 257
gg_I 258
gg_S 259
g_B 260
g_E 261
g_I 262
g_S 263
jj_B 264
jj_E 265
jj_I 266
jj_S 267
ʒ_B 268
ʒ_E 269
ʒ_I 270
ʒ_S 271
vv_B 272
vv_E 273
vv_I 274
vv_S 275
v_B 276
v_E 277
v_I 278
v_S 279
in_B 280
in_E 281
in_I 282
in_S 283
ɛ̃_B 284
ɛ̃_E 285
ɛ̃_I 286
ɛ̃_S 287
ww_B 288
ww_E 289
ww_I 290
ww_S 291
w_B 292
w_E 293
w_I 294
w_S 295
ee_B 296
ee_E 297
ee_I 298
ee_S 299
ə_B 300
ə_E 301
ə_I 302
ə_S 303
ch_B 304
ch_E 305
ch_I 306
ch_S 307
ʃ_B 308
ʃ_E 309
ʃ_I 310
ʃ_S 311
uu_B 312
uu_E 313
uu_I 314
uu_S 315
y_B 316
y_E 317
y_I 318
y_S 319
uy_B 320
uy_E 321
uy_I 322
uy_S 323
ɥ_B 324
ɥ_E 325
ɥ_I 326
ɥ_S 327
ɲ_B 328
ɲ_E 329
ɲ_I 330
ɲ_S 331
oe_B 332
oe_E 333
oe_I 334
oe_S 335
œ_B 336
œ_E 337
œ_I 338
œ_S 339
eu_B 340
eu_E 341
eu_I 342
eu_S 343
ø_B 344
ø_E 345
ø_I 346
ø_S 347
un_B 348
un_E 349
un_I 350
un_S 351
œ̃_B 352
œ̃_E 353
œ̃_I 354
œ̃_S 355
ŋ_B 356
ŋ_E 357
ŋ_I 358
ŋ_S 359
#0 360
#1 361
#2 362
#3 363
#4 364
#5 365
#6 366
#7 367
