<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
INSPIRATION 11
INSPIRATION_B 12
INSPIRATION_E 13
INSPIRATION_I 14
INSPIRATION_S 15
BRUIT_DE_BOUCHE 16
BRUIT_DE_BOUCHE_B 17
BRUIT_DE_BOUCHE_E 18
BRUIT_DE_BOUCHE_I 19
BRUIT_DE_BOUCHE_S 20
BRUIT 21
BRUIT_B 22
BRUIT_E 23
BRUIT_I 24
BRUIT_S 25
PAROLE_ININTELLIGIBLE 26
PAROLE_ININTELLIGIBLE_B 27
PAROLE_ININTELLIGIBLE_E 28
PAROLE_ININTELLIGIBLE_I 29
PAROLE_ININTELLIGIBLE_S 30
RIRE 31
RIRE_B 32
RIRE_E 33
RIRE_I 34
RIRE_S 35
BRUIT_DE_GORGE 36
BRUIT_DE_GORGE_B 37
BRUIT_DE_GORGE_E 38
BRUIT_DE_GORGE_I 39
BRUIT_DE_GORGE_S 40
SOUFFLE 41
SOUFFLE_B 42
SOUFFLE_E 43
SOUFFLE_I 44
SOUFFLE_S 45
RENIFLEMENT 46
RENIFLEMENT_B 47
RENIFLEMENT_E 48
RENIFLEMENT_I 49
RENIFLEMENT_S 50
TOUX 51
TOUX_B 52
TOUX_E 53
TOUX_I 54
TOUX_S 55
BRUIT_MIC 56
BRUIT_MIC_B 57
BRUIT_MIC_E 58
BRUIT_MIC_I 59
BRUIT_MIC_S 60
PAROLE_INAUDIBLE_ET_FAIBLE 61
PAROLE_INAUDIBLE_ET_FAIBLE_B 62
PAROLE_INAUDIBLE_ET_FAIBLE_E 63
PAROLE_INAUDIBLE_ET_FAIBLE_I 64
PAROLE_INAUDIBLE_ET_FAIBLE_S 65
EXPIRATION 66
EXPIRATION_B 67
EXPIRATION_E 68
EXPIRATION_I 69
EXPIRATION_S 70
aa_B 71
aa_E 72
aa_I 73
aa_S 74
ww_B 75
ww_E 76
ww_I 77
ww_S 78
ii_B 79
ii_E 80
ii_I 81
ii_S 82
bb_B 83
bb_E 84
bb_I 85
bb_S 86
tt_B 87
tt_E 88
tt_I 89
tt_S 90
yy_B 91
yy_E 92
yy_I 93
yy_S 94
oo_B 95
oo_E 96
oo_I 97
oo_S 98
mm_B 99
mm_E 100
mm_I 101
mm_S 102
nn_B 103
nn_E 104
nn_I 105
nn_S 106
on_B 107
on_E 108
on_I 109
on_S 110
kk_B 111
kk_E 112
kk_I 113
kk_S 114
rr_B 115
rr_E 116
rr_I 117
rr_S 118
zz_B 119
zz_E 120
zz_I 121
zz_S 122
ss_B 123
ss_E 124
ss_I 125
ss_S 126
dd_B 127
dd_E 128
dd_I 129
dd_S 130
an_B 131
an_E 132
an_I 133
an_S 134
pp_B 135
pp_E 136
pp_I 137
pp_S 138
ai_B 139
ai_E 140
ai_I 141
ai_S 142
ff_B 143
ff_E 144
ff_I 145
ff_S 146
gg_B 147
gg_E 148
gg_I 149
gg_S 150
ll_B 151
ll_E 152
ll_I 153
ll_S 154
ee_B 155
ee_E 156
ee_I 157
ee_S 158
au_B 159
au_E 160
au_I 161
au_S 162
vv_B 163
vv_E 164
vv_I 165
vv_S 166
ou_B 167
ou_E 168
ou_I 169
ou_S 170
ei_B 171
ei_E 172
ei_I 173
ei_S 174
in_B 175
in_E 176
in_I 177
in_S 178
jj_B 179
jj_E 180
jj_I 181
jj_S 182
ch_B 183
ch_E 184
ch_I 185
ch_S 186
uu_B 187
uu_E 188
uu_I 189
uu_S 190
uy_B 191
uy_E 192
uy_I 193
uy_S 194
oe_B 195
oe_E 196
oe_I 197
oe_S 198
eu_B 199
eu_E 200
eu_I 201
eu_S 202
un_B 203
un_E 204
un_I 205
un_S 206
??_B 207
??_E 208
??_I 209
??_S 210
#0 211
#1 212
#2 213
#3 214
#4 215
#5 216
#6 217
#7 218
#8 219
#9 220
#10 221
#11 222
#12 223
#13 224
#14 225
#15 226
#16 227
#17 228
#18 229
#19 230
#20 231
#21 232
#22 233
#23 234
#24 235
#25 236
#26 237
#27 238
#28 239
#29 240
#30 241
#31 242
#32 243
#33 244
#34 245
#35 246
#36 247
#37 248
#38 249
#39 250
#40 251
#41 252
#42 253
#43 254
#44 255
#45 256
#46 257
#47 258
#48 259
#49 260
#50 261
#51 262
#52 263
#53 264
#54 265
#55 266
